[NSPECIAL]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_syl_nspecial"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
has_cooldown="1"
cooldown="20"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="9000"
hitbox_lifetime_2="2"
base_knockback_1="4"
base_knockback_2="4"
knockback_scaling_1="0.35"
knockback_scaling_2="0.20"
knockback_angle_1="60"
knockback_angle_2="60"
angle_flipper_1="3"
angle_flipper_2="3"
damage_1="6"
damage_2="1"
hitbox_size_x_1="36"
hitbox_size_y_1="36"
hitbox_size_x_2="96"
hitbox_size_y_2="96"
hitbox_position_x_1="-22"
hitbox_position_y_1="-106"
hitbox_position_x_2="0"
hitbox_position_y_2="0"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0.90"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="6"
base_hitpause_2="3"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="132"
visual_effect_2="132"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_leafy_hit1"
hit_sound_effect_2="sfx_leafy_hit2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="-16"
projectile_gravity_1="0.60"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DSPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_syl_dspecial_howl"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="0"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="7"
knockback_scaling="0.20"
knockback_angle="110"
angle_flipper="0"
damage="2"
hitbox_size_x="32"
hitbox_size_y="74"
hitbox_position_x="-20"
hitbox_position_y="-37"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="4"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="132"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak1"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="3"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[USPECIAL]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_syl_uspecial_travel_start"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="35"
window_h_boost_2="6"
window_v_boost_2="-8"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_syl_uspecial_travel_loop"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="1"
window_sfx_4="sfx_kragg_rock_pillar"
window_sfx_frame_4="1"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="12"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="1"
window_sfx_5="sfx_kragg_rock_pillar"
window_sfx_frame_5="1"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="16"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="1"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="6"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="1"
window_has_sfx_7="1"
window_sfx_7="sfx_bite"
window_sfx_frame_7="5"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="1"
window_v_boost_is_const_8="1"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="30"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="1"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
window_length_10="16"
window_h_boost_10="0"
window_v_boost_10="0"
window_h_boost_is_const_10="1"
window_v_boost_is_const_10="0"
window_has_sfx_10="1"
window_sfx_10="sfx_kragg_rock_shatter"
window_sfx_frame_10="0"
window_whiff_frames_10="0"
invincibility_10="0"
window_length_11="6"
window_h_boost_11="0"
window_v_boost_11="-4"
window_h_boost_is_const_11="0"
window_v_boost_is_const_11="0"
window_has_sfx_11="1"
window_sfx_11="sfx_forsburn_consume_fail"
window_sfx_frame_11="0"
window_whiff_frames_11="0"
invincibility_11="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="11"
num_unique_hitboxes="10"
num_final_hitboxes="4"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
parent_hitbox_7="6"
parent_hitbox_8="8"
parent_hitbox_9="9"
parent_hitbox_10="10"
parent_hitbox_11="11"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="3"
hitbox_window_7="3"
hitbox_window_8="4"
hitbox_window_9="5"
hitbox_window_10="8"
hitbox_window_11="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="7"
hitbox_window_creation_frame_3="14"
hitbox_window_creation_frame_4="21"
hitbox_window_creation_frame_5="28"
hitbox_window_creation_frame_6="0"
hitbox_window_creation_frame_7="8"
hitbox_window_creation_frame_8="0"
hitbox_window_creation_frame_9="0"
hitbox_window_creation_frame_10="0"
hitbox_window_creation_frame_11="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="4"
hitbox_lifetime_4="4"
hitbox_lifetime_5="4"
hitbox_lifetime_6="4"
hitbox_lifetime_7="4"
hitbox_lifetime_8="5"
hitbox_lifetime_9="5"
hitbox_lifetime_10="3"
hitbox_lifetime_11="3"
base_knockback_multihit_1="6"
base_knockback_multihit_2="6"
base_knockback_multihit_3="6"
base_knockback_multihit_4="6"
base_knockback_multihit_5="6"
base_knockback_multihit_6="7"
base_knockback_final_1="7"
base_knockback_final_2="7"
base_knockback_final_3="9"
base_knockback_final_4="7"
knockback_scaling_multihit_1="0"
knockback_scaling_multihit_2="0"
knockback_scaling_multihit_3="0"
knockback_scaling_multihit_4="0"
knockback_scaling_multihit_5="0"
knockback_scaling_multihit_6="0.10"
knockback_scaling_final_1="0.20"
knockback_scaling_final_2="0.10"
knockback_scaling_final_3="1.05"
knockback_scaling_final_4="0.50"
knockback_angle_multihit_1="45"
knockback_angle_multihit_2="20"
knockback_angle_multihit_3="0"
knockback_angle_multihit_4="-20"
knockback_angle_multihit_5="-45"
knockback_angle_multihit_6="-60"
knockback_angle_final_1="90"
knockback_angle_final_2="135"
knockback_angle_final_3="90"
knockback_angle_final_4="60"
angle_flipper_multihit_1="0"
angle_flipper_multihit_2="0"
angle_flipper_multihit_3="0"
angle_flipper_multihit_4="0"
angle_flipper_multihit_5="0"
angle_flipper_multihit_6="0"
angle_flipper_final_1="6"
angle_flipper_final_2="0"
angle_flipper_final_3="0"
angle_flipper_final_4="6"
damage_multihit_1="2"
damage_multihit_2="2"
damage_multihit_3="2"
damage_multihit_4="2"
damage_multihit_5="2"
damage_multihit_6="2"
damage_final_1="5"
damage_final_2="5"
damage_final_3="10"
damage_final_4="8"
hitbox_size_x_multihit_1="66"
hitbox_size_y_multihit_1="66"
hitbox_size_x_multihit_2="66"
hitbox_size_y_multihit_2="66"
hitbox_size_x_multihit_3="66"
hitbox_size_y_multihit_3="66"
hitbox_size_x_multihit_4="66"
hitbox_size_y_multihit_4="66"
hitbox_size_x_multihit_5="66"
hitbox_size_y_multihit_5="66"
hitbox_size_x_multihit_6="66"
hitbox_size_y_multihit_6="66"
hitbox_size_x_final_1="94"
hitbox_size_y_final_1="58"
hitbox_size_x_final_2="62"
hitbox_size_y_final_2="82"
hitbox_size_x_final_3="48"
hitbox_size_y_final_3="98"
hitbox_size_x_final_4="88"
hitbox_size_y_final_4="26"
hitbox_position_x_1="23"
hitbox_position_y_1="-43"
hitbox_position_x_2="23"
hitbox_position_y_2="-43"
hitbox_position_x_3="23"
hitbox_position_y_3="-43"
hitbox_position_x_4="23"
hitbox_position_y_4="-43"
hitbox_position_x_5="23"
hitbox_position_y_5="-43"
hitbox_position_x_6="24"
hitbox_position_y_6="-36"
hitbox_position_x_7="24"
hitbox_position_y_7="-36"
hitbox_position_x_8="7"
hitbox_position_y_8="-29"
hitbox_position_x_9="-10"
hitbox_position_y_9="-33"
hitbox_position_x_10="2"
hitbox_position_y_10="-49"
hitbox_position_x_11="2"
hitbox_position_y_11="-13"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_multihit_3="0"
hit_effect_multihit_4="0"
hit_effect_multihit_5="0"
hit_effect_multihit_6="0"
hit_effect_final_1="0"
hit_effect_final_2="0"
hit_effect_final_3="0"
hit_effect_final_4="0"
asdi_modifier_multihit_1="1"
asdi_modifier_multihit_2="1"
asdi_modifier_multihit_3="1"
asdi_modifier_multihit_4="1"
asdi_modifier_multihit_5="1"
asdi_modifier_multihit_6="1"
asdi_modifier_final_1="1"
asdi_modifier_final_2="1"
asdi_modifier_final_3="1"
asdi_modifier_final_4="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_multihit_3="0"
hitstun_modifier_multihit_4="0"
hitstun_modifier_multihit_5="0"
hitstun_modifier_multihit_6="0"
hitstun_modifier_final_1="1.20"
hitstun_modifier_final_2="1"
hitstun_modifier_final_3="1"
hitstun_modifier_final_4="1"
untechable_multihit_1="0"
untechable_multihit_2="0"
untechable_multihit_3="0"
untechable_multihit_4="0"
untechable_multihit_5="0"
untechable_multihit_6="0"
untechable_final_1="0"
untechable_final_2="0"
untechable_final_3="0"
untechable_final_4="0"
priority_multihit_1="1"
priority_multihit_2="1"
priority_multihit_3="1"
priority_multihit_4="1"
priority_multihit_5="1"
priority_multihit_6="1"
priority_final_1="3"
priority_final_2="3"
priority_final_3="3"
priority_final_4="2"
base_hitpause_multihit_1="4"
base_hitpause_multihit_2="4"
base_hitpause_multihit_3="4"
base_hitpause_multihit_4="4"
base_hitpause_multihit_5="4"
base_hitpause_multihit_6="4"
base_hitpause_final_1="6"
base_hitpause_final_2="6"
base_hitpause_final_3="8"
base_hitpause_final_4="6"
hitpause_scaling_multihit_1="0"
hitpause_scaling_multihit_2="0"
hitpause_scaling_multihit_3="0"
hitpause_scaling_multihit_4="0"
hitpause_scaling_multihit_5="0"
hitpause_scaling_multihit_6="0"
hitpause_scaling_final_1="0.10"
hitpause_scaling_final_2="0.10"
hitpause_scaling_final_3="1"
hitpause_scaling_final_4="0.50"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_multihit_3="0"
extra_hitpause_multihit_4="0"
extra_hitpause_multihit_5="0"
extra_hitpause_multihit_6="0"
extra_hitpause_final_1="0"
extra_hitpause_final_2="0"
extra_hitpause_final_3="0"
extra_hitpause_final_4="0"
visual_effect_multihit_1="0"
visual_effect_multihit_2="0"
visual_effect_multihit_3="0"
visual_effect_multihit_4="0"
visual_effect_multihit_5="0"
visual_effect_multihit_6="0"
visual_effect_final_1="0"
visual_effect_final_2="0"
visual_effect_final_3="131"
visual_effect_final_4="131"
visual_effect_x_offset_multihit_1="0"
visual_effect_x_offset_multihit_2="0"
visual_effect_x_offset_multihit_3="0"
visual_effect_x_offset_multihit_4="0"
visual_effect_x_offset_multihit_5="0"
visual_effect_x_offset_multihit_6="0"
visual_effect_x_offset_final_1="0"
visual_effect_x_offset_final_2="0"
visual_effect_x_offset_final_3="0"
visual_effect_x_offset_final_4="0"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_multihit_3="0"
visual_effect_y_offset_multihit_4="0"
visual_effect_y_offset_multihit_5="0"
visual_effect_y_offset_multihit_6="0"
visual_effect_y_offset_final_1="0"
visual_effect_y_offset_final_2="0"
visual_effect_y_offset_final_3="-40"
visual_effect_y_offset_final_4="-40"
hit_sound_effect_multihit_1="sfx_blow_weak1"
hit_sound_effect_multihit_2="sfx_blow_weak1"
hit_sound_effect_multihit_3="sfx_blow_weak1"
hit_sound_effect_multihit_4="sfx_blow_weak1"
hit_sound_effect_multihit_5="sfx_blow_weak1"
hit_sound_effect_multihit_6="sfx_blow_weak1"
hit_sound_effect_final_1="sfx_blow_medium2"
hit_sound_effect_final_2="sfx_blow_medium2"
hit_sound_effect_final_3="sfx_crunch"
hit_sound_effect_final_4="sfx_blow_medium1"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_multihit_3="0"
extra_camera_shake_multihit_4="0"
extra_camera_shake_multihit_5="0"
extra_camera_shake_multihit_6="0"
extra_camera_shake_final_1="4"
extra_camera_shake_final_2="4"
extra_camera_shake_final_3="4"
extra_camera_shake_final_4="4"
can_kill_projectiles_multihit_1="0"
can_kill_projectiles_multihit_2="0"
can_kill_projectiles_multihit_3="0"
can_kill_projectiles_multihit_4="0"
can_kill_projectiles_multihit_5="0"
can_kill_projectiles_multihit_6="0"
can_kill_projectiles_final_1="1"
can_kill_projectiles_final_2="1"
can_kill_projectiles_final_3="1"
can_kill_projectiles_final_4="1"
hit_lockout_time_multihit_1="0"
hit_lockout_time_multihit_2="0"
hit_lockout_time_multihit_3="0"
hit_lockout_time_multihit_4="0"
hit_lockout_time_multihit_5="0"
hit_lockout_time_multihit_6="4"
hit_lockout_time_final_1="0"
hit_lockout_time_final_2="0"
hit_lockout_time_final_3="10"
hit_lockout_time_final_4="0"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_multihit_3="0"
causes_extended_parry_stun_multihit_4="0"
causes_extended_parry_stun_multihit_5="0"
causes_extended_parry_stun_multihit_6="0"
causes_extended_parry_stun_final_1="0"
causes_extended_parry_stun_final_2="0"
causes_extended_parry_stun_final_3="0"
causes_extended_parry_stun_final_4="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
hitbox_group_6="-1"
hitbox_group_7="-1"
hitbox_group_8="5"
hitbox_group_9="6"
hitbox_group_10="7"
hitbox_group_11="7"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_multihit_3="0"
force_flinch_multihit_4="0"
force_flinch_multihit_5="0"
force_flinch_multihit_6="0"
force_flinch_final_1="0"
force_flinch_final_2="0"
force_flinch_final_3="0"
force_flinch_final_4="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_multihit_3="0"
hitbox_shape_multihit_4="0"
hitbox_shape_multihit_5="0"
hitbox_shape_multihit_6="0"
hitbox_shape_final_1="1"
hitbox_shape_final_2="1"
hitbox_shape_final_3="1"
hitbox_shape_final_4="1"
[FSPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_syl_fspecial_bite"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_bite"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="1"
window_has_sfx_4="1"
window_sfx_4="sfx_bite"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="28"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="sfx_forsburn_consume_fail"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="8"
base_knockback_2="0"
knockback_scaling_1="0.35"
knockback_scaling_2="0"
knockback_angle_1="45"
knockback_angle_2="0"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="8"
damage_2="0"
hitbox_size_x_1="88"
hitbox_size_y_1="50"
hitbox_size_x_2="0"
hitbox_size_y_2="0"
hitbox_position_x_1="27"
hitbox_position_y_1="-23"
hitbox_position_x_2="27"
hitbox_position_y_2="-23"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="0"
base_hitpause_1="10"
base_hitpause_2="0"
hitpause_scaling_1="0.35"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="131"
visual_effect_2="0"
visual_effect_x_offset_1="28"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="12"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_crunch"
hit_sound_effect_2="0"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="0"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="5"
window_v_boost_3="14"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="10"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_land"
window_sfx_frame_5="0"
window_whiff_frames_5="10"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="11"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="16"
base_knockback_1="6"
base_knockback_2="6"
knockback_scaling_1="0.65"
knockback_scaling_2="0.55"
knockback_angle_1="280"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="10"
damage_2="7"
hitbox_size_x_1="60"
hitbox_size_y_1="60"
hitbox_size_x_2="52"
hitbox_size_y_2="64"
hitbox_position_x_1="20"
hitbox_position_y_1="-32"
hitbox_position_x_2="19"
hitbox_position_y_2="-5"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="134"
visual_effect_2="135"
visual_effect_x_offset_1="18"
visual_effect_x_offset_2="12"
visual_effect_y_offset_1="18"
visual_effect_y_offset_2="24"
hit_sound_effect_1="sfx_blow_medium3"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="2"
hitbox_shape_2="2"
[BAIR]
window_length_1="15"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy1"
window_sfx_frame_1="14"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
window_length_4="32"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="10"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="16"
landing_lag="7"
num_hitboxes="18"
num_unique_hitboxes="6"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
parent_hitbox_7="1"
parent_hitbox_8="2"
parent_hitbox_9="3"
parent_hitbox_10="4"
parent_hitbox_11="5"
parent_hitbox_12="6"
parent_hitbox_13="1"
parent_hitbox_14="2"
parent_hitbox_15="3"
parent_hitbox_16="4"
parent_hitbox_17="5"
parent_hitbox_18="6"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="2"
hitbox_window_7="2"
hitbox_window_8="2"
hitbox_window_9="2"
hitbox_window_10="2"
hitbox_window_11="2"
hitbox_window_12="2"
hitbox_window_13="2"
hitbox_window_14="2"
hitbox_window_15="2"
hitbox_window_16="2"
hitbox_window_17="2"
hitbox_window_18="2"
hitbox_window_creation_frame_1="2"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="2"
hitbox_window_creation_frame_4="1"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="0"
hitbox_window_creation_frame_7="2"
hitbox_window_creation_frame_8="2"
hitbox_window_creation_frame_9="2"
hitbox_window_creation_frame_10="1"
hitbox_window_creation_frame_11="0"
hitbox_window_creation_frame_12="0"
hitbox_window_creation_frame_13="2"
hitbox_window_creation_frame_14="2"
hitbox_window_creation_frame_15="2"
hitbox_window_creation_frame_16="1"
hitbox_window_creation_frame_17="0"
hitbox_window_creation_frame_18="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="1"
hitbox_lifetime_3="1"
hitbox_lifetime_4="2"
hitbox_lifetime_5="3"
hitbox_lifetime_6="3"
hitbox_lifetime_7="1"
hitbox_lifetime_8="1"
hitbox_lifetime_9="1"
hitbox_lifetime_10="2"
hitbox_lifetime_11="3"
hitbox_lifetime_12="3"
hitbox_lifetime_13="1"
hitbox_lifetime_14="1"
hitbox_lifetime_15="1"
hitbox_lifetime_16="2"
hitbox_lifetime_17="3"
hitbox_lifetime_18="3"
base_knockback_multihit_1="5"
base_knockback_multihit_2="5"
base_knockback_multihit_3="5"
base_knockback_multihit_4="5"
base_knockback_multihit_5="5"
base_knockback_multihit_6="5"
knockback_scaling_multihit_1="1"
knockback_scaling_multihit_2="0.70"
knockback_scaling_multihit_3="0.60"
knockback_scaling_multihit_4="0.50"
knockback_scaling_multihit_5="0.40"
knockback_scaling_multihit_6="0.30"
knockback_angle_multihit_1="148"
knockback_angle_multihit_2="135"
knockback_angle_multihit_3="135"
knockback_angle_multihit_4="135"
knockback_angle_multihit_5="135"
knockback_angle_multihit_6="135"
angle_flipper_multihit_1="0"
angle_flipper_multihit_2="0"
angle_flipper_multihit_3="0"
angle_flipper_multihit_4="0"
angle_flipper_multihit_5="0"
angle_flipper_multihit_6="0"
damage_multihit_1="16"
damage_multihit_2="7"
damage_multihit_3="6"
damage_multihit_4="5"
damage_multihit_5="5"
damage_multihit_6="5"
hitbox_size_x_multihit_1="24"
hitbox_size_y_multihit_1="18"
hitbox_size_x_multihit_2="24"
hitbox_size_y_multihit_2="24"
hitbox_size_x_multihit_3="24"
hitbox_size_y_multihit_3="24"
hitbox_size_x_multihit_4="24"
hitbox_size_y_multihit_4="24"
hitbox_size_x_multihit_5="24"
hitbox_size_y_multihit_5="24"
hitbox_size_x_multihit_6="24"
hitbox_size_y_multihit_6="24"
hitbox_position_x_1="-212"
hitbox_position_y_1="-58"
hitbox_position_x_2="-165"
hitbox_position_y_2="-60"
hitbox_position_x_3="-127"
hitbox_position_y_3="-60"
hitbox_position_x_4="-98"
hitbox_position_y_4="-60"
hitbox_position_x_5="-66"
hitbox_position_y_5="-60"
hitbox_position_x_6="-25"
hitbox_position_y_6="-60"
hitbox_position_x_7="-174"
hitbox_position_y_7="-169"
hitbox_position_x_8="-132"
hitbox_position_y_8="-149"
hitbox_position_x_9="-100"
hitbox_position_y_9="-132"
hitbox_position_x_10="-75"
hitbox_position_y_10="-110"
hitbox_position_x_11="-50"
hitbox_position_y_11="-94"
hitbox_position_x_12="-25"
hitbox_position_y_12="-80"
hitbox_position_x_13="-174"
hitbox_position_y_13="53"
hitbox_position_x_14="-132"
hitbox_position_y_14="31"
hitbox_position_x_15="-100"
hitbox_position_y_15="13"
hitbox_position_x_16="-75"
hitbox_position_y_16="-5"
hitbox_position_x_17="-50"
hitbox_position_y_17="-23"
hitbox_position_x_18="-25"
hitbox_position_y_18="-36"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_multihit_3="0"
hit_effect_multihit_4="0"
hit_effect_multihit_5="0"
hit_effect_multihit_6="0"
asdi_modifier_multihit_1="1"
asdi_modifier_multihit_2="1"
asdi_modifier_multihit_3="1"
asdi_modifier_multihit_4="1"
asdi_modifier_multihit_5="1"
asdi_modifier_multihit_6="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_multihit_3="0"
hitstun_modifier_multihit_4="0"
hitstun_modifier_multihit_5="0"
hitstun_modifier_multihit_6="0"
untechable_multihit_1="0"
untechable_multihit_2="0"
untechable_multihit_3="0"
untechable_multihit_4="0"
untechable_multihit_5="0"
untechable_multihit_6="0"
priority_multihit_1="8"
priority_multihit_2="7"
priority_multihit_3="6"
priority_multihit_4="5"
priority_multihit_5="4"
priority_multihit_6="3"
base_hitpause_multihit_1="12"
base_hitpause_multihit_2="5"
base_hitpause_multihit_3="5"
base_hitpause_multihit_4="5"
base_hitpause_multihit_5="5"
base_hitpause_multihit_6="5"
hitpause_scaling_multihit_1="0.90"
hitpause_scaling_multihit_2="0.70"
hitpause_scaling_multihit_3="0.50"
hitpause_scaling_multihit_4="0.30"
hitpause_scaling_multihit_5="0.30"
hitpause_scaling_multihit_6="0.30"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_multihit_3="0"
extra_hitpause_multihit_4="0"
extra_hitpause_multihit_5="0"
extra_hitpause_multihit_6="0"
visual_effect_multihit_1="133"
visual_effect_multihit_2="0"
visual_effect_multihit_3="0"
visual_effect_multihit_4="0"
visual_effect_multihit_5="0"
visual_effect_multihit_6="0"
visual_effect_x_offset_multihit_1="0"
visual_effect_x_offset_multihit_2="0"
visual_effect_x_offset_multihit_3="0"
visual_effect_x_offset_multihit_4="0"
visual_effect_x_offset_multihit_5="0"
visual_effect_x_offset_multihit_6="0"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_multihit_3="0"
visual_effect_y_offset_multihit_4="0"
visual_effect_y_offset_multihit_5="0"
visual_effect_y_offset_multihit_6="0"
hit_sound_effect_multihit_1="sfx_absa_kickhit"
hit_sound_effect_multihit_2="sfx_blow_weak2"
hit_sound_effect_multihit_3="sfx_blow_weak2"
hit_sound_effect_multihit_4="sfx_blow_weak2"
hit_sound_effect_multihit_5="sfx_blow_weak2"
hit_sound_effect_multihit_6="sfx_blow_weak2"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_multihit_3="0"
extra_camera_shake_multihit_4="0"
extra_camera_shake_multihit_5="0"
extra_camera_shake_multihit_6="0"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_multihit_3="1"
can_kill_projectiles_multihit_4="1"
can_kill_projectiles_multihit_5="1"
can_kill_projectiles_multihit_6="1"
hit_lockout_time_multihit_1="10"
hit_lockout_time_multihit_2="10"
hit_lockout_time_multihit_3="10"
hit_lockout_time_multihit_4="10"
hit_lockout_time_multihit_5="10"
hit_lockout_time_multihit_6="10"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_multihit_3="0"
causes_extended_parry_stun_multihit_4="0"
causes_extended_parry_stun_multihit_5="0"
causes_extended_parry_stun_multihit_6="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
hitbox_group_6="0"
hitbox_group_7="0"
hitbox_group_8="0"
hitbox_group_9="0"
hitbox_group_10="0"
hitbox_group_11="0"
hitbox_group_12="0"
hitbox_group_13="0"
hitbox_group_14="0"
hitbox_group_15="0"
hitbox_group_16="0"
hitbox_group_17="0"
hitbox_group_18="0"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_multihit_3="0"
force_flinch_multihit_4="0"
force_flinch_multihit_5="0"
force_flinch_multihit_6="0"
hitbox_shape_multihit_1="1"
hitbox_shape_multihit_2="0"
hitbox_shape_multihit_3="0"
hitbox_shape_multihit_4="0"
hitbox_shape_multihit_5="0"
hitbox_shape_multihit_6="0"
[FAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="11"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="24"
landing_lag="8"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="4"
knockback_scaling_1="0.60"
knockback_scaling_2="0.50"
knockback_angle_1="40"
knockback_angle_2="55"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="8"
damage_2="6"
hitbox_size_x_1="122"
hitbox_size_y_1="122"
hitbox_size_x_2="90"
hitbox_size_y_2="122"
hitbox_position_x_1="64"
hitbox_position_y_1="-23"
hitbox_position_x_2="48"
hitbox_position_y_2="-23"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="3"
base_hitpause_1="10"
base_hitpause_2="5"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="132"
visual_effect_2="0"
visual_effect_x_offset_1="40"
visual_effect_x_offset_2="40"
visual_effect_y_offset_1="14"
visual_effect_y_offset_2="14"
hit_sound_effect_1="sfx_leafy_hit1"
hit_sound_effect_2="sfx_blow_medium3"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[UAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_medium1"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="15"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="5"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="24"
landing_lag="8"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="2"
base_knockback_2="8"
knockback_scaling_1="0"
knockback_scaling_2="0.70"
knockback_angle_1="82"
knockback_angle_2="75"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="3"
damage_2="5"
hitbox_size_x_1="108"
hitbox_size_y_1="92"
hitbox_size_x_2="108"
hitbox_size_y_2="92"
hitbox_position_x_1="10"
hitbox_position_y_1="-62"
hitbox_position_x_2="16"
hitbox_position_y_2="-70"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1.60"
hitstun_modifier_2="0.85"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="5"
base_hitpause_1="4"
base_hitpause_2="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-28"
visual_effect_y_offset_2="-28"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="3"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[NAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="20"
landing_lag="4"
num_hitboxes="4"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="6"
hitbox_window_creation_frame_4="9"
hitbox_lifetime_1="1"
hitbox_lifetime_2="1"
hitbox_lifetime_3="1"
hitbox_lifetime_4="3"
base_knockback="3"
knockback_scaling="0.20"
knockback_angle="300"
angle_flipper="4"
damage="2"
hitbox_size_x="92"
hitbox_size_y="64"
hitbox_position_x_1="24"
hitbox_position_y_1="-37"
hitbox_position_x_2="24"
hitbox_position_y_2="-37"
hitbox_position_x_3="24"
hitbox_position_y_3="-37"
hitbox_position_x_4="24"
hitbox_position_y_4="-37"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="4"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="132"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_leafy_hit2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
force_flinch="0"
hitbox_shape="0"
[DSTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_syl_dstrong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="24"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="7"
knockback_scaling="1"
knockback_angle="50"
angle_flipper="4"
damage="11"
hitbox_size_x="132"
hitbox_size_y="48"
hitbox_position_x="4"
hitbox_position_y="-24"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="2"
base_hitpause="7"
hitpause_scaling="0.70"
extra_hitpause="0"
visual_effect="162"
visual_effect_x_offset="10"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[USTRONG]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_syl_ustrong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_land"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
hitbox_lifetime_5="3"
base_knockback_1="9"
base_knockback_2="8"
base_knockback_3="8"
base_knockback_4="7"
base_knockback_5="7"
knockback_scaling_1="1.20"
knockback_scaling_2="1.10"
knockback_scaling_3="1.10"
knockback_scaling_4="1"
knockback_scaling_5="1"
knockback_angle_1="55"
knockback_angle_2="55"
knockback_angle_3="55"
knockback_angle_4="55"
knockback_angle_5="55"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
damage_1="18"
damage_2="14"
damage_3="14"
damage_4="10"
damage_5="10"
hitbox_size_x_1="48"
hitbox_size_y_1="60"
hitbox_size_x_2="52"
hitbox_size_y_2="75"
hitbox_size_x_3="46"
hitbox_size_y_3="64"
hitbox_size_x_4="72"
hitbox_size_y_4="72"
hitbox_size_x_5="64"
hitbox_size_y_5="64"
hitbox_position_x_1="140"
hitbox_position_y_1="-154"
hitbox_position_x_2="101"
hitbox_position_y_2="-97"
hitbox_position_x_3="120"
hitbox_position_y_3="-126"
hitbox_position_x_4="59"
hitbox_position_y_4="-35"
hitbox_position_x_5="80"
hitbox_position_y_5="-66"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="8"
priority_2="6"
priority_3="5"
priority_4="2"
priority_5="1"
base_hitpause_1="10"
base_hitpause_2="8"
base_hitpause_3="8"
base_hitpause_4="8"
base_hitpause_5="8"
hitpause_scaling_1="1"
hitpause_scaling_2="1"
hitpause_scaling_3="1"
hitpause_scaling_4="0.90"
hitpause_scaling_5="0.90"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="162"
visual_effect_2="134"
visual_effect_3="134"
visual_effect_4="134"
visual_effect_5="134"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="-20"
visual_effect_y_offset_5="-20"
hit_sound_effect_1="sfx_blow_heavy2"
hit_sound_effect_2="sfx_blow_heavy1"
hit_sound_effect_3="sfx_blow_heavy1"
hit_sound_effect_4="sfx_blow_heavy1"
hit_sound_effect_5="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
hit_lockout_time_3="10"
hit_lockout_time_4="10"
hit_lockout_time_5="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
[FSTRONG]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_syl_fstrong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_syl_fstrong"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_syl_fstrong_final"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="4"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="15"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="8"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_3="7"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="4"
base_knockback_multihit="2"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="1.15"
knockback_angle_multihit="361"
knockback_angle_final="45"
angle_flipper_multihit="4"
angle_flipper_final="0"
damage_multihit="2"
damage_final="10"
hitbox_size_x_multihit="66"
hitbox_size_y_multihit="46"
hitbox_size_x_final="96"
hitbox_size_y_final="58"
hitbox_position_x_1="85"
hitbox_position_y_1="-21"
hitbox_position_x_2="85"
hitbox_position_y_2="-21"
hitbox_position_x_3="88"
hitbox_position_y_3="-27"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="0"
asdi_modifier_final="1"
hitstun_modifier_multihit="1.20"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="2"
base_hitpause_final="8"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.80"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="135"
visual_effect_final="162"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="20"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_heavy1"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="10"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="2"
force_flinch_final="0"
hitbox_shape_multihit="2"
hitbox_shape_final="0"
[DTILT]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_weak2"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="14"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="4"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="4"
hitbox_window_4="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="6"
base_knockback_2="6"
base_knockback_3="6"
base_knockback_4="6"
knockback_scaling_1="0.35"
knockback_scaling_2="0.50"
knockback_scaling_3="0.35"
knockback_scaling_4="0.50"
knockback_angle_1="361"
knockback_angle_2="100"
knockback_angle_3="361"
knockback_angle_4="100"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
damage_1="3"
damage_2="5"
damage_3="3"
damage_4="5"
hitbox_size_x_1="106"
hitbox_size_y_1="10"
hitbox_size_x_2="52"
hitbox_size_y_2="24"
hitbox_size_x_3="106"
hitbox_size_y_3="10"
hitbox_size_x_4="52"
hitbox_size_y_4="24"
hitbox_position_x_1="91"
hitbox_position_y_1="-3"
hitbox_position_x_2="166"
hitbox_position_y_2="-10"
hitbox_position_x_3="91"
hitbox_position_y_3="-3"
hitbox_position_x_4="166"
hitbox_position_y_4="-10"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="1"
priority_2="6"
priority_3="1"
priority_4="6"
base_hitpause_1="4"
base_hitpause_2="6"
base_hitpause_3="5"
base_hitpause_4="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.30"
hitpause_scaling_4="0.40"
extra_hitpause_1="4"
extra_hitpause_2="4"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="0"
visual_effect_2="132"
visual_effect_3="0"
visual_effect_4="132"
visual_effect_x_offset_1="22"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="22"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="-2"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-2"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_leafy_hit1"
hit_sound_effect_3="sfx_blow_weak2"
hit_sound_effect_4="sfx_leafy_hit2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
hitbox_shape_3="1"
hitbox_shape_4="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_bird_nspecial"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.40"
knockback_angle_1="70"
knockback_angle_2="70"
knockback_angle_3="90"
angle_flipper_1="9"
angle_flipper_2="9"
angle_flipper_3="0"
damage_1="2"
damage_2="3"
damage_3="5"
hitbox_size_x_1="80"
hitbox_size_y_1="60"
hitbox_size_x_2="80"
hitbox_size_y_2="122"
hitbox_size_x_3="80"
hitbox_size_y_3="142"
hitbox_position_x_1="0"
hitbox_position_y_1="-28"
hitbox_position_x_2="0"
hitbox_position_y_2="-61"
hitbox_position_x_3="0"
hitbox_position_y_3="-71"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="3"
untechable_2="3"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="7"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.30"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="132"
visual_effect_2="132"
visual_effect_3="132"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="-30"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-24"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
hitbox_shape_3="1"
[FTILT]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_syl_nspecial"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="1"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="8"
hitbox_lifetime_1="9000"
hitbox_lifetime_2="3"
base_knockback_1="4"
base_knockback_2="4.75"
knockback_scaling_1="0.35"
knockback_scaling_2="0"
knockback_angle_1="60"
knockback_angle_2="30"
angle_flipper_1="3"
angle_flipper_2="0"
damage_1="6"
damage_2="3"
hitbox_size_x_1="36"
hitbox_size_y_1="36"
hitbox_size_x_2="82"
hitbox_size_y_2="54"
hitbox_position_x_1="40"
hitbox_position_y_1="-32"
hitbox_position_x_2="55"
hitbox_position_y_2="-25"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="1"
priority_1="1"
priority_2="6"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="132"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="24"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_leafy_hit1"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="4"
projectile_v_speed_1="-4"
projectile_gravity_1="0.60"
projectile_lifetime_1="0"
[DATTACK]
window_length_1="6"
window_h_boost_1="5"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="19"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_lifetime_1="3"
hitbox_lifetime_2="7"
base_knockback_1="7"
base_knockback_2="6"
knockback_scaling_1="0.75"
knockback_scaling_2="0.45"
knockback_angle_1="60"
knockback_angle_2="60"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="9"
damage_2="6"
hitbox_size_x_1="58"
hitbox_size_y_1="66"
hitbox_size_x_2="42"
hitbox_size_y_2="50"
hitbox_position_x_1="27"
hitbox_position_y_1="-31"
hitbox_position_x_2="27"
hitbox_position_y_2="-31"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="4"
base_hitpause_1="8"
base_hitpause_2="6"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="134"
visual_effect_2="135"
visual_effect_x_offset_1="16"
visual_effect_x_offset_2="16"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy2"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[JAB]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="18"
window_cancel_frame_6="5"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="6"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_heavy2"
window_sfx_frame_7="2"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="2"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="sfx_swipe_heavy2"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="18"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
window_length_10="2"
window_h_boost_10="0"
window_v_boost_10="0"
window_h_boost_is_const_10="0"
window_v_boost_is_const_10="0"
window_has_sfx_10="0"
window_sfx_10="sfx_swipe_heavy2"
window_sfx_frame_10="0"
window_whiff_frames_10="0"
invincibility_10="0"
window_length_11="18"
window_h_boost_11="0"
window_v_boost_11="0"
window_h_boost_is_const_11="0"
window_v_boost_is_const_11="0"
window_has_sfx_11="0"
window_sfx_11="0"
window_sfx_frame_11="0"
window_whiff_frames_11="0"
invincibility_11="0"
window_length_12="5"
window_h_boost_12="0"
window_v_boost_12="0"
window_h_boost_is_const_12="0"
window_v_boost_is_const_12="0"
window_has_sfx_12="1"
window_sfx_12="sfx_swipe_medium1"
window_sfx_frame_12="3"
window_whiff_frames_12="0"
invincibility_12="0"
window_length_13="3"
window_h_boost_13="0"
window_v_boost_13="0"
window_h_boost_is_const_13="0"
window_v_boost_is_const_13="0"
window_has_sfx_13="0"
window_sfx_13="0"
window_sfx_frame_13="0"
window_whiff_frames_13="0"
invincibility_13="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="3"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_4="10"
hitbox_window_5="13"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="3"
base_knockback_1="4"
base_knockback_2="5"
base_knockback_3="11"
base_knockback_4="0"
base_knockback_5="6"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.25"
knockback_scaling_4="0"
knockback_scaling_5="0.20"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="55"
knockback_angle_4="0"
knockback_angle_5="30"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="6"
angle_flipper_4="0"
angle_flipper_5="0"
damage_1="4"
damage_2="4"
damage_3="6"
damage_4="0"
damage_5="5"
hitbox_size_x_1="66"
hitbox_size_y_1="50"
hitbox_size_x_2="100"
hitbox_size_y_2="50"
hitbox_size_x_3="116"
hitbox_size_y_3="76"
hitbox_size_x_4="0"
hitbox_size_y_4="0"
hitbox_size_x_5="82"
hitbox_size_y_5="74"
hitbox_position_x_1="64"
hitbox_position_y_1="-23"
hitbox_position_x_2="81"
hitbox_position_y_2="-23"
hitbox_position_x_3="91"
hitbox_position_y_3="-38"
hitbox_position_x_4="91"
hitbox_position_y_4="-38"
hitbox_position_x_5="55"
hitbox_position_y_5="-35"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0.75"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="2"
priority_2="1"
priority_3="1"
priority_4="0"
priority_5="6"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="6"
base_hitpause_4="0"
base_hitpause_5="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.30"
hitpause_scaling_4="0"
hitpause_scaling_5="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_4="0"
visual_effect_5="0"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="24"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="-10"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_weak2"
hit_sound_effect_4="0"
hit_sound_effect_5="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
extra_camera_shake_4="0"
extra_camera_shake_5="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="2"
hitbox_group_5="3"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
[GENERAL]
knockback_adjustment="0.95"
hitstun_gravity_accel="0.51"
gravity_accel="0.60"
fast_fall_speed="16"
max_fall_speed="11"
ground_friction="0.80"
air_friction="0.06"
max_dbl_jumps="1"
max_jump_h_speed="6"
dbl_jump_speed="12"
short_hop_speed="7.40"
jump_speed="12"
air_accel="0.20"
max_air_speed="4"
roll_backward_speed="11"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="11"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="8"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="11"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.15"
wave_land_time="9"
jump_start_time="5"
prat_fall_accel="1.50"
prat_land_time="15"
land_time="6"
initial_dash_speed="8"
initial_dash_time="10"
dash_stop_time="4"
walljump_v_speed="9"
walljump_h_speed="6"
dash_turn_accel="2"
dash_turn_time="10"
dash_speed="7.50"
walk_turn_time="6"
walk_accel="0.35"
walk_speed="4.50"
