[CLOUD_BURST]
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_charged="1"
parent_hitbox_uncharged="2"
hitbox_window_charged="1"
hitbox_window_uncharged="1"
hitbox_window_creation_frame_charged="0"
hitbox_window_creation_frame_uncharged="0"
hitbox_lifetime_charged="18"
hitbox_lifetime_uncharged="18"
base_knockback_charged="9"
base_knockback_uncharged="6"
final_base_knockback_charged="6"
knockback_scaling_charged="1"
knockback_scaling_uncharged="0.30"
knockback_angle_charged="0"
knockback_angle_uncharged="361"
angle_flipper_charged="3"
angle_flipper_uncharged="3"
damage_charged="10"
damage_uncharged="5"
hit_effect_charged="0"
hit_effect_uncharged="0"
asdi_modifier_charged="1"
asdi_modifier_uncharged="1"
hitstun_modifier_charged="0.70"
hitstun_modifier_uncharged="0"
untechable_charged="1"
untechable_uncharged="0"
priority_charged="4"
priority_uncharged="4"
base_hitpause_charged="8"
base_hitpause_uncharged="8"
hitpause_scaling_charged="0"
hitpause_scaling_uncharged="0"
extra_hitpause_charged="0"
extra_hitpause_uncharged="0"
visual_effect_charged="157"
visual_effect_uncharged="22"
visual_effect_x_offset_charged="0"
visual_effect_x_offset_uncharged="0"
visual_effect_y_offset_charged="0"
visual_effect_y_offset_uncharged="0"
hit_sound_effect_charged="sfx_absa_orb_hit"
hit_sound_effect_uncharged="sfx_blow_weak2"
extra_camera_shake_charged="0"
extra_camera_shake_uncharged="0"
can_kill_projectiles_charged="1"
can_kill_projectiles_uncharged="1"
hit_lockout_time_charged="10"
hit_lockout_time_uncharged="0"
causes_extended_parry_stun_charged="1"
causes_extended_parry_stun_uncharged="1"
hitbox_group_charged="0"
hitbox_group_uncharged="0"
force_flinch_charged="0"
force_flinch_uncharged="0"
hitbox_shape_charged="0"
hitbox_shape_uncharged="0"
use_sprite_collision_charged="1"
projectile_h_speed_charged="0"
projectile_v_speed_charged="10"
projectile_gravity_charged="10"
projectile_lifetime_charged="20"
use_sprite_collision_uncharged="1"
projectile_h_speed_uncharged="0"
projectile_v_speed_uncharged="0"
projectile_gravity_uncharged="0"
projectile_lifetime_uncharged="0"
[LIGHTNING_BOLT]
bolt_width="60"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="1"
hitbox_window_creation_frame="1"
hitbox_lifetime="24"
base_knockback="9"
final_base_knockback="6"
knockback_scaling="1"
knockback_angle="90"
angle_flipper="0"
damage="6"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.70"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="157"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_absa_orb_hit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[NSPECIAL]
cloud_place_boost="-6"
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_cloud_place"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="-6"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[DSPECIAL]
max_charge_time="1"
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_concentrate"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="1"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="sfx_blow_weak2"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
base_knockback="5"
knockback_scaling="1.50"
knockback_angle="90"
angle_flipper="8"
damage="1"
hitbox_size_x="0"
hitbox_size_y="0"
hitbox_position_x="0"
hitbox_position_y="0"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.90"
untechable="0"
priority="8"
base_hitpause="8"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="22"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_absa_orb_hit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="6"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="20"
[USPECIAL]
dash_speed="24"
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_absa_dashdown"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="20"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="1"
window_sfx_5="sfx_absa_dashup"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="4"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="8"
hitbox_lifetime_2="8"
base_knockback_1="5"
base_knockback_2="4"
knockback_scaling_1="0.15"
knockback_scaling_2="0.15"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="4"
damage_2="4"
hitbox_size_x_1="30"
hitbox_size_y_1="30"
hitbox_size_x_2="30"
hitbox_size_y_2="30"
hitbox_position_x_1="1"
hitbox_position_y_1="-25"
hitbox_position_x_2="1"
hitbox_position_y_2="-25"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="4"
priority_2="4"
base_hitpause_1="4"
base_hitpause_2="4"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="20"
visual_effect_2="20"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_absa_singlezap2"
hit_sound_effect_2="sfx_absa_singlezap2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="0"
can_kill_projectiles_2="0"
hit_lockout_time_1="4"
hit_lockout_time_2="4"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="1"
force_flinch_2="1"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSPECIAL]
initial_speed="3"
acceleration="0.50"
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_cloud_send"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
base_knockback="6"
knockback_scaling="0.30"
knockback_angle="361"
angle_flipper="3"
damage="1"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.60"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="20"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_absa_orb_hit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
[DAIR]
window_length_1="1"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_weak2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="8"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="7"
base_knockback_2="6"
knockback_scaling_1="1"
knockback_scaling_2="0.40"
knockback_angle_1="270"
knockback_angle_2="60"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="12"
damage_2="6"
hitbox_size_x_1="8"
hitbox_size_y_1="8"
hitbox_size_x_2="40"
hitbox_size_y_2="50"
hitbox_position_x_1="-11"
hitbox_position_y_1="7"
hitbox_position_x_2="0"
hitbox_position_y_2="-10"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0.85"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="2"
base_hitpause_1="12"
base_hitpause_2="5"
hitpause_scaling_1="1"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="197"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="32"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="5"
hit_sound_effect_1="sfx_absa_kickhit"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[BAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="16"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="6"
knockback_scaling_1="1"
knockback_scaling_2="0.40"
knockback_angle_1="148"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="12"
damage_2="6"
hitbox_size_x_1="10"
hitbox_size_y_1="10"
hitbox_size_x_2="80"
hitbox_size_y_2="60"
hitbox_position_x_1="-60"
hitbox_position_y_1="-35"
hitbox_position_x_2="-50"
hitbox_position_y_2="-32"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0.85"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="2"
base_hitpause_1="12"
base_hitpause_2="5"
hitpause_scaling_1="1"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="197"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="32"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="5"
hit_sound_effect_1="sfx_absa_kickhit"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="16"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="1"
knockback_scaling_2="0.40"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="12"
damage_2="6"
hitbox_size_x_1="6"
hitbox_size_y_1="6"
hitbox_size_x_2="70"
hitbox_size_y_2="50"
hitbox_position_x_1="67"
hitbox_position_y_1="-31"
hitbox_position_x_2="45"
hitbox_position_y_2="-32"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.90"
hitstun_modifier_2="0.85"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="2"
base_hitpause_1="12"
base_hitpause_2="5"
hitpause_scaling_1="1"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="197"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="32"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="5"
hit_sound_effect_1="sfx_absa_kickhit"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[UAIR]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_uair"
window_sfx_frame_1="10"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="22"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="11"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="20"
landing_lag="8"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="7"
knockback_scaling="1.20"
knockback_angle="90"
angle_flipper="6"
damage="1"
hitbox_size_x="80"
hitbox_size_y="80"
hitbox_position_x="0"
hitbox_position_y="-100"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="10"
hitpause_scaling="0.80"
extra_hitpause="0"
visual_effect="157"
visual_effect_x_offset="0"
visual_effect_y_offset="-20"
hit_sound_effect="sfx_absa_kickhit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[NAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_whip2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="6"
invincibility_6="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="20"
landing_lag="4"
num_hitboxes="5"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="4"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
base_knockback_multihit="5"
base_knockback_final="4"
knockback_scaling_multihit="0"
knockback_scaling_final="0"
knockback_angle_multihit="90"
knockback_angle_final="260"
angle_flipper_multihit="2"
angle_flipper_final="0"
damage_multihit="2"
damage_final="5"
hitbox_size_x_multihit="65"
hitbox_size_y_multihit="65"
hitbox_size_x_final="80"
hitbox_size_y_final="80"
hitbox_position_x_1="0"
hitbox_position_y_1="-37"
hitbox_position_x_2="0"
hitbox_position_y_2="-37"
hitbox_position_x_3="0"
hitbox_position_y_3="-37"
hitbox_position_x_4="0"
hitbox_position_y_4="-37"
hitbox_position_x_5="0"
hitbox_position_y_5="-37"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="2"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="1"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="5"
base_hitpause_final="7"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="20"
visual_effect_final="21"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_absa_singlezap2"
hit_sound_effect_final="sfx_absa_singlezap1"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DSTRONG]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_spin"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="21"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="7"
invincibility_4="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="3"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="1"
parent_hitbox_4="2"
parent_hitbox_5="5"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_window_creation_frame_4="12"
hitbox_window_creation_frame_5="17"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="4"
base_knockback_multihit_1="6"
base_knockback_multihit_2="6"
base_knockback_final="7"
knockback_scaling_multihit_1="0"
knockback_scaling_multihit_2="0"
knockback_scaling_final="0.80"
knockback_angle_multihit_1="0"
knockback_angle_multihit_2="180"
knockback_angle_final="35"
angle_flipper_multihit_1="0"
angle_flipper_multihit_2="0"
angle_flipper_final="6"
damage_multihit_1="2"
damage_multihit_2="2"
damage_final="5"
hitbox_size_x_multihit_1="80"
hitbox_size_y_multihit_1="30"
hitbox_size_x_multihit_2="80"
hitbox_size_y_multihit_2="30"
hitbox_size_x_final="130"
hitbox_size_y_final="40"
hitbox_position_x_1="-30"
hitbox_position_y_1="-15"
hitbox_position_x_2="30"
hitbox_position_y_2="-15"
hitbox_position_x_3="-30"
hitbox_position_y_3="-15"
hitbox_position_x_4="30"
hitbox_position_y_4="-15"
hitbox_position_x_5="0"
hitbox_position_y_5="-20"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_final="0"
asdi_modifier_multihit_1="1"
asdi_modifier_multihit_2="1"
asdi_modifier_final="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_final="0"
untechable_multihit_1="1"
untechable_multihit_2="1"
untechable_final="0"
priority_multihit_1="2"
priority_multihit_2="2"
priority_final="8"
base_hitpause_multihit_1="2"
base_hitpause_multihit_2="2"
base_hitpause_final="8"
hitpause_scaling_multihit_1="0"
hitpause_scaling_multihit_2="0"
hitpause_scaling_final="0.60"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_final="0"
visual_effect_multihit_1="20"
visual_effect_multihit_2="20"
visual_effect_final="20"
visual_effect_x_offset_multihit_1="0"
visual_effect_x_offset_multihit_2="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit_1="sfx_absa_singlezap1"
hit_sound_effect_multihit_2="sfx_blow_weak2"
hit_sound_effect_final="sfx_absa_harderhit"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit_1="0"
hit_lockout_time_multihit_2="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_final="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_final="0"
[USTRONG]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_absa_whip2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="17"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="9"
invincibility_6="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_3="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_multihit="3"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="1.20"
knockback_angle_multihit="80"
knockback_angle_final="90"
angle_flipper_multihit="9"
angle_flipper_final="6"
damage_multihit="3"
damage_final="8"
hitbox_size_x_multihit="75"
hitbox_size_y_multihit="86"
hitbox_size_x_final="85"
hitbox_size_y_final="126"
hitbox_position_x_1="0"
hitbox_position_y_1="-67"
hitbox_position_x_2="0"
hitbox_position_y_2="-67"
hitbox_position_x_3="0"
hitbox_position_y_3="-87"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="3"
base_hitpause_final="7"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.80"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="20"
visual_effect_final="21"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="20"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_absa_singlezap1"
hit_sound_effect_final="sfx_absa_harderhit"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[FSTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_absa_whip2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="15"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="8"
invincibility_6="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
parent_hitbox_5="5"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_4="4"
hitbox_window_5="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="2"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="3"
base_knockback_multihit="2"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.80"
knockback_angle_multihit="361"
knockback_angle_final="361"
angle_flipper_multihit="4"
angle_flipper_final="0"
damage_multihit="2"
damage_final="8"
hitbox_size_x_multihit="60"
hitbox_size_y_multihit="60"
hitbox_size_x_final="100"
hitbox_size_y_final="79"
hitbox_position_x_1="50"
hitbox_position_y_1="-40"
hitbox_position_x_2="50"
hitbox_position_y_2="-40"
hitbox_position_x_3="50"
hitbox_position_y_3="-40"
hitbox_position_x_4="50"
hitbox_position_y_4="-40"
hitbox_position_x_5="64"
hitbox_position_y_5="-38"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="0"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="2"
base_hitpause_final="7"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.80"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="20"
visual_effect_final="21"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="20"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_absa_singlezap1"
hit_sound_effect_final="sfx_absa_harderhit"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DTILT]
window_length_1="1"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_jab1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="6"
base_knockback="7"
knockback_scaling="0.45"
knockback_angle="30"
angle_flipper="0"
damage="4"
hitbox_size_x="60"
hitbox_size_y="40"
hitbox_position_x="35"
hitbox_position_y="-20"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="21"
visual_effect_x_offset="15"
visual_effect_y_offset="25"
hit_sound_effect="sfx_absa_harderhit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_cloud_crackle"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="5"
hitbox_lifetime_3="2"
base_knockback_1="8"
base_knockback_2="6"
base_knockback_3="8"
knockback_scaling_1="0.70"
knockback_scaling_2="0.35"
knockback_scaling_3="0.70"
knockback_angle_1="80"
knockback_angle_2="90"
knockback_angle_3="80"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="10"
damage_2="4"
damage_3="10"
hitbox_size_x_1="90"
hitbox_size_y_1="70"
hitbox_size_x_2="80"
hitbox_size_y_2="60"
hitbox_size_x_3="124"
hitbox_size_y_3="26"
hitbox_position_x_1="0"
hitbox_position_y_1="-70"
hitbox_position_x_2="0"
hitbox_position_y_2="-70"
hitbox_position_x_3="0"
hitbox_position_y_3="-86"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="4"
priority_2="1"
priority_3="5"
base_hitpause_1="8"
base_hitpause_2="6"
base_hitpause_3="8"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.20"
hitpause_scaling_3="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="21"
visual_effect_2="20"
visual_effect_3="21"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="1"
[FTILT]
max_range="800"
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_absa_new_whip1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_cancel_frame_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="11"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_absa_whip_charge"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="12"
base_knockback_1="7"
base_knockback_2="9"
knockback_scaling_1="0.30"
knockback_scaling_2="0.25"
knockback_angle_1="70"
knockback_angle_2="85"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="6"
damage_2="4"
hitbox_size_x_1="96"
hitbox_size_y_1="66"
hitbox_size_x_2="0"
hitbox_size_y_2="0"
hitbox_position_x_1="32"
hitbox_position_y_1="-42"
hitbox_position_x_2="26"
hitbox_position_y_2="-40"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0.50"
untechable_1="0"
untechable_2="0"
priority_1="4"
priority_2="3"
base_hitpause_1="8"
base_hitpause_2="6"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="21"
visual_effect_2="21"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="10"
hit_sound_effect_1="sfx_absa_harderhit"
hit_sound_effect_2="sfx_absa_harderhit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="3"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="-60"
projectile_gravity_2="150"
projectile_lifetime_2="0"
[DATTACK]
window_length_1="6"
window_h_boost_1="7"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_dattack"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="whoosh_sfx"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="6"
knockback_scaling_1="0.40"
knockback_scaling_2="0.40"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="3"
damage_2="8"
hitbox_size_x_1="60"
hitbox_size_y_1="40"
hitbox_size_x_2="60"
hitbox_size_y_2="40"
hitbox_position_x_1="50"
hitbox_position_y_1="-30"
hitbox_position_x_2="50"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="3"
base_hitpause_2="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="20"
visual_effect_2="20"
visual_effect_x_offset_1="8"
visual_effect_x_offset_2="8"
visual_effect_y_offset_1="8"
visual_effect_y_offset_2="8"
hit_sound_effect_1="sfx_absa_singlezap1"
hit_sound_effect_2="sfx_absa_singlezap2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[JAB]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_absa_jab1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="sfx_absa_jab2"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="4"
base_knockback_2="4"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_angle_1="70"
knockback_angle_2="361"
angle_flipper_1="4"
angle_flipper_2="3"
damage_1="3"
damage_2="4"
hitbox_size_x_1="55"
hitbox_size_y_1="50"
hitbox_size_x_2="55"
hitbox_size_y_2="50"
hitbox_position_x_1="35"
hitbox_position_y_1="-35"
hitbox_position_x_2="35"
hitbox_position_y_2="-35"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="1"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="4"
base_hitpause_2="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="22"
visual_effect_2="22"
visual_effect_x_offset_1="10"
visual_effect_x_offset_2="10"
visual_effect_y_offset_1="6"
visual_effect_y_offset_2="6"
hit_sound_effect_1="sfx_absa_singlezap2"
hit_sound_effect_2="sfx_absa_singlezap2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[GENERAL]
knockback_adjustment="1.10"
hitstun_gravity_accel="0.45"
gravity_accel="0.30"
fast_fall_speed="12"
max_fall_speed="8"
ground_friction="0.63"
air_friction="0.02"
max_dbl_jumps="1"
max_jump_h_speed="8"
dbl_jump_accel="-1.40"
dbl_jump_speed="-1"
short_hop_speed="4.50"
jump_speed="7.60"
air_accel="0.50"
max_air_speed="8"
roll_backward_speed="9.50"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9.50"
roll_forward_recovery_time="2"
roll_forward_active_time="16"
roll_forward_startup_time="3"
air_dodge_speed="8"
air_dodge_recovery_time="12"
air_dodge_active_time="18"
air_dodge_startup_time="2"
techroll_speed="8"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="15"
parry_active_time="10"
parry_startup_time="2"
wave_land_friction="0"
wave_land_time="4"
jump_start_time="5"
prat_fall_accel="0.80"
prat_land_time="4"
land_time="4"
initial_dash_speed="4"
initial_dash_time="8"
dash_stop_time="4"
walljump_v_speed="7"
walljump_h_speed="6"
dash_turn_accel="1.50"
dash_turn_time="10"
dash_speed="6.25"
walk_turn_time="6"
walk_accel="0.20"
walk_speed="3"
