[NSPECIAL]
time_between_multihit_loops="6"
rise_acceleration="-0.65"
max_rise_speed="-4"
max_spin_time="80"
min_spin_time="36"
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="16"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="24"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="9"
num_unique_hitboxes="6"
num_final_hitboxes="3"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="1"
parent_hitbox_5="2"
parent_hitbox_6="3"
parent_hitbox_7="7"
parent_hitbox_8="8"
parent_hitbox_9="9"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="2"
hitbox_window_7="3"
hitbox_window_8="3"
hitbox_window_9="3"
hitbox_window_creation_frame_1="4"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="12"
hitbox_window_creation_frame_5="12"
hitbox_window_creation_frame_6="8"
hitbox_window_creation_frame_7="1"
hitbox_window_creation_frame_8="1"
hitbox_window_creation_frame_9="1"
hitbox_lifetime_1="7"
hitbox_lifetime_2="7"
hitbox_lifetime_3="7"
hitbox_lifetime_4="7"
hitbox_lifetime_5="7"
hitbox_lifetime_6="7"
hitbox_lifetime_7="3"
hitbox_lifetime_8="3"
hitbox_lifetime_9="3"
base_knockback_multihit_1="6"
base_knockback_multihit_2="6"
base_knockback_multihit_3="7"
base_knockback_final_1="4"
base_knockback_final_2="4"
base_knockback_final_3="4"
knockback_scaling_multihit_1="0.10"
knockback_scaling_multihit_2="0.10"
knockback_scaling_multihit_3="0.20"
knockback_scaling_final_1="0.55"
knockback_scaling_final_2="0.55"
knockback_scaling_final_3="0.55"
knockback_angle_multihit_1="125"
knockback_angle_multihit_2="55"
knockback_angle_multihit_3="90"
knockback_angle_final_1="90"
knockback_angle_final_2="90"
knockback_angle_final_3="90"
angle_flipper_multihit_1="0"
angle_flipper_multihit_2="0"
angle_flipper_multihit_3="0"
angle_flipper_final_1="0"
angle_flipper_final_2="0"
angle_flipper_final_3="0"
damage_multihit_1="1"
damage_multihit_2="1"
damage_multihit_3="1"
damage_final_1="3"
damage_final_2="3"
damage_final_3="3"
hitbox_size_x_multihit_1="30"
hitbox_size_y_multihit_1="60"
hitbox_size_x_multihit_2="30"
hitbox_size_y_multihit_2="60"
hitbox_size_x_multihit_3="60"
hitbox_size_y_multihit_3="40"
hitbox_size_x_final_1="30"
hitbox_size_y_final_1="60"
hitbox_size_x_final_2="30"
hitbox_size_y_final_2="60"
hitbox_size_x_final_3="60"
hitbox_size_y_final_3="40"
hitbox_position_x_1="45"
hitbox_position_y_1="-50"
hitbox_position_x_2="-40"
hitbox_position_y_2="-50"
hitbox_position_x_3="5"
hitbox_position_y_3="-20"
hitbox_position_x_4="45"
hitbox_position_y_4="-50"
hitbox_position_x_5="-40"
hitbox_position_y_5="-50"
hitbox_position_x_6="5"
hitbox_position_y_6="-20"
hitbox_position_x_7="45"
hitbox_position_y_7="-50"
hitbox_position_x_8="-40"
hitbox_position_y_8="-50"
hitbox_position_x_9="5"
hitbox_position_y_9="-20"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_multihit_3="0"
hit_effect_final_1="0"
hit_effect_final_2="0"
hit_effect_final_3="0"
asdi_modifier_multihit_1="1.80"
asdi_modifier_multihit_2="1.80"
asdi_modifier_multihit_3="1.80"
asdi_modifier_final_1="1"
asdi_modifier_final_2="1"
asdi_modifier_final_3="1"
hitstun_modifier_multihit_1="0.65"
hitstun_modifier_multihit_2="0"
hitstun_modifier_multihit_3="0"
hitstun_modifier_final_1="0.65"
hitstun_modifier_final_2="0"
hitstun_modifier_final_3="0"
untechable_multihit_1="0"
untechable_multihit_2="0"
untechable_multihit_3="0"
untechable_final_1="0"
untechable_final_2="0"
untechable_final_3="0"
priority_multihit_1="1"
priority_multihit_2="1"
priority_multihit_3="1"
priority_final_1="1"
priority_final_2="1"
priority_final_3="1"
base_hitpause_multihit_1="3"
base_hitpause_multihit_2="3"
base_hitpause_multihit_3="3"
base_hitpause_final_1="3"
base_hitpause_final_2="3"
base_hitpause_final_3="3"
hitpause_scaling_multihit_1="0.10"
hitpause_scaling_multihit_2="0.10"
hitpause_scaling_multihit_3="0.10"
hitpause_scaling_final_1="0.30"
hitpause_scaling_final_2="0.30"
hitpause_scaling_final_3="0.30"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_multihit_3="0"
extra_hitpause_final_1="0"
extra_hitpause_final_2="0"
extra_hitpause_final_3="0"
visual_effect_multihit_1="194"
visual_effect_multihit_2="194"
visual_effect_multihit_3="194"
visual_effect_final_1="194"
visual_effect_final_2="194"
visual_effect_final_3="194"
visual_effect_x_offset_multihit_1="0"
visual_effect_x_offset_multihit_2="0"
visual_effect_x_offset_multihit_3="0"
visual_effect_x_offset_final_1="0"
visual_effect_x_offset_final_2="0"
visual_effect_x_offset_final_3="0"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_multihit_3="0"
visual_effect_y_offset_final_1="0"
visual_effect_y_offset_final_2="0"
visual_effect_y_offset_final_3="0"
hit_sound_effect_multihit_1="sfx_blow_weak1"
hit_sound_effect_multihit_2="sfx_blow_weak1"
hit_sound_effect_multihit_3="sfx_blow_weak1"
hit_sound_effect_final_1="sfx_blow_medium1"
hit_sound_effect_final_2="sfx_blow_medium1"
hit_sound_effect_final_3="sfx_blow_medium1"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_multihit_3="0"
extra_camera_shake_final_1="0"
extra_camera_shake_final_2="0"
extra_camera_shake_final_3="0"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_multihit_3="1"
can_kill_projectiles_final_1="1"
can_kill_projectiles_final_2="1"
can_kill_projectiles_final_3="1"
hit_lockout_time_multihit_1="6"
hit_lockout_time_multihit_2="6"
hit_lockout_time_multihit_3="6"
hit_lockout_time_final_1="4"
hit_lockout_time_final_2="4"
hit_lockout_time_final_3="4"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_multihit_3="0"
causes_extended_parry_stun_final_1="0"
causes_extended_parry_stun_final_2="0"
causes_extended_parry_stun_final_3="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
hitbox_group_3="-1"
hitbox_group_4="-1"
hitbox_group_5="-1"
hitbox_group_6="-1"
hitbox_group_7="0"
hitbox_group_8="0"
hitbox_group_9="0"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_multihit_3="0"
force_flinch_final_1="0"
force_flinch_final_2="0"
force_flinch_final_3="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_multihit_3="0"
hitbox_shape_final_1="0"
hitbox_shape_final_2="0"
hitbox_shape_final_3="0"
[DSPECIAL_AIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_bird_downspecial"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="18"
window_h_boost_2="5"
window_v_boost_2="11"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="5"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_bird_downspecial_end"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="18"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="10"
knockback_scaling_1="0.20"
knockback_scaling_2="0.20"
knockback_angle_1="45"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="6"
hitbox_size_x_1="24"
hitbox_size_y_1="30"
hitbox_size_x_2="60"
hitbox_size_y_2="60"
hitbox_position_x_1="35"
hitbox_position_y_1="5"
hitbox_position_x_2="35"
hitbox_position_y_2="5"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.20"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="5"
base_hitpause_1="6"
base_hitpause_2="20"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="1"
visual_effect_2="1"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="0"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="1"
[DSPECIAL]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_bird_downspecial"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="18"
window_h_boost_2="10"
window_h_boost_2_wind="12"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="28"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="30"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_bird_downspecial_end"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="20"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="10"
knockback_scaling_1="0.20"
knockback_scaling_2="0.20"
knockback_angle_1="45"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="6"
hitbox_size_x_1="30"
hitbox_size_y_1="30"
hitbox_size_x_2="60"
hitbox_size_y_2="60"
hitbox_position_x_1="45"
hitbox_position_y_1="-30"
hitbox_position_x_2="45"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.20"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="5"
base_hitpause_1="6"
base_hitpause_2="20"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="1"
visual_effect_2="1"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="0"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="1"
[USPECIAL]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_bird_upspecial"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_bird_upspecial"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="4"
window_v_boost_3="-10"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="4"
hitbox_lifetime_1="1"
hitbox_lifetime_2="4"
hitbox_lifetime_3="3"
base_knockback_1="9"
base_knockback_2="7"
base_knockback_3="6"
knockback_scaling_1="1.15"
knockback_scaling_2="0.50"
knockback_scaling_3="0.50"
knockback_angle_1="45"
knockback_angle_2="75"
knockback_angle_3="90"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="10"
damage_2="7"
damage_3="7"
hitbox_size_x_1="5"
hitbox_size_y_1="5"
hitbox_size_x_2="70"
hitbox_size_y_2="90"
hitbox_size_x_3="80"
hitbox_size_y_3="70"
hitbox_position_x_1="30"
hitbox_position_y_1="-26"
hitbox_position_x_2="80"
hitbox_position_y_2="-50"
hitbox_position_x_3="60"
hitbox_position_y_3="-100"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="10"
base_hitpause_2="5"
base_hitpause_3="5"
hitpause_scaling_1="0.75"
hitpause_scaling_2="0.25"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="156"
visual_effect_2="146"
visual_effect_3="147"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_weak2"
extra_camera_shake_1="2"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="0"
can_kill_projectiles_2="0"
can_kill_projectiles_3="0"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FSPECIAL]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_bird_sidespecial_start"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="9000"
base_knockback="6"
knockback_scaling="0"
knockback_angle="90"
angle_flipper="0"
damage="5"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="30"
hitbox_position_y="-30"
hit_effect="12"
asdi_modifier="1"
hitstun_modifier="0.10"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="194"
visual_effect_x_offset="0"
visual_effect_y_offset="16"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="1"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="100"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="100"
[DAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="8"
landing_lag="4"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="1"
hitbox_window_4="4"
hitbox_window_5="1"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="3"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="4"
hitbox_lifetime_4="5"
hitbox_lifetime_5="3"
base_knockback_1="7"
base_knockback_2="3"
base_knockback_3="3"
base_knockback_4="3"
base_knockback_5="7"
knockback_scaling_1="0.50"
knockback_scaling_2="0.75"
knockback_scaling_3="0.75"
knockback_scaling_4="0.75"
knockback_scaling_5="0.75"
knockback_angle_1="361"
knockback_angle_2="-50"
knockback_angle_3="270"
knockback_angle_4="271"
knockback_angle_5="269"
angle_flipper_1="4"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
damage_1="7"
damage_2="6"
damage_3="5"
damage_4="6"
damage_5="7"
hitbox_size_x_1="100"
hitbox_size_y_1="70"
hitbox_size_x_2="50"
hitbox_size_y_2="40"
hitbox_size_x_3="50"
hitbox_size_y_3="60"
hitbox_size_x_4="50"
hitbox_size_y_4="60"
hitbox_size_x_5="50"
hitbox_size_y_5="60"
hitbox_position_x_1="0"
hitbox_position_y_1="-5"
hitbox_position_x_2="50"
hitbox_position_y_2="-60"
hitbox_position_x_3="0"
hitbox_position_y_3="-10"
hitbox_position_x_4="10"
hitbox_position_y_4="-10"
hitbox_position_x_5="-10"
hitbox_position_y_5="-10"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0.75"
hitstun_modifier_2="1"
hitstun_modifier_3="1"
hitstun_modifier_4="1"
hitstun_modifier_5="1"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="1"
priority_1="1"
priority_2="2"
priority_3="3"
priority_4="2"
priority_5="1"
base_hitpause_1="8"
base_hitpause_2="4"
base_hitpause_3="0"
base_hitpause_4="0"
base_hitpause_5="8"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.20"
hitpause_scaling_3="0"
hitpause_scaling_4="0"
hitpause_scaling_5="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_4="0"
visual_effect_5="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="32"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="2"
visual_effect_y_offset_2="5"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_medium1"
hit_sound_effect_4="sfx_blow_medium1"
hit_sound_effect_5="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="2"
[BAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="5"
landing_lag="5"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="8"
hitbox_lifetime_2="8"
hitbox_lifetime_3="8"
base_knockback_1="8"
base_knockback_2="5"
base_knockback_3="5"
final_base_knockback_1="5"
knockback_scaling_1="0.75"
knockback_scaling_2="0.40"
knockback_scaling_3="0.40"
knockback_angle_1="135"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="8"
damage_2="6"
damage_3="6"
hitbox_size_x_1="54"
hitbox_size_y_1="38"
hitbox_size_x_2="36"
hitbox_size_y_2="28"
hitbox_size_x_3="48"
hitbox_size_y_3="30"
hitbox_position_x_1="-37"
hitbox_position_y_1="-39"
hitbox_position_x_2="36"
hitbox_position_y_2="3"
hitbox_position_x_3="10"
hitbox_position_y_3="-18"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="8"
priority_2="5"
priority_3="2"
base_hitpause_1="10"
base_hitpause_2="6"
base_hitpause_3="6"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
hitpause_scaling_3="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="305"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="-20"
visual_effect_x_offset_2="6"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="4"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[UAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="6"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_window_creation_frame_3="3"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_1="8"
base_knockback_2="6"
base_knockback_3="8"
knockback_scaling_1="0.40"
knockback_scaling_2="0.40"
knockback_scaling_3="0.35"
knockback_angle_1="75"
knockback_angle_2="75"
knockback_angle_3="105"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="7"
damage_2="5"
damage_3="5"
hitbox_size_x_1="60"
hitbox_size_y_1="75"
hitbox_size_x_2="50"
hitbox_size_y_2="60"
hitbox_size_x_3="50"
hitbox_size_y_3="70"
hitbox_position_x_1="28"
hitbox_position_y_1="-65"
hitbox_position_x_2="0"
hitbox_position_y_2="-85"
hitbox_position_x_3="-48"
hitbox_position_y_3="-60"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.90"
hitstun_modifier_2="0.90"
hitstun_modifier_3="0.90"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="7"
base_hitpause_2="6"
base_hitpause_3="6"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.10"
hitpause_scaling_3="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="147"
visual_effect_2="12"
visual_effect_3="12"
visual_effect_x_offset_1="16"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="-20"
visual_effect_y_offset_1="-20"
visual_effect_y_offset_2="-30"
visual_effect_y_offset_3="-20"
hit_sound_effect_1="sfx_blow_medium3"
hit_sound_effect_2="sfx_blow_medium2"
hit_sound_effect_3="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[NAIR]
window_length_1="2"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_medium1"
window_sfx_frame_3="5"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="2"
landing_lag="1"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="12"
base_knockback_1="7"
base_knockback_2="8"
final_base_knockback_2="3"
knockback_scaling_1="0"
knockback_scaling_2="0.60"
knockback_angle_1="30"
knockback_angle_2="40"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="4"
damage_2="4"
hitbox_size_x_1="60"
hitbox_size_y_1="50"
hitbox_size_x_2="75"
hitbox_size_y_2="50"
hitbox_position_x_1="20"
hitbox_position_y_1="-30"
hitbox_position_x_2="15"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.70"
hitstun_modifier_2="0.80"
untechable_1="1"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="6"
base_hitpause_2="8"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="20"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="1"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DSTRONG]
min_travel_distance="200"
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_spin"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_blow_weak2"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="12"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="sfx_blow_weak2"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="9999"
base_knockback="6"
knockback_scaling="0.60"
knockback_angle="270"
angle_flipper="6"
damage="8"
hitbox_size_x="50"
hitbox_size_y="50"
hitbox_position_x="4"
hitbox_position_y="-20"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.40"
extra_hitpause="0"
visual_effect="304"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[USTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_birdclap"
window_sfx_frame_2="5"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="27"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="8"
window_whiff_frames_4="14"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="7"
knockback_scaling_1="1"
knockback_scaling_2="1.25"
knockback_angle_1="85"
knockback_angle_2="90"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="7"
damage_2="10"
hitbox_size_x_1="110"
hitbox_size_y_1="70"
hitbox_size_x_2="10"
hitbox_size_y_2="10"
hitbox_position_x_1="2"
hitbox_position_y_1="-85"
hitbox_position_x_2="3"
hitbox_position_y_2="-117"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="5"
base_hitpause_1="6"
base_hitpause_2="10"
hitpause_scaling_1="0.35"
hitpause_scaling_2="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="147"
visual_effect_2="196"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_birdclap"
window_sfx_frame_2="4"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="27"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="sfx_swipe_medium2"
window_sfx_frame_4="8"
window_whiff_frames_4="14"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="8"
knockback_scaling_1="1"
knockback_scaling_2="1.20"
knockback_angle_1="361"
knockback_angle_2="45"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="7"
damage_2="12"
hitbox_size_x_1="84"
hitbox_size_y_1="65"
hitbox_size_x_2="12"
hitbox_size_y_2="12"
hitbox_position_x_1="50"
hitbox_position_y_1="-40"
hitbox_position_x_2="85"
hitbox_position_y_2="-41"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="5"
base_hitpause_1="6"
base_hitpause_2="10"
hitpause_scaling_1="0.35"
hitpause_scaling_2="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="146"
visual_effect_2="196"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="6"
knockback_scaling="0.50"
knockback_angle="75"
angle_flipper="4"
damage="7"
hitbox_size_x="80"
hitbox_size_y="20"
hitbox_position_x="45"
hitbox_position_y="-10"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="2"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="14"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="13"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="9"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="2"
base_knockback_1="6"
base_knockback_2="8"
base_knockback_3="8"
knockback_scaling_1="0.60"
knockback_scaling_2="1"
knockback_scaling_3="0.60"
knockback_angle_1="65"
knockback_angle_2="361"
knockback_angle_3="270"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="8"
damage_2="8"
damage_3="10"
hitbox_size_x_1="75"
hitbox_size_y_1="100"
hitbox_size_x_2="65"
hitbox_size_y_2="25"
hitbox_size_x_3="8"
hitbox_size_y_3="8"
hitbox_position_x_1="22"
hitbox_position_y_1="-50"
hitbox_position_x_2="10"
hitbox_position_y_2="-92"
hitbox_position_x_3="28"
hitbox_position_y_3="-5"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.80"
hitstun_modifier_2="0.80"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="2"
priority_3="3"
base_hitpause_1="7"
base_hitpause_2="8"
base_hitpause_3="10"
hitpause_scaling_1="0.60"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="304"
visual_effect_3="19"
visual_effect_x_offset_1="16"
visual_effect_x_offset_2="16"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="10"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
hit_sound_effect_3="sfx_blow_heavy1"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FTILT]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="1"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_multihit="4"
base_knockback_final="9"
knockback_scaling_multihit="0"
knockback_scaling_final="0.25"
knockback_angle_multihit="40"
knockback_angle_final="80"
angle_flipper_multihit="9"
angle_flipper_final="0"
damage_multihit="3"
damage_final="3"
hitbox_size_x_multihit="72"
hitbox_size_y_multihit="56"
hitbox_size_x_final="72"
hitbox_size_y_final="60"
hitbox_position_x_1="46"
hitbox_position_y_1="-34"
hitbox_position_x_2="46"
hitbox_position_y_2="-34"
hitbox_position_x_3="46"
hitbox_position_y_3="-34"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="2"
priority_final="2"
base_hitpause_multihit="5"
base_hitpause_final="8"
hitpause_scaling_multihit="0.20"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="2"
visual_effect_multihit="11"
visual_effect_final="146"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="20"
visual_effect_y_offset_final="20"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_weak2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DATTACK]
window_length_1="6"
window_h_boost_1="5"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="4"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="whoosh_sfx"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="12"
base_knockback="7"
knockback_scaling="0.50"
knockback_angle="65"
angle_flipper="0"
damage="6"
hitbox_size_x="60"
hitbox_size_y="42"
hitbox_position_x="15"
hitbox_position_y="-30"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.85"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="8"
visual_effect_y_offset="8"
hit_sound_effect="sfx_blow_weak1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="2"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="7"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="6"
window_cancel_frame_6="4"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="4"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_medium2"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="4"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="5"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.25"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="80"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="3"
damage_2="5"
damage_3="6"
hitbox_size_x_1="75"
hitbox_size_y_1="35"
hitbox_size_x_2="80"
hitbox_size_y_2="50"
hitbox_size_x_3="75"
hitbox_size_y_3="75"
hitbox_position_x_1="30"
hitbox_position_y_1="-35"
hitbox_position_x_2="30"
hitbox_position_y_2="-30"
hitbox_position_x_3="20"
hitbox_position_y_3="-60"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="0.5"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="1"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="1"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.15"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="11"
visual_effect_2="0"
visual_effect_3="302"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="1"
causes_extended_parry_stun_2="1"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
knockback_adjustment="1.00"
hitstun_gravity_accel="0.45"
gravity_accel="0.30"
fast_fall_speed="11"
max_fall_speed="8"
ground_friction="0.63"
air_friction="0.05"
max_dbl_jumps="3"
max_jump_h_speed="8"
dbl_jump_speed="8"
short_hop_speed="4"
jump_speed="8"
wind_air_accel="0.46"
air_accel="0.36"
wind_max_air_speed="8"
max_air_speed="7"
wind_roll_backward_speed="15"
roll_backward_speed="9.50"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
wind_roll_forward_speed="15"
roll_forward_speed="9.50"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="7.50"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="8"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.07"
wave_land_time="7"
jump_start_time="5"
prat_fall_accel="0.40"
prat_land_time="24"
land_time="4"
wind_initial_dash_speed="8"
initial_dash_speed="5.50"
initial_dash_time="16"
dash_stop_time="4"
walljump_v_speed="7"
walljump_h_speed="6"
wind_dash_turn_accel="2.25"
dash_turn_accel="1.50"
wind_dash_turn_time="6"
dash_turn_time="10"
wind_dash_speed="8"
dash_speed="5.65"
walk_turn_time="6"
wind_walk_accel="0.40"
walk_accel="0.20"
wind_walk_speed="6"
walk_speed="3"
