[DTHROW]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_kragg_throw"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="-6"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="999999"
base_knockback="6"
knockback_scaling="0.40"
knockback_angle="270"
angle_flipper="3"
damage="8"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="5"
hitbox_position_y="-28"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="2"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="10"
projectile_gravity="0.50"
projectile_lifetime="0"
[UTHROW]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_kragg_throw"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="999999"
base_knockback="7"
knockback_scaling="0.40"
knockback_angle="90"
angle_flipper="3"
damage="8"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="0"
hitbox_position_y="-78"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="2"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="-16"
projectile_gravity="0.50"
projectile_lifetime="0"
[NTHROW]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="999999"
base_knockback="7"
knockback_scaling="0.40"
knockback_angle="361"
angle_flipper="3"
damage="8"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="40"
hitbox_position_y="-40"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="2"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="5"
projectile_v_speed="-9"
projectile_gravity="0.50"
projectile_lifetime="0"
[FTHROW]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_kragg_throw"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="999999"
base_knockback="8"
knockback_scaling="0.40"
knockback_angle="361"
angle_flipper="0"
damage="8"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="48"
hitbox_position_y="-36"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="2"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="12"
projectile_v_speed="-4"
projectile_gravity="0.50"
projectile_lifetime="0"
[NSPECIAL_AIR]
window_length_1="2"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_kragg_rock_pull"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_weak1"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="5"
knockback_scaling="0.55"
knockback_angle="60"
angle_flipper="0"
damage="4"
hitbox_size_x="42"
hitbox_size_y="54"
hitbox_position_x="20"
hitbox_position_y="-47"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="4"
hitpause_scaling="0.30"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="10"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[NSPECIAL]
rock_rebound_hsp_multiplier="-0.20"
rock_rebound_vsp="-7"
rock_health="1"
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_kragg_rock_pull"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="16"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
hitbox_lifetime_debris="999999"
base_knockback_debris="6"
knockback_scaling_debris="0.30"
knockback_angle_debris="361"
angle_flipper_debris="0"
damage_debris="3"
hit_effect_debris="0"
asdi_modifier_debris="1"
hitstun_modifier_debris="0.75"
untechable_debris="0"
priority_debris="1"
base_hitpause_debris="6"
hitpause_scaling_debris="0"
extra_hitpause_debris="0"
visual_effect_debris="193"
visual_effect_x_offset_debris="0"
visual_effect_y_offset_debris="0"
hit_sound_effect_debris="sfx_blow_medium1"
extra_camera_shake_debris="2"
can_kill_projectiles_debris="1"
hit_lockout_time_debris="0"
causes_extended_parry_stun_debris="0"
hitbox_group_debris="0"
force_flinch_debris="0"
hitbox_shape_debris="0"
use_sprite_collision_debris="1"
projectile_gravity_debris="0"
projectile_lifetime_debris="0"
[DSPECIAL_AIR]
window_length_1="18"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="13"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="5"
knockback_scaling="0.90"
knockback_angle="300"
angle_flipper="0"
damage="14"
hitbox_size_x="70"
hitbox_size_y="70"
hitbox_position_x="24"
hitbox_position_y="-34"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.40"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="20"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DSPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_zetter_downb"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="1"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="16"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="1"
cooldown="60"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
base_knockback_1="3"
base_knockback_2="4"
base_knockback_3="11"
knockback_scaling_1="0.40"
knockback_scaling_2="0.40"
knockback_scaling_3="0.20"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="90"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="2"
damage_2="4"
damage_3="10"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="1"
hitstun_modifier_2="1"
hitstun_modifier_3="1.20"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="3"
priority_2="3"
priority_3="3"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="193"
visual_effect_2="193"
visual_effect_3="192"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
hit_sound_effect_3="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="1"
causes_extended_parry_stun_2="1"
causes_extended_parry_stun_3="1"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="2"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
use_sprite_collision_3="1"
projectile_h_speed_3="0"
projectile_v_speed_3="0"
projectile_gravity_3="0"
projectile_lifetime_3="0"
[USPECIAL]
window_length_1="12"
window_v_boost_1="-10"
window_has_sfx_1="0"
window_sfx_1="sfx_kragg_rock_pillar"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
invincibility_2="0"
window_length_3="26"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
base_knockback="6"
knockback_scaling="0.10"
knockback_angle="90"
angle_flipper="0"
damage="7"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="-20"
projectile_gravity="0"
projectile_lifetime="0"
[FSPECIAL]
max_ground_speed="9"
initial_fall_speed="-2"
initial_aerial_speed="6"
max_roll_time="90"
min_roll_time="40"
roll_accel="0.20"
min_time_before_turn="8"
turn_accel="0.33"
jump_cancel_window_on_rocks="20"
window_length_1="15"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_kragg_roll_start"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="16"
window_h_boost_2="4"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="32"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
base_knockback_ground="9"
base_knockback_air="8"
knockback_scaling_ground="0.30"
knockback_scaling_air="0.20"
knockback_angle_ground="55"
knockback_angle_air="55"
angle_flipper_ground="0"
angle_flipper_air="0"
damage_ground="4"
damage_air="4"
hitbox_size_x_ground="50"
hitbox_size_y_ground="50"
hitbox_size_x_air="50"
hitbox_size_y_air="50"
hitbox_position_x_ground="5"
hitbox_position_y_ground="-25"
hitbox_position_x_air="5"
hitbox_position_y_air="-25"
hit_effect_ground="0"
hit_effect_air="0"
asdi_modifier_ground="1"
asdi_modifier_air="1"
hitstun_modifier_ground="0.75"
hitstun_modifier_air="0.75"
untechable_ground="0"
untechable_air="0"
priority_ground="1"
priority_air="1"
base_hitpause_ground="5"
base_hitpause_air="5"
hitpause_scaling_ground="0.10"
hitpause_scaling_air="0.10"
extra_hitpause_ground="0"
extra_hitpause_air="0"
visual_effect_ground="193"
visual_effect_air="193"
visual_effect_x_offset_ground="16"
visual_effect_x_offset_air="16"
visual_effect_y_offset_ground="0"
visual_effect_y_offset_air="0"
hit_sound_effect_ground="sfx_blow_weak1"
hit_sound_effect_air="sfx_blow_weak2"
extra_camera_shake_ground="0"
extra_camera_shake_air="0"
can_kill_projectiles_ground="1"
can_kill_projectiles_air="1"
hit_lockout_time_ground="0"
hit_lockout_time_air="0"
causes_extended_parry_stun_ground="0"
causes_extended_parry_stun_air="0"
hitbox_group_ground="-1"
hitbox_group_air="-1"
force_flinch_ground="0"
force_flinch_air="0"
hitbox_shape_ground="0"
hitbox_shape_air="0"
[DAIR]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="12"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="6"
knockback_scaling="0.60"
knockback_angle="270"
angle_flipper="6"
damage="11"
hitbox_size_x="50"
hitbox_size_y="70"
hitbox_position_x="25"
hitbox_position_y="-10"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.40"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="20"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[BAIR]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="1"
autocancel_frame="9"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="6"
knockback_scaling="0.40"
knockback_angle="55"
angle_flipper="6"
damage="9"
hitbox_size_x="62"
hitbox_size_y="72"
hitbox_position_x="-31"
hitbox_position_y="-42"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="6"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="-32"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FAIR]
window_length_1="11"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="6"
autocancel_frame="15"
landing_lag="8"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="6"
base_knockback="6"
final_base_knockback="6"
knockback_scaling="0.85"
knockback_angle="40"
angle_flipper="0"
damage="11"
hitbox_size_x="70"
hitbox_size_y="50"
hitbox_position_x="55"
hitbox_position_y="-35"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="10"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="3"
autocancel_frame="6"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="9"
knockback_scaling="0.70"
knockback_angle="90"
angle_flipper="6"
damage="11"
hitbox_size_x="70"
hitbox_size_y="110"
hitbox_position_x="20"
hitbox_position_y="-75"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.75"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="3"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[NAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="12"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="6"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="20"
landing_lag="6"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_4="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="3"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
base_knockback_4="7"
knockback_scaling_1="0.30"
knockback_scaling_2="0.25"
knockback_scaling_3="0.30"
knockback_scaling_4="0.40"
knockback_angle_1="55"
knockback_angle_2="80"
knockback_angle_3="100"
knockback_angle_4="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
damage_1="6"
damage_2="6"
damage_3="6"
damage_4="6"
hitbox_size_x_1="60"
hitbox_size_y_1="60"
hitbox_size_x_2="70"
hitbox_size_y_2="70"
hitbox_size_x_3="70"
hitbox_size_y_3="70"
hitbox_size_x_4="70"
hitbox_size_y_4="70"
hitbox_position_x_1="40"
hitbox_position_y_1="-5"
hitbox_position_x_2="-35"
hitbox_position_y_2="-5"
hitbox_position_x_3="-35"
hitbox_position_y_3="-60"
hitbox_position_x_4="40"
hitbox_position_y_4="-65"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="1"
priority_2="1"
priority_3="1"
priority_4="1"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="5"
base_hitpause_4="5"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.10"
hitpause_scaling_3="0.10"
hitpause_scaling_4="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="193"
visual_effect_2="193"
visual_effect_3="193"
visual_effect_4="193"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_weak2"
hit_sound_effect_4="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="10"
hit_lockout_time_2="0"
hit_lockout_time_3="8"
hit_lockout_time_4="8"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[DSTRONG]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_zetter_downb"
window_sfx_frame_2="4"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="sfx_blow_weak2"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
hitbox_lifetime_3="4"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
knockback_scaling_1="1.15"
knockback_scaling_2="1.15"
knockback_scaling_3="1.20"
knockback_angle_1="50"
knockback_angle_2="130"
knockback_angle_3="90"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="10"
damage_2="10"
damage_3="11"
hitbox_size_x_1="65"
hitbox_size_y_1="30"
hitbox_size_x_2="65"
hitbox_size_y_2="30"
hitbox_size_x_3="10"
hitbox_size_y_3="30"
hitbox_position_x_1="38"
hitbox_position_y_1="-15"
hitbox_position_x_2="-38"
hitbox_position_y_2="-15"
hitbox_position_x_3="0"
hitbox_position_y_3="-15"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="2"
priority_3="8"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="8"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="193"
visual_effect_2="193"
visual_effect_3="155"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_heavy1"
hit_sound_effect_3="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
hit_lockout_time_3="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[USTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy2"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="5"
hitbox_lifetime_2="5"
base_knockback_1="9"
base_knockback_2="6"
knockback_scaling_1="1.10"
knockback_scaling_2="0.80"
knockback_angle_1="90"
knockback_angle_2="120"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="16"
damage_2="6"
hitbox_size_x_1="80"
hitbox_size_y_1="100"
hitbox_size_x_2="60"
hitbox_size_y_2="50"
hitbox_position_x_1="35"
hitbox_position_y_1="-65"
hitbox_position_x_2="-10"
hitbox_position_y_2="-95"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="7"
priority_2="3"
base_hitpause_1="8"
base_hitpause_2="4"
hitpause_scaling_1="1"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="155"
visual_effect_2="192"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_blow_heavy2"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="20"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSTRONG]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="2"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="3"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="19"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="5"
base_knockback="9"
knockback_scaling="1.25"
knockback_angle="45"
angle_flipper="0"
damage="18"
hitbox_size_x="84"
hitbox_size_y="70"
hitbox_position_x="41"
hitbox_position_y="-43"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="1"
extra_hitpause="0"
visual_effect="155"
visual_effect_x_offset="0"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DTILT]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="3"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="4"
knockback_scaling="0.45"
knockback_angle="361"
angle_flipper="6"
damage="7"
hitbox_size_x="80"
hitbox_size_y="20"
hitbox_position_x="55"
hitbox_position_y="-10"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="1"
hitbox_window_2="2"
hitbox_window_creation_frame_1="4"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="4"
base_knockback_1="8"
base_knockback_2="8"
knockback_scaling_1="0"
knockback_scaling_2="0.40"
knockback_angle_1="150"
knockback_angle_2="90"
angle_flipper_1="5"
angle_flipper_2="0"
damage_1="2"
damage_2="10"
hitbox_size_x_1="30"
hitbox_size_y_1="30"
hitbox_size_x_2="50"
hitbox_size_y_2="130"
hitbox_position_x_1="-46"
hitbox_position_y_1="-20"
hitbox_position_x_2="-2"
hitbox_position_y_2="-85"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="0"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="2"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="193"
visual_effect_2="193"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="-20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-20"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FTILT]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="8"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium2"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="8"
knockback_scaling="0.50"
knockback_angle="361"
angle_flipper="6"
damage="7"
hitbox_size_x="110"
hitbox_size_y="60"
hitbox_position_x="30"
hitbox_position_y="-35"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="8"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="6"
knockback_scaling="0.45"
knockback_angle="361"
angle_flipper="6"
damage="8"
hitbox_size_x="70"
hitbox_size_y="50"
hitbox_position_x="50"
hitbox_position_y="-30"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="193"
visual_effect_x_offset="32"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="4"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="2"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="4"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="12"
window_cancel_frame_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="6"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_heavy2"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="18"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="sfx_kragg_rock_land"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="8"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.55"
knockback_angle_1="361"
knockback_angle_2="60"
knockback_angle_3="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="4"
damage_2="4"
damage_3="6"
hitbox_size_x_1="75"
hitbox_size_y_1="50"
hitbox_size_x_2="60"
hitbox_size_y_2="90"
hitbox_size_x_3="95"
hitbox_size_y_3="81"
hitbox_position_x_1="40"
hitbox_position_y_1="-40"
hitbox_position_x_2="50"
hitbox_position_y_2="-45"
hitbox_position_x_3="40"
hitbox_position_y_3="-41"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="4"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
knockback_adjustment="0.90"
hitstun_gravity_accel="0.53"
gravity_accel="0.60"
fast_fall_speed="16"
max_fall_speed="11"
ground_friction="0.50"
air_friction="0.04"
max_dbl_jumps="1"
max_jump_h_speed="6"
dbl_jump_speed="12"
short_hop_speed="7.40"
jump_speed="12"
air_accel="0.30"
max_air_speed="4"
roll_backward_speed="9"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="7.50"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="10"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.10"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="0.50"
prat_land_time="11"
land_time="6"
initial_dash_speed="6.25"
initial_dash_time="12"
dash_stop_time="4"
walljump_v_speed="8"
walljump_h_speed="7"
dash_turn_accel="0.50"
dash_turn_time="10"
dash_speed="5.75"
walk_turn_time="6"
walk_accel="0.25"
walk_speed="3"
