[NSPECIAL]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_zap"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="5"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="5"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_zap"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="1"
cooldown="5"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="8.50"
base_knockback_2="9"
knockback_scaling_1="0.14"
knockback_scaling_2="0.20"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="1"
angle_flipper_2="1"
damage_1="1"
damage_2="4"
hitbox_size_x_1="80"
hitbox_size_y_1="80"
hitbox_size_x_2="130"
hitbox_size_y_2="130"
hitbox_position_x_1="0"
hitbox_position_y_1="-30"
hitbox_position_x_2="0"
hitbox_position_y_2="-30"
hit_effect_1="1"
hit_effect_2="1"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.70"
hitstun_modifier_2="0.70"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="3"
base_hitpause_1="3"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.60"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="4"
visual_effect_2="4"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="0"
hit_sound_effect_2="0"
extra_camera_shake_1="0"
extra_camera_shake_2="4"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DSPECIAL]
window_length_1="22"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_zetter_upb_hit"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_h_boost_2="4"
window_v_boost_2="15"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_zetter_downb"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_burnapplied"
window_sfx_frame_4="1"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="18"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="16"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_burnend"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="16"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="16"
window_h_boost_8="7"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="1"
window_sfx_8="sfx_land_heavy"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="9000"
hitbox_lifetime_2="9000"
hitbox_lifetime_3="5"
base_knockback_1="6"
base_knockback_2="4"
base_knockback_3="10"
knockback_scaling_1="0.40"
knockback_scaling_2="0"
knockback_scaling_3="0.55"
knockback_angle_1="-75"
knockback_angle_2="-75"
knockback_angle_3="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="6"
damage_1="2"
damage_2="2"
damage_3="8"
hitbox_size_x_1="50"
hitbox_size_y_1="50"
hitbox_size_x_2="50"
hitbox_size_y_2="50"
hitbox_size_x_3="120"
hitbox_size_y_3="30"
hitbox_position_x_1="15"
hitbox_position_y_1="-25"
hitbox_position_x_2="15"
hitbox_position_y_2="-25"
hitbox_position_x_3="15"
hitbox_position_y_3="-13"
hit_effect_1="1"
hit_effect_2="1"
hit_effect_3="1"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0.90"
untechable_1="3"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="3"
base_hitpause_1="4"
base_hitpause_2="4"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="4"
visual_effect_2="4"
visual_effect_3="148"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="0"
hit_sound_effect_2="0"
hit_sound_effect_3="0"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="4"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
force_flinch_1="1"
force_flinch_2="1"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="1"
[USPECIAL]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_upbcharge"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="24"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="25"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_upbmove"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="10"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="10"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
parent_hitbox_5="1"
parent_hitbox_6="1"
parent_hitbox_7="1"
parent_hitbox_8="1"
parent_hitbox_9="1"
parent_hitbox_10="10"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="2"
hitbox_window_7="2"
hitbox_window_8="2"
hitbox_window_9="2"
hitbox_window_10="4"
hitbox_window_creation_frame_1="6"
hitbox_window_creation_frame_2="8"
hitbox_window_creation_frame_3="10"
hitbox_window_creation_frame_4="12"
hitbox_window_creation_frame_5="14"
hitbox_window_creation_frame_6="16"
hitbox_window_creation_frame_7="18"
hitbox_window_creation_frame_8="20"
hitbox_window_creation_frame_9="22"
hitbox_window_creation_frame_10="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="1"
hitbox_lifetime_3="1"
hitbox_lifetime_4="1"
hitbox_lifetime_5="1"
hitbox_lifetime_6="1"
hitbox_lifetime_7="1"
hitbox_lifetime_8="1"
hitbox_lifetime_9="1"
hitbox_lifetime_10="24"
base_knockback_multihit="1"
base_knockback_final="7"
final_base_knockback_final="6"
knockback_scaling_multihit="0"
knockback_scaling_final="0.60"
knockback_angle_multihit="75"
knockback_angle_final="361"
angle_flipper_multihit="2"
angle_flipper_final="10"
damage_multihit="1"
damage_final="8"
hitbox_size_x_multihit="90"
hitbox_size_y_multihit="90"
hitbox_size_x_final="70"
hitbox_size_y_final="70"
hitbox_position_x_1="0"
hitbox_position_y_1="-40"
hitbox_position_x_2="0"
hitbox_position_y_2="-40"
hitbox_position_x_3="0"
hitbox_position_y_3="-40"
hitbox_position_x_4="0"
hitbox_position_y_4="-40"
hitbox_position_x_5="0"
hitbox_position_y_5="-40"
hitbox_position_x_6="0"
hitbox_position_y_6="-40"
hitbox_position_x_7="0"
hitbox_position_y_7="-40"
hitbox_position_x_8="0"
hitbox_position_y_8="-40"
hitbox_position_x_9="0"
hitbox_position_y_9="-40"
hitbox_position_x_10="0"
hitbox_position_y_10="-30"
hit_effect_multihit="1"
hit_effect_final="1"
asdi_modifier_multihit="0.50"
asdi_modifier_final="1"
hitstun_modifier_multihit="2"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="1"
priority_final="3"
base_hitpause_multihit="3"
base_hitpause_final="8"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.60"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="4"
visual_effect_final="148"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_zetter_upb_hit"
hit_sound_effect_final="sfx_zetter_fireball_fire"
extra_camera_shake_multihit="0"
extra_camera_shake_final="4"
can_kill_projectiles_multihit="0"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
hitbox_group_6="5"
hitbox_group_7="6"
hitbox_group_8="7"
hitbox_group_9="8"
hitbox_group_10="9"
force_flinch_multihit="1"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[FSPECIAL]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_zetter_fireball_fire"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="1"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="14"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="1"
cooldown="45"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="60"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="0.10"
knockback_scaling_2="0.10"
knockback_angle_1="30"
knockback_angle_2="50"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="3"
damage_2="2"
hitbox_size_x_1="96"
hitbox_size_y_1="30"
hitbox_size_x_2="90"
hitbox_size_y_2="60"
hitbox_position_x_1="32"
hitbox_position_y_1="-25"
hitbox_position_x_2="60"
hitbox_position_y_2="-26"
hit_effect_1="1"
hit_effect_2="1"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0.50"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="4"
visual_effect_2="3"
visual_effect_x_offset_1="16"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="16"
hit_sound_effect_1="0"
hit_sound_effect_2="0"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_2="1"
projectile_h_speed_2="8"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DAIR]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="10"
autocancel_frame="12"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="6"
knockback_scaling="0.65"
knockback_angle="270"
angle_flipper="6"
damage="12"
hitbox_size_x="50"
hitbox_size_y="75"
hitbox_position_x="0"
hitbox_position_y="-13"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="303"
visual_effect_x_offset="0"
visual_effect_y_offset="20"
hit_sound_effect="sfx_blow_heavy2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[BAIR]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="9"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="5"
knockback_scaling="0.25"
knockback_angle="110"
angle_flipper="6"
damage="3"
hitbox_size_x="55"
hitbox_size_y="85"
hitbox_position_x="-20"
hitbox_position_y="-35"
hit_effect="1"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="6"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="4"
visual_effect_x_offset="-32"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_burnapplied"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FAIR]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="10"
autocancel_frame="24"
landing_lag="6"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback_1="6"
base_knockback_2="5"
base_knockback_3="8"
knockback_scaling_1="0.25"
knockback_scaling_2="0.20"
knockback_scaling_3="0.75"
knockback_angle_1="361"
knockback_angle_2="60"
knockback_angle_3="40"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="8"
damage_2="6"
damage_3="13"
hitbox_size_x_1="55"
hitbox_size_y_1="80"
hitbox_size_x_2="15"
hitbox_size_y_2="10"
hitbox_size_x_3="10"
hitbox_size_y_3="10"
hitbox_position_x_1="45"
hitbox_position_y_1="-20"
hitbox_position_x_2="30"
hitbox_position_y_2="-70"
hitbox_position_x_3="40"
hitbox_position_y_3="10"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="3"
priority_3="4"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="10"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="301"
visual_effect_2="301"
visual_effect_3="304"
visual_effect_x_offset_1="32"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="5"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_medium3"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[UAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="6"
autocancel_frame="6"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="2"
base_knockback_1="8"
base_knockback_2="10"
knockback_scaling_1="0.20"
knockback_scaling_2="0.60"
knockback_angle_1="75"
knockback_angle_2="90"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="7"
damage_2="13"
hitbox_size_x_1="85"
hitbox_size_y_1="74"
hitbox_size_x_2="10"
hitbox_size_y_2="10"
hitbox_position_x_1="0"
hitbox_position_y_1="-63"
hitbox_position_x_2="0"
hitbox_position_y_2="-100"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="2"
base_hitpause_1="6"
base_hitpause_2="8"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-16"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[NAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="11"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="18"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_multihit="6"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.20"
knockback_angle_multihit="45"
knockback_angle_final="60"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="2"
damage_final="5"
hitbox_size_x_multihit="65"
hitbox_size_y_multihit="65"
hitbox_size_x_final="70"
hitbox_size_y_final="70"
hitbox_position_x_1="0"
hitbox_position_y_1="-40"
hitbox_position_x_2="0"
hitbox_position_y_2="-40"
hitbox_position_x_3="0"
hitbox_position_y_3="-40"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="5"
base_hitpause_final="7"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="302"
visual_effect_final="0"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="20"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="-20"
hit_sound_effect_multihit="sfx_blow_weak2"
hit_sound_effect_final="sfx_blow_medium2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DSTRONG]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_medium2"
window_sfx_frame_4="8"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="19"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="10"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_3="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="8"
base_knockback_2="8"
base_knockback_3="8"
knockback_scaling_1="0"
knockback_scaling_2="0.90"
knockback_scaling_3="1.15"
knockback_angle_1="0"
knockback_angle_2="361"
knockback_angle_3="45"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="5"
damage_2="8"
damage_3="10"
hitbox_size_x_1="60"
hitbox_size_y_1="24"
hitbox_size_x_2="110"
hitbox_size_y_2="26"
hitbox_size_x_3="120"
hitbox_size_y_3="50"
hitbox_position_x_1="-53"
hitbox_position_y_1="-12"
hitbox_position_x_2="40"
hitbox_position_y_2="-12"
hitbox_position_x_3="55"
hitbox_position_y_3="-20"
hit_effect_1="0"
hit_effect_2="3"
hit_effect_3="2"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.25"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="1"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="7"
base_hitpause_2="8"
base_hitpause_3="18"
hitpause_scaling_1="0"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.50"
extra_hitpause_1="6"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="304"
visual_effect_3="1"
visual_effect_x_offset_1="-10"
visual_effect_x_offset_2="10"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium2"
hit_sound_effect_3="sfx_burnconsume"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="2"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[USTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy2"
window_sfx_frame_2="2"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="24"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="12"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="2"
base_knockback_1="8"
base_knockback_2="8"
knockback_scaling_1="1.10"
knockback_scaling_2="1.30"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="7"
damage_2="8"
hitbox_size_x_1="60"
hitbox_size_y_1="100"
hitbox_size_x_2="85"
hitbox_size_y_2="120"
hitbox_position_x_1="30"
hitbox_position_y_1="-60"
hitbox_position_x_2="30"
hitbox_position_y_2="-90"
hit_effect_1="3"
hit_effect_2="2"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="3"
base_hitpause_1="8"
base_hitpause_2="18"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="304"
visual_effect_2="1"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_burnconsume"
extra_camera_shake_1="0"
extra_camera_shake_2="4"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="4.50"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="7"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="1"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="21"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="11"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_3="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="5"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="6"
base_knockback_2="8"
base_knockback_3="8"
knockback_scaling_1="0"
knockback_scaling_2="0.90"
knockback_scaling_3="1.20"
knockback_angle_1="10"
knockback_angle_2="361"
knockback_angle_3="45"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="4"
damage_2="8"
damage_3="10"
hitbox_size_x_1="50"
hitbox_size_y_1="30"
hitbox_size_x_2="60"
hitbox_size_y_2="50"
hitbox_size_x_3="70"
hitbox_size_y_3="70"
hitbox_position_x_1="15"
hitbox_position_y_1="-25"
hitbox_position_x_2="50"
hitbox_position_y_2="-25"
hitbox_position_x_3="60"
hitbox_position_y_3="-30"
hit_effect_1="0"
hit_effect_2="3"
hit_effect_3="2"
asdi_modifier_1="0"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.25"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="1"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="5"
base_hitpause_2="8"
base_hitpause_3="18"
hitpause_scaling_1="0"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.50"
extra_hitpause_1="6"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="304"
visual_effect_3="1"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="5"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_medium2"
hit_sound_effect_3="sfx_burnconsume"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="2"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[DTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="6"
knockback_scaling="0.30"
knockback_angle="361"
angle_flipper="6"
damage="9"
hitbox_size_x="90"
hitbox_size_y="20"
hitbox_position_x="50"
hitbox_position_y="-10"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="8"
base_knockback_2="8"
base_knockback_3="8"
knockback_scaling_1="0.20"
knockback_scaling_2="0.20"
knockback_scaling_3="0.20"
knockback_angle_1="75"
knockback_angle_2="90"
knockback_angle_3="105"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="10"
damage_2="8"
damage_3="11"
hitbox_size_x_1="50"
hitbox_size_y_1="80"
hitbox_size_x_2="50"
hitbox_size_y_2="50"
hitbox_size_x_3="40"
hitbox_size_y_3="70"
hitbox_position_x_1="35"
hitbox_position_y_1="-50"
hitbox_position_x_2="0"
hitbox_position_y_2="-75"
hitbox_position_x_3="-36"
hitbox_position_y_3="-50"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="7"
base_hitpause_2="7"
base_hitpause_3="6"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
hitpause_scaling_3="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="301"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="16"
visual_effect_x_offset_2="16"
visual_effect_x_offset_3="-20"
visual_effect_y_offset_1="-20"
visual_effect_y_offset_2="-20"
visual_effect_y_offset_3="-20"
hit_sound_effect_1="sfx_blow_medium3"
hit_sound_effect_2="sfx_blow_medium3"
hit_sound_effect_3="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="1"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="2"
base_knockback_1="4"
base_knockback_2="7"
knockback_scaling_1="0"
knockback_scaling_2="0.65"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="5"
damage_2="5"
hitbox_size_x_1="80"
hitbox_size_y_1="50"
hitbox_size_x_2="100"
hitbox_size_y_2="60"
hitbox_position_x_1="50"
hitbox_position_y_1="-35"
hitbox_position_x_2="50"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="10"
base_hitpause_2="6"
hitpause_scaling_1="1"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="1"
visual_effect_2="301"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="13"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="7"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="5"
knockback_scaling_1="0.35"
knockback_scaling_2="0.30"
knockback_angle_1="361"
knockback_angle_2="105"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="8"
damage_2="6"
hitbox_size_x_1="70"
hitbox_size_y_1="60"
hitbox_size_x_2="40"
hitbox_size_y_2="20"
hitbox_position_x_1="45"
hitbox_position_y_1="-30"
hitbox_position_x_2="5"
hitbox_position_y_2="-65"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="5"
base_hitpause_2="5"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="32"
visual_effect_x_offset_2="-20"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-20"
hit_sound_effect_1="sfx_blow_medium3"
hit_sound_effect_2="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[JAB]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="2"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="4"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="10"
window_cancel_frame_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="2"
window_h_boost_7="6"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_bite"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="2"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="16"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="1"
cooldown="3"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="8"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.50"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="4"
damage_2="4"
damage_3="6"
hitbox_size_x_1="80"
hitbox_size_y_1="60"
hitbox_size_x_2="80"
hitbox_size_y_2="60"
hitbox_size_x_3="80"
hitbox_size_y_3="60"
hitbox_position_x_1="40"
hitbox_position_y_1="-35"
hitbox_position_x_2="40"
hitbox_position_y_2="-35"
hitbox_position_x_3="35"
hitbox_position_y_3="-40"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="1"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="12"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="1"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_crunch"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
knockback_adjustment="1.000000"
hitstun_gravity_accel="0.500000"
gravity_accel="0.500000"
fast_fall_speed="14.000000"
max_fall_speed="10.000000"
ground_friction="0.500000"
air_friction="0.020000"
max_dbl_jumps="1.000000"
max_jump_h_speed="6.000000"
dbl_jump_speed="10.000000"
short_hop_speed="6.000000"
jump_speed="10.990000"
air_accel="0.500000"
max_air_speed="5.600000"
roll_backward_speed="9.000000"
roll_backward_recovery_time="12.000000"
roll_backward_active_time="14.000000"
roll_backward_startup_time="3.000000"
roll_forward_speed="9.000000"
roll_forward_recovery_time="12.000000"
roll_forward_active_time="14.000000"
roll_forward_startup_time="3.000000"
air_dodge_speed="7.500000"
air_dodge_recovery_time="12.000000"
air_dodge_active_time="12.000000"
air_dodge_startup_time="2.000000"
techroll_speed="10.000000"
techroll_recovery_time="14.000000"
techroll_active_time="12.000000"
techroll_startup_time="8.000000"
tech_recovery_time="4.000000"
tech_active_time="14.000000"
parry_recovery_time="20.000000"
parry_active_time="8.000000"
parry_startup_time="2.000000"
wave_land_friction="0.0000"
wave_land_time="8.000000"
jump_start_time="5.000000"
prat_fall_accel="0.850000"
prat_land_time="3.000000"
land_time="4.000000"
initial_dash_speed="7.000000"
initial_dash_time="14.000000"
dash_stop_time="4.000000"
walljump_v_speed="8.000000"
walljump_h_speed="7.000000"
dash_turn_accel="1.500000"
dash_turn_time="10.000000"
dash_speed="6.700000"
walk_turn_time="6.000000"
walk_accel="0.200000"
walk_speed="3.750000"
