[NSPECIAL]
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="28"
base_knockback_1="4"
base_knockback_2="5"
knockback_scaling_1="0"
knockback_scaling_2="0.40"
knockback_angle_1="90"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="8"
damage_1="1"
damage_2="10"
hitbox_size_x_1="200"
hitbox_size_y_1="200"
hitbox_size_x_2="130"
hitbox_size_y_2="130"
hitbox_position_x_1="0"
hitbox_position_y_1="0"
hitbox_position_x_2="0"
hitbox_position_y_2="0"
hit_effect_1="9"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.10"
hitstun_modifier_2="0.90"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="8"
base_hitpause_1="5"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="1"
visual_effect_2="112"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ori_spirit_flame_hit_2"
hit_sound_effect_2="sfx_ori_charged_flame_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="0"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="1"
causes_extended_parry_stun_2="1"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="1"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DSPECIAL]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_bash_use"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="2"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="sfx_ori_dspecial_bash_miss"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="60"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="1"
window_sfx_4="sfx_ori_bash_hit"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="1"
window_length_5="20"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="sfx_ori_bash_launch"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="10"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="1"
base_knockback_1="2"
base_knockback_2="7"
knockback_scaling_1="0"
knockback_scaling_2="0.70"
knockback_angle_1="90"
knockback_angle_2="45"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="0"
damage_2="14"
hitbox_size_x_1="68"
hitbox_size_y_1="68"
hitbox_size_x_2="88"
hitbox_size_y_2="88"
hitbox_position_x_1="17"
hitbox_position_y_1="-12"
hitbox_position_x_2="17"
hitbox_position_y_2="-12"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1"
hitstun_modifier_2="0.80"
untechable_1="1"
untechable_2="0"
priority_1="8"
priority_2="9"
base_hitpause_1="60"
base_hitpause_2="4"
hitpause_scaling_1="0"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="104"
visual_effect_2="110"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ori_bash_hit"
hit_sound_effect_2="sfx_ori_bash_launch"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="2"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[USPECIAL]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_stomp_spin"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="16"
window_h_boost_2="2"
window_v_boost_2="-8"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_glide_start"
window_sfx_frame_2="10"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="1"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="8"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_birdflap"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_window_creation_frame_4="12"
hitbox_window_creation_frame_5="15"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="4"
base_knockback_1="11"
base_knockback_2="11"
base_knockback_3="11"
base_knockback_4="11"
base_knockback_5="4"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0"
knockback_scaling_4="0"
knockback_scaling_5="0"
knockback_angle_1="80"
knockback_angle_2="80"
knockback_angle_3="80"
knockback_angle_4="80"
knockback_angle_5="90"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
damage_1="1"
damage_2="1"
damage_3="1"
damage_4="1"
damage_5="3"
hitbox_size_x_1="40"
hitbox_size_y_1="82"
hitbox_size_x_2="44"
hitbox_size_y_2="80"
hitbox_size_x_3="54"
hitbox_size_y_3="85"
hitbox_size_x_4="46"
hitbox_size_y_4="92"
hitbox_size_x_5="80"
hitbox_size_y_5="72"
hitbox_position_x_1="18"
hitbox_position_y_1="-58"
hitbox_position_x_2="11"
hitbox_position_y_2="-70"
hitbox_position_x_3="3"
hitbox_position_y_3="-85"
hitbox_position_x_4="0"
hitbox_position_y_4="-86"
hitbox_position_x_5="0"
hitbox_position_y_5="-78"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0.40"
hitstun_modifier_2="0.40"
hitstun_modifier_3="0.40"
hitstun_modifier_4="0.40"
hitstun_modifier_5="0.90"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="1"
priority_2="1"
priority_3="1"
priority_4="1"
priority_5="1"
base_hitpause_1="3"
base_hitpause_2="3"
base_hitpause_3="3"
base_hitpause_4="3"
base_hitpause_5="7"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0"
hitpause_scaling_5="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_4="0"
visual_effect_5="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="-34"
visual_effect_y_offset_2="-34"
visual_effect_y_offset_3="-28"
visual_effect_y_offset_4="-32"
visual_effect_y_offset_5="-24"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_weak1"
hit_sound_effect_4="sfx_blow_weak1"
hit_sound_effect_5="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
can_kill_projectiles_1="0"
can_kill_projectiles_2="0"
can_kill_projectiles_3="0"
can_kill_projectiles_4="0"
can_kill_projectiles_5="0"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
[FSPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="31"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ori_grenade_launch"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="9999"
hitbox_lifetime_2="6"
base_knockback_1="5"
base_knockback_2="6"
knockback_scaling_1="0"
knockback_scaling_2="0.15"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="3"
angle_flipper_2="0"
damage_1="1"
damage_2="3"
hitbox_size_x_1="60"
hitbox_size_y_1="60"
hitbox_size_x_2="100"
hitbox_size_y_2="100"
hitbox_position_x_1="17"
hitbox_position_y_1="-48"
hitbox_position_x_2="0"
hitbox_position_y_2="0"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.60"
hitstun_modifier_2="0.60"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="115"
visual_effect_2="109"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="0"
hit_sound_effect_2="0"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="7.50"
projectile_v_speed_1="-5"
projectile_gravity_1="0.40"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DAIR]
min_dive_time="30"
window_length_1="15"
window_h_boost_1="0"
window_v_boost_1="-2.50"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_stomp_spin"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9999"
window_h_boost_2="0"
window_v_boost_2="16"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ori_stomp_hit"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="11"
landing_lag="5"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="999999"
hitbox_lifetime_2="3"
base_knockback_1="6"
base_knockback_2="8"
knockback_scaling_1="0.50"
knockback_scaling_2="0.65"
knockback_angle_1="270"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="10"
damage_2="12"
hitbox_size_x_1="48"
hitbox_size_y_1="75"
hitbox_size_x_2="98"
hitbox_size_y_2="80"
hitbox_position_x_1="0"
hitbox_position_y_1="-35"
hitbox_position_x_2="0"
hitbox_position_y_2="-38"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1"
hitstun_modifier_2="1"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="12"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.90"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="110"
visual_effect_2="110"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="36"
visual_effect_y_offset_2="36"
hit_sound_effect_1="sfx_ori_stomp_hitplayer"
hit_sound_effect_2="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="2"
[BAIR]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="11"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="16"
landing_lag="6"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="5"
hitbox_lifetime_3="8"
base_knockback_1="8"
base_knockback_2="7.50"
base_knockback_3="8"
final_base_knockback_2="5"
final_base_knockback_3="5"
knockback_scaling_1="0.55"
knockback_scaling_2="0.55"
knockback_scaling_3="0.50"
knockback_angle_1="40"
knockback_angle_2="40"
knockback_angle_3="361"
angle_flipper_1="5"
angle_flipper_2="5"
angle_flipper_3="6"
damage_1="9"
damage_2="7"
damage_3="5"
hitbox_size_x_1="44"
hitbox_size_y_1="40"
hitbox_size_x_2="44"
hitbox_size_y_2="40"
hitbox_size_x_3="32"
hitbox_size_y_3="28"
hitbox_position_x_1="-28"
hitbox_position_y_1="-18"
hitbox_position_x_2="-28"
hitbox_position_y_2="-18"
hitbox_position_x_3="1"
hitbox_position_y_3="-24"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="8"
priority_2="7"
priority_3="2"
base_hitpause_1="8"
base_hitpause_2="7"
base_hitpause_3="6"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="7"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-6"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_medium1"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="5"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="24"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="7"
base_knockback_1="2"
base_knockback_2="6"
knockback_scaling_1="0.10"
knockback_scaling_2="0.55"
knockback_angle_1="82"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="5"
hitbox_size_x_1="52"
hitbox_size_y_1="32"
hitbox_size_x_2="68"
hitbox_size_y_2="38"
hitbox_position_x_1="27"
hitbox_position_y_1="-30"
hitbox_position_x_2="29"
hitbox_position_y_2="-22"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1"
hitstun_modifier_2="1"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="5"
base_hitpause_2="5"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="10"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="-6"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[UAIR]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="7"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="6"
hitbox_lifetime_1="2"
hitbox_lifetime_2="4"
hitbox_lifetime_3="2"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="5.50"
knockback_scaling_1="0.60"
knockback_scaling_2="0.60"
knockback_scaling_3="0.50"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="150"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="7"
damage_2="7"
damage_3="5"
hitbox_size_x_1="55"
hitbox_size_y_1="55"
hitbox_size_x_2="80"
hitbox_size_y_2="58"
hitbox_size_x_3="50"
hitbox_size_y_3="60"
hitbox_position_x_1="33"
hitbox_position_y_1="-26"
hitbox_position_x_2="12"
hitbox_position_y_2="-55"
hitbox_position_x_3="-25"
hitbox_position_y_3="-43"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="4"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="-20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-26"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium1"
hit_sound_effect_3="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[NAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="5"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="9"
base_knockback="9"
knockback_scaling="0.40"
knockback_angle="60"
angle_flipper="6"
damage="5"
hitbox_size_x="98"
hitbox_size_y="44"
hitbox_position_x="2"
hitbox_position_y="-27"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.45"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DSTRONG_PUD]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_glide_end"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="15"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_dsmash_skitter_sein"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="-30"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_ori_dsmash_skitter_sein"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="30"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_ori_dsmash_skitter_sein"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="3"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="4"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="1"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="1"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="6"
num_unique_hitboxes="6"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="5"
hitbox_window_4="5"
hitbox_window_5="7"
hitbox_window_6="7"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="1"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="1"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
hitbox_lifetime_6="2"
base_knockback_1="8"
base_knockback_2="8"
base_knockback_3="8"
base_knockback_4="8"
base_knockback_5="7"
base_knockback_6="7"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0"
knockback_scaling_4="0"
knockback_scaling_5="0.75"
knockback_scaling_6="0.75"
knockback_angle_1="180"
knockback_angle_2="0"
knockback_angle_3="0"
knockback_angle_4="180"
knockback_angle_5="50"
knockback_angle_6="130"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="0"
damage_1="6"
damage_2="6"
damage_3="6"
damage_4="6"
damage_5="6"
damage_6="6"
hitbox_size_x_1="95"
hitbox_size_y_1="48"
hitbox_size_x_2="136"
hitbox_size_y_2="62"
hitbox_size_x_3="95"
hitbox_size_y_3="48"
hitbox_size_x_4="136"
hitbox_size_y_4="62"
hitbox_size_x_5="95"
hitbox_size_y_5="48"
hitbox_size_x_6="136"
hitbox_size_y_6="62"
hitbox_position_x_1="3"
hitbox_position_y_1="-22"
hitbox_position_x_2="-64"
hitbox_position_y_2="-31"
hitbox_position_x_3="-3"
hitbox_position_y_3="-22"
hitbox_position_x_4="52"
hitbox_position_y_4="-31"
hitbox_position_x_5="3"
hitbox_position_y_5="-22"
hitbox_position_x_6="-64"
hitbox_position_y_6="-31"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
hit_effect_6="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
untechable_1="1"
untechable_2="1"
untechable_3="1"
untechable_4="1"
untechable_5="0"
untechable_6="0"
priority_1="7"
priority_2="3"
priority_3="7"
priority_4="3"
priority_5="7"
priority_6="3"
base_hitpause_1="7"
base_hitpause_2="7"
base_hitpause_3="7"
base_hitpause_4="7"
base_hitpause_5="8"
base_hitpause_6="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0"
hitpause_scaling_5="0.70"
hitpause_scaling_6="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
visual_effect_1="112"
visual_effect_2="112"
visual_effect_3="112"
visual_effect_4="112"
visual_effect_5="112"
visual_effect_6="112"
visual_effect_x_offset_1="25"
visual_effect_x_offset_2="-25"
visual_effect_x_offset_3="-25"
visual_effect_x_offset_4="25"
visual_effect_x_offset_5="25"
visual_effect_x_offset_6="-25"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="0"
visual_effect_y_offset_6="0"
hit_sound_effect_1="sfx_ori_seinhit_medium"
hit_sound_effect_2="sfx_ori_seinhit_medium"
hit_sound_effect_3="sfx_ori_seinhit_medium"
hit_sound_effect_4="sfx_ori_seinhit_medium"
hit_sound_effect_5="sfx_ori_seinhit_medium"
hit_sound_effect_6="sfx_ori_seinhit_medium"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
extra_camera_shake_4="2"
extra_camera_shake_5="2"
extra_camera_shake_6="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="1"
hitbox_group_5="2"
hitbox_group_6="2"
force_flinch_1="2"
force_flinch_2="2"
force_flinch_3="2"
force_flinch_4="2"
force_flinch_5="0"
force_flinch_6="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
hitbox_shape_6="0"
[USTRONG_PUD]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_glide_end"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_superjump_sein"
window_sfx_frame_2="5"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="-20"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="1"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="7"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
parent_hitbox_5="1"
parent_hitbox_6="1"
parent_hitbox_7="7"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="3"
hitbox_window_6="3"
hitbox_window_7="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="4"
hitbox_window_creation_frame_4="6"
hitbox_window_creation_frame_5="8"
hitbox_window_creation_frame_6="10"
hitbox_window_creation_frame_7="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
hitbox_lifetime_6="2"
hitbox_lifetime_7="5"
base_knockback_multihit="8"
base_knockback_final="8"
knockback_scaling_multihit="0"
knockback_scaling_final="1.05"
knockback_angle_multihit="90"
knockback_angle_final="90"
angle_flipper_multihit="2"
angle_flipper_final="0"
damage_multihit="1"
damage_final="9"
hitbox_size_x_multihit="68"
hitbox_size_y_multihit="84"
hitbox_size_x_final="90"
hitbox_size_y_final="90"
hitbox_position_x_1="-8"
hitbox_position_y_1="-21"
hitbox_position_x_2="-8"
hitbox_position_y_2="-21"
hitbox_position_x_3="-8"
hitbox_position_y_3="-21"
hitbox_position_x_4="-8"
hitbox_position_y_4="-21"
hitbox_position_x_5="-8"
hitbox_position_y_5="-21"
hitbox_position_x_6="-8"
hitbox_position_y_6="-21"
hitbox_position_x_7="-7"
hitbox_position_y_7="-43"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0.20"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="4"
priority_final="7"
base_hitpause_multihit="2"
base_hitpause_final="8"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.70"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="111"
visual_effect_final="112"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="-34"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_ori_seinhit_weak"
hit_sound_effect_final="sfx_ori_seinhit_heavy"
extra_camera_shake_multihit="0"
extra_camera_shake_final="2"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="-1"
hitbox_group_3="-1"
hitbox_group_4="-1"
hitbox_group_5="-1"
hitbox_group_6="-1"
hitbox_group_7="1"
force_flinch_multihit="2"
force_flinch_final="0"
hitbox_shape_multihit="2"
hitbox_shape_final="0"
[FSTRONG_PUD]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_glide_end"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_sein_fstrong"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="24"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="6"
hitbox_window_creation_frame_4="12"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="4"
hitbox_lifetime_4="3"
base_knockback_1="5"
base_knockback_2="5"
base_knockback_3="5"
base_knockback_4="7"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0"
knockback_scaling_4="1.10"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
knockback_angle_4="40"
angle_flipper_1="0"
angle_flipper_2="9"
angle_flipper_3="9"
angle_flipper_4="0"
damage_1="1"
damage_2="2"
damage_3="2"
damage_4="10"
hitbox_size_x_1="74"
hitbox_size_y_1="52"
hitbox_size_x_2="60"
hitbox_size_y_2="60"
hitbox_size_x_3="60"
hitbox_size_y_3="60"
hitbox_size_x_4="70"
hitbox_size_y_4="75"
hitbox_position_x_1="17"
hitbox_position_y_1="-26"
hitbox_position_x_2="60"
hitbox_position_y_2="-26"
hitbox_position_x_3="60"
hitbox_position_y_3="-26"
hitbox_position_x_4="60"
hitbox_position_y_4="-31"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="1"
untechable_2="1"
untechable_3="1"
untechable_4="0"
priority_1="8"
priority_2="7"
priority_3="7"
priority_4="9"
base_hitpause_1="4"
base_hitpause_2="4"
base_hitpause_3="4"
base_hitpause_4="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="111"
visual_effect_2="111"
visual_effect_3="111"
visual_effect_4="112"
visual_effect_x_offset_1="23"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_ori_seinhit_weak"
hit_sound_effect_2="sfx_ori_seinhit_weak"
hit_sound_effect_3="sfx_ori_seinhit_weak"
hit_sound_effect_4="sfx_ori_seinhit_heavy"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[DSTRONG]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="15"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_dsmash_skitter_alone"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="-30"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_ori_dsmash_skitter_alone"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="30"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_ori_dsmash_skitter_alone"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="2"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="7"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="1"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="1"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="5"
hitbox_window_3="7"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
knockback_scaling_1="0.60"
knockback_scaling_2="0.60"
knockback_scaling_3="0.70"
knockback_angle_1="50"
knockback_angle_2="130"
knockback_angle_3="50"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="10"
damage_2="10"
damage_3="10"
hitbox_size_x_1="95"
hitbox_size_y_1="48"
hitbox_size_x_2="95"
hitbox_size_y_2="48"
hitbox_size_x_3="95"
hitbox_size_y_3="48"
hitbox_position_x_1="3"
hitbox_position_y_1="-22"
hitbox_position_x_2="-3"
hitbox_position_y_2="-22"
hitbox_position_x_3="3"
hitbox_position_y_3="-22"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="7"
priority_2="7"
priority_3="7"
base_hitpause_1="8"
base_hitpause_2="8"
base_hitpause_3="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.70"
hitpause_scaling_3="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="110"
visual_effect_2="110"
visual_effect_3="110"
visual_effect_x_offset_1="25"
visual_effect_x_offset_2="-25"
visual_effect_x_offset_3="25"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_ori_energyhit_heavy"
hit_sound_effect_2="sfx_ori_energyhit_heavy"
hit_sound_effect_3="sfx_ori_energyhit_heavy"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[USTRONG]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_ustrong_charge"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_ustrong_launch"
window_sfx_frame_2="5"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="-18"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="12"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="1"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="8"
hitbox_lifetime_2="2"
base_knockback_1="7"
base_knockback_2="9"
knockback_scaling_1="1.10"
knockback_scaling_2="1.05"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="10"
damage_2="13"
hitbox_size_x_1="40"
hitbox_size_y_1="84"
hitbox_size_x_2="90"
hitbox_size_y_2="90"
hitbox_position_x_1="-8"
hitbox_position_y_1="-21"
hitbox_position_x_2="-7"
hitbox_position_y_2="-43"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="4"
priority_2="7"
base_hitpause_1="7"
base_hitpause_2="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="110"
visual_effect_2="110"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-34"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ori_energyhit_heavy"
hit_sound_effect_2="sfx_ori_energyhit_heavy"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="7"
knockback_scaling="1"
knockback_angle="361"
angle_flipper="0"
damage="10"
hitbox_size_x="92"
hitbox_size_y="48"
hitbox_position_x="36"
hitbox_position_y="-26"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="7"
base_hitpause="10"
hitpause_scaling="0.70"
extra_hitpause="0"
visual_effect="110"
visual_effect_x_offset="23"
visual_effect_y_offset="0"
hit_sound_effect="sfx_ori_energyhit_heavy"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DTILT]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_dtilt_perform"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="10"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="0"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="6"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="6"
base_knockback_multihit="6"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.40"
knockback_angle_multihit="10"
knockback_angle_final="70"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="2"
damage_final="4"
hitbox_size_x_multihit="76"
hitbox_size_y_multihit="51"
hitbox_size_x_final="76"
hitbox_size_y_final="51"
hitbox_position_x_1="-2"
hitbox_position_y_1="-18"
hitbox_position_x_2="-2"
hitbox_position_y_2="-18"
hitbox_position_x_3="-2"
hitbox_position_y_3="-18"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="0"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="1"
untechable_final="0"
priority_multihit="5"
priority_final="1"
base_hitpause_multihit="6"
base_hitpause_final="5"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.35"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="109"
visual_effect_final="109"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_ori_energyhit_weak"
hit_sound_effect_final="sfx_ori_energyhit_medium"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="1"
hitbox_group_2="2"
hitbox_group_3="0"
force_flinch_multihit="2"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[UTILT]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_ori_uptilt"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ori_uptilt_single"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ori_uptilt_single"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_ori_uptilt_single"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="10"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="5"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
hitbox_lifetime_3="4"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="6"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.40"
knockback_angle_1="80"
knockback_angle_2="80"
knockback_angle_3="85"
angle_flipper_1="9"
angle_flipper_2="9"
angle_flipper_3="0"
damage_1="2"
damage_2="2"
damage_3="3"
hitbox_size_x_1="60"
hitbox_size_y_1="60"
hitbox_size_x_2="60"
hitbox_size_y_2="60"
hitbox_size_x_3="60"
hitbox_size_y_3="60"
hitbox_position_x_1="19"
hitbox_position_y_1="-70"
hitbox_position_x_2="19"
hitbox_position_y_2="-70"
hitbox_position_x_3="19"
hitbox_position_y_3="-70"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="3"
untechable_2="3"
untechable_3="0"
priority_1="2"
priority_2="2"
priority_3="2"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="109"
visual_effect_2="109"
visual_effect_3="109"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_ori_energyhit_weak"
hit_sound_effect_2="sfx_ori_energyhit_weak"
hit_sound_effect_3="sfx_ori_energyhit_medium"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="2"
force_flinch_2="2"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FTILT]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="-3"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="6"
knockback_scaling="0.35"
knockback_angle="35"
angle_flipper="0"
damage="7"
hitbox_size_x="80"
hitbox_size_y="44"
hitbox_position_x="28"
hitbox_position_y="-22"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="20"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ori_dash_attack_perform"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="10"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="12"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="11"
hitbox_lifetime_2="3"
base_knockback_1="9"
base_knockback_2="11"
knockback_scaling_1="0.45"
knockback_scaling_2="0.20"
knockback_angle_1="50"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="7"
damage_2="10"
hitbox_size_x_1="58"
hitbox_size_y_1="46"
hitbox_size_x_2="20"
hitbox_size_y_2="20"
hitbox_position_x_1="1"
hitbox_position_y_1="-23"
hitbox_position_x_2="35"
hitbox_position_y_2="-21"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.20"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="8"
base_hitpause_1="5"
base_hitpause_2="16"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="109"
visual_effect_2="19"
visual_effect_x_offset_1="32"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ori_energyhit_medium"
hit_sound_effect_2="sfx_ori_energyhit_heavy"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[JAB]
window_length_1="2"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_cancel_frame_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="11"
window_cancel_frame_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="9"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_medium1"
window_sfx_frame_7="4"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="6"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="16"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="6"
base_knockback_1="4"
base_knockback_2="5"
base_knockback_3="6"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.50"
knockback_angle_1="70"
knockback_angle_2="60"
knockback_angle_3="55"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="3"
damage_2="3"
damage_3="6"
hitbox_size_x_1="60"
hitbox_size_y_1="28"
hitbox_size_x_2="60"
hitbox_size_y_2="28"
hitbox_size_x_3="72"
hitbox_size_y_3="50"
hitbox_position_x_1="19"
hitbox_position_y_1="-24"
hitbox_position_x_2="19"
hitbox_position_y_2="-24"
hitbox_position_x_3="13"
hitbox_position_y_3="-28"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="1"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="12"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
sein_team_up_range="56"
knockback_adjustment="1.15"
hitstun_gravity_accel="0.50"
gravity_accel="0.50"
fast_fall_speed="15"
max_fall_speed="10"
ground_friction="0.70"
air_friction="0.03"
max_dbl_jumps="1"
max_jump_h_speed="7"
dbl_jump_speed="10.50"
short_hop_speed="6"
jump_speed="10.50"
air_accel="0.30"
max_air_speed="7"
roll_backward_speed="10"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="10"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="8"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="9"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.06"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="0.40"
prat_land_time="10"
land_time="4"
initial_dash_speed="8"
initial_dash_time="14"
dash_stop_time="6"
walljump_v_speed="8"
walljump_h_speed="5"
dash_turn_accel="2"
dash_turn_time="10"
dash_speed="7"
walk_turn_time="6"
walk_accel="0.50"
walk_speed="3.50"
