[GENERAL]
reset_everything="0"
reset_general="0"
reset_zetterburn="0"
reset_orcane="0"
reset_wrastor="0"
reset_kragg="0"
reset_forsburn="0"
reset_maypul="0"
reset_absa="0"
reset_etalus="0"
reset_ori="0"
reset_ranno="0"
reset_clairen="0"
reset_sylvanos="0"
reset_elliana="0"
reset_shovel_knight="0"
[GAMEPLAY]
drift_di_max_percent="100"
drift_di_min_percent="50"
di_max_angle="18"
tumble_di_max_angle="18"
drift_di_strength="1.25"
post_hitpause_di_frames="0"
max_speed_to_act_out_of_tumble="5"
knockdown_state_time="13"
asdi_strength="10"
parry_stun="40"
parry_mode="2"
