[BUBBLES]
hitstun="2"
hitstop="4"
lockout_time="6"
fair_v_knockback="-2"
fair_h_knockback="2"
dspecial_v_knockback="-5"
dspecial_h_knockback="1"
damage="2"
fair_input_drift="1"
fair_v_speed_range="2"
fair_h_speed_min="1"
fair_h_speed_max="3.50"
bubbles_per_frame_fair="2"
dspecial_input_drift="1.35"
dspecial_v_speed_min="1"
dspecial_v_speed_max="4"
dspecial_h_speed_range="1.50"
bubbles_per_frame_dspecial="3"
[DSPECIAL]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_bubblepop"
window_sfx_frame_2="6"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="6"
hitbox_lifetime="9000"
base_knockback="4"
knockback_scaling="0.20"
knockback_angle="361"
angle_flipper="0"
damage="6"
hitbox_size_x="60"
hitbox_size_y="60"
hitbox_position_x="0"
hitbox_position_y="8"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.50"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="6"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="5"
projectile_gravity="0.60"
projectile_lifetime="0"
[NSPECIAL]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_watergun_fire"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="14"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="1"
cooldown="60"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="9000"
base_knockback="4"
knockback_scaling="0.35"
knockback_angle="361"
angle_flipper="0"
damage="6"
hitbox_size_x="60"
hitbox_size_y="60"
hitbox_position_x="26"
hitbox_position_y="-30"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.50"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="5"
visual_effect_x_offset="16"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="7"
projectile_v_speed="-5.50"
projectile_gravity="0.60"
projectile_lifetime="0"
[USPECIAL_GROUND]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[USPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[USPECIAL_ATTACK]
window_length_1="2"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_waterwarp"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="30"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="7"
hitbox_lifetime_2="7"
base_knockback_1="11"
base_knockback_2="10"
knockback_scaling_1="1.20"
knockback_scaling_2="1.10"
knockback_angle_1="90"
knockback_angle_2="80"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="12"
damage_2="10"
hitbox_size_x_1="30"
hitbox_size_y_1="20"
hitbox_size_x_2="80"
hitbox_size_y_2="80"
hitbox_position_x_1="-5"
hitbox_position_y_1="-10"
hitbox_position_x_2="0"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="3"
base_hitpause_1="10"
base_hitpause_2="7"
hitpause_scaling_1="1"
hitpause_scaling_2="0.60"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="161"
visual_effect_2="5"
visual_effect_x_offset_1="-20"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-16"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_waterhit_heavy"
hit_sound_effect_2="sfx_waterhit_medium"
extra_camera_shake_1="5"
extra_camera_shake_2="4"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="18"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
[FSPECIAL_PUD]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_orcane_fspecial_pud"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="9"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="9"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="10"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_orcane_fspecial_pud"
window_sfx_frame_4="9"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="8"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="10"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="5"
hitbox_window_creation_frame="5"
hitbox_lifetime="3"
base_knockback="8"
knockback_scaling="1"
knockback_angle="361"
angle_flipper="6"
damage="14"
hitbox_size_x="100"
hitbox_size_y="100"
hitbox_position_x="-6"
hitbox_position_y="-22"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="8"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="150"
visual_effect_x_offset="32"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FSPECIAL]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_orcane_fspecial"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="9"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="9"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="10"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_orcane_fspecial"
window_sfx_frame_4="9"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="8"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="2"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="10"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="5"
hitbox_window_creation_frame="5"
hitbox_lifetime="3"
base_knockback="8"
knockback_scaling="0.40"
knockback_angle="361"
angle_flipper="6"
damage="8"
hitbox_size_x="70"
hitbox_size_y="70"
hitbox_position_x="-3"
hitbox_position_y="-21"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="5"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="149"
visual_effect_x_offset="32"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="14"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="20"
landing_lag="4"
num_hitboxes="4"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_window_creation_frame_4="12"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
base_knockback="3"
knockback_scaling="0.25"
knockback_angle="290"
angle_flipper="4"
damage="3"
hitbox_size_x="60"
hitbox_size_y="60"
hitbox_position_x_1="3"
hitbox_position_y_1="-25"
hitbox_position_x_2="3"
hitbox_position_y_2="-25"
hitbox_position_x_3="3"
hitbox_position_y_3="-25"
hitbox_position_x_4="3"
hitbox_position_y_4="-25"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0.20"
extra_hitpause="0"
visual_effect="7"
visual_effect_x_offset="0"
visual_effect_y_offset="20"
hit_sound_effect="sfx_waterhit_weak"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
hitbox_group_3="-1"
hitbox_group_4="-1"
force_flinch="0"
hitbox_shape="0"
[BAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_weak"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="5"
autocancel_frame="16"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="9"
knockback_scaling_1="0.25"
knockback_scaling_2="0.90"
knockback_angle_1="361"
knockback_angle_2="45"
angle_flipper_1="5"
angle_flipper_2="5"
damage_1="6"
damage_2="8"
hitbox_size_x_1="70"
hitbox_size_y_1="60"
hitbox_size_x_2="10"
hitbox_size_y_2="10"
hitbox_position_x_1="-55"
hitbox_position_y_1="-45"
hitbox_position_x_2="-90"
hitbox_position_y_2="-35"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="3"
base_hitpause_1="5"
base_hitpause_2="10"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="5"
visual_effect_2="150"
visual_effect_x_offset_1="-24"
visual_effect_x_offset_2="-10"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_waterhit_weak"
hit_sound_effect_2="sfx_waterhit_medium"
extra_camera_shake_1="0"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="5"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="2"
hitbox_shape_2="0"
[FAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_bubblemouth"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="24"
window_h_boost_2="-3"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="5"
autocancel_frame="42"
landing_lag="10"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="8"
hitbox_lifetime="16"
base_knockback="6"
final_base_knockback="3"
knockback_scaling="1.10"
knockback_angle="135"
angle_flipper="0"
damage="8"
hitbox_size_x="20"
hitbox_size_y="50"
hitbox_position_x="-15"
hitbox_position_y="-33"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.85"
untechable="0"
priority="1"
base_hitpause="9"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="149"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="4"
can_kill_projectiles="1"
hit_lockout_time="3"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="3"
[UAIR]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_heavy"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="-3"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="11"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="40"
landing_lag="8"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="11"
base_knockback_1="9"
base_knockback_2="5"
final_base_knockback_2="3"
knockback_scaling_1="1"
knockback_scaling_2="0.60"
knockback_angle_1="90"
knockback_angle_2="270"
angle_flipper_1="0"
angle_flipper_2="6"
damage_1="11"
damage_2="6"
hitbox_size_x_1="30"
hitbox_size_y_1="70"
hitbox_size_x_2="50"
hitbox_size_y_2="20"
hitbox_position_x_1="3"
hitbox_position_y_1="-75"
hitbox_position_x_2="0"
hitbox_position_y_2="-20"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="8"
priority_2="1"
base_hitpause_1="9"
base_hitpause_2="6"
hitpause_scaling_1="1"
hitpause_scaling_2="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="195"
visual_effect_2="150"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-16"
visual_effect_y_offset_2="16"
hit_sound_effect_1="sfx_waterhit_heavy"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="18"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="2"
hitbox_shape_2="0"
[NAIR]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_medium"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="6"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="9"
base_knockback="7"
final_base_knockback="4"
knockback_scaling="0.40"
knockback_angle="361"
angle_flipper="6"
damage="6"
hitbox_size_x="75"
hitbox_size_y="75"
hitbox_position_x="-4"
hitbox_position_y="-35"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="149"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="5"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DSTRONG_PUD]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_orcane_dsmash"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="23"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="12"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="7"
base_knockback_2="7"
final_base_knockback_1="6"
final_base_knockback_2="6"
knockback_scaling_1="1.20"
knockback_scaling_2="1.20"
knockback_angle_1="70"
knockback_angle_2="70"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="11"
damage_2="11"
hitbox_size_x_1="50"
hitbox_size_y_1="81"
hitbox_size_x_2="50"
hitbox_size_y_2="81"
hitbox_position_x_1="38"
hitbox_position_y_1="-41"
hitbox_position_x_2="-38"
hitbox_position_y_2="-41"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="1"
hitpause_scaling_2="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="195"
visual_effect_2="195"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-20"
visual_effect_y_offset_2="-20"
hit_sound_effect_1="sfx_waterhit_heavy2"
hit_sound_effect_2="sfx_waterhit_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[DSTRONG]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_orcane_dsmash"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="21"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="7"
base_knockback_2="7"
final_base_knockback_1="6"
final_base_knockback_2="6"
knockback_scaling_1="1.20"
knockback_scaling_2="1.20"
knockback_angle_1="70"
knockback_angle_2="70"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="9"
damage_2="9"
hitbox_size_x_1="50"
hitbox_size_y_1="30"
hitbox_size_x_2="50"
hitbox_size_y_2="30"
hitbox_position_x_1="38"
hitbox_position_y_1="-15"
hitbox_position_x_2="-38"
hitbox_position_y_2="-15"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="7"
base_hitpause_2="7"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="195"
visual_effect_2="195"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_waterhit_heavy"
hit_sound_effect_2="sfx_waterhit_heavy"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[USTRONG_PUD]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="13"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swish_heavy2"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="23"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="12"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="10"
final_base_knockback="8"
knockback_scaling="1.30"
knockback_angle="90"
angle_flipper="0"
damage="14"
hitbox_size_x="40"
hitbox_size_y="136"
hitbox_position_x="5"
hitbox_position_y="-97"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="10"
hitpause_scaling="1"
extra_hitpause="0"
visual_effect="161"
visual_effect_x_offset="0"
visual_effect_y_offset="-32"
hit_sound_effect="sfx_waterhit_heavy2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[USTRONG]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="13"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swish_heavy"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="10"
final_base_knockback="8"
knockback_scaling="1.30"
knockback_angle="90"
angle_flipper="0"
damage="10"
hitbox_size_x="40"
hitbox_size_y="73"
hitbox_position_x="5"
hitbox_position_y="-65"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="10"
hitpause_scaling="1"
extra_hitpause="0"
visual_effect="161"
visual_effect_x_offset="0"
visual_effect_y_offset="-20"
hit_sound_effect="sfx_waterhit_heavy"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[FSTRONG_PUD]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swish_heavy2"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="21"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="11"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="7"
final_base_knockback="5"
knockback_scaling="1.05"
knockback_angle="361"
angle_flipper="0"
damage="14"
hitbox_size_x="140"
hitbox_size_y="30"
hitbox_position_x="80"
hitbox_position_y="-23"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="10"
hitpause_scaling="1"
extra_hitpause="0"
visual_effect="161"
visual_effect_x_offset="0"
visual_effect_y_offset="4"
hit_sound_effect="sfx_waterhit_heavy2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[FSTRONG]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swish_heavy"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="17"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="7"
final_base_knockback="5"
knockback_scaling="1.05"
knockback_angle="361"
angle_flipper="0"
damage="9"
hitbox_size_x="80"
hitbox_size_y="30"
hitbox_position_x="50"
hitbox_position_y="-23"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="8"
hitpause_scaling="1"
extra_hitpause="0"
visual_effect="195"
visual_effect_x_offset="20"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_heavy"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[DTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_weak"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.30"
knockback_angle="75"
angle_flipper="6"
damage="9"
hitbox_size_x="95"
hitbox_size_y="20"
hitbox_position_x="45"
hitbox_position_y="-10"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="8"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="149"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_weak"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="5"
knockback_scaling_1="0.45"
knockback_scaling_2="0.35"
knockback_angle_1="90"
knockback_angle_2="100"
angle_flipper_1="0"
angle_flipper_2="4"
damage_1="6"
damage_2="4"
hitbox_size_x_1="24"
hitbox_size_y_1="90"
hitbox_size_x_2="76"
hitbox_size_y_2="48"
hitbox_position_x_1="0"
hitbox_position_y_1="-60"
hitbox_position_x_2="-2"
hitbox_position_y_2="-39"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="8"
base_hitpause_2="6"
hitpause_scaling_1="0.35"
hitpause_scaling_2="0.35"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="5"
visual_effect_2="5"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-16"
hit_sound_effect_1="sfx_waterhit_medium"
hit_sound_effect_2="sfx_waterhit_weak"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FTILT]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_orca_bite"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.60"
knockback_angle="361"
angle_flipper="6"
damage="9"
hitbox_size_x="94"
hitbox_size_y="40"
hitbox_position_x="37"
hitbox_position_y="-24"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="8"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="16"
visual_effect_y_offset="0"
hit_sound_effect="sfx_orca_crunch"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="2"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swish_medium"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="11"
window_h_boost_2="7"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="whoosh_sfx"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="11"
base_knockback="8"
knockback_scaling="0.30"
knockback_angle="361"
angle_flipper="6"
damage="6"
hitbox_size_x="50"
hitbox_size_y="50"
hitbox_position_x="5"
hitbox_position_y="-24"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="8"
visual_effect_x_offset="8"
visual_effect_y_offset="8"
hit_sound_effect="sfx_waterhit_weak"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="5"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="17"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="13"
window_cancel_frame_6="4"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_medium1"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="7"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="18"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="9"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.25"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="4"
damage_2="4"
damage_3="6"
hitbox_size_x_1="60"
hitbox_size_y_1="56"
hitbox_size_x_2="70"
hitbox_size_y_2="40"
hitbox_size_x_3="85"
hitbox_size_y_3="62"
hitbox_position_x_1="40"
hitbox_position_y_1="-26"
hitbox_position_x_2="40"
hitbox_position_y_2="-20"
hitbox_position_x_3="38"
hitbox_position_y_3="-29"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="6"
visual_effect_2="6"
visual_effect_3="6"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_waterhit_weak"
hit_sound_effect_2="sfx_waterhit_weak"
hit_sound_effect_3="sfx_waterhit_medium"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="1"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
knockback_adjustment="1"
hitstun_gravity_accel="0.50"
gravity_accel="0.50"
fast_fall_speed="12"
max_fall_speed="9"
ground_friction="0.40"
air_friction="0.07"
max_dbl_jumps="1"
max_jump_h_speed="7"
dbl_jump_speed="11.50"
short_hop_speed="6"
jump_speed="9.50"
air_accel="0.25"
max_air_speed="4"
roll_backward_speed="10"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="10"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="7.50"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="9"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.04"
wave_land_time="12"
jump_start_time="5"
prat_fall_accel="0.80"
prat_land_time="9"
land_time="4"
initial_dash_speed="7"
initial_dash_time="12"
dash_stop_time="4"
walljump_v_speed="8"
walljump_h_speed="7"
dash_turn_accel="1.50"
dash_turn_time="12"
dash_speed="7"
walk_turn_time="6"
walk_accel="0.20"
walk_speed="3"
