[NSPECIAL]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_nspecial_grab_miss"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="1"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="12"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="1"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="9"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="1"
window_v_boost_is_const_8="1"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="1"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="1"
window_v_boost_is_const_9="1"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
window_length_10="1"
window_h_boost_10="0"
window_v_boost_10="0"
window_h_boost_is_const_10="1"
window_v_boost_is_const_10="1"
window_has_sfx_10="0"
window_sfx_10="0"
window_sfx_frame_10="0"
window_whiff_frames_10="0"
invincibility_10="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="6"
hitbox_window_3="9"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback_1="4"
base_knockback_2="7"
base_knockback_3="7"
knockback_scaling_1="0"
knockback_scaling_2="0.25"
knockback_scaling_3="0.25"
knockback_angle_1="90"
knockback_angle_2="200"
knockback_angle_3="70"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="2"
damage_2="3"
damage_3="3"
hitbox_size_x_1="58"
hitbox_size_y_1="62"
hitbox_size_x_2="106"
hitbox_size_y_2="106"
hitbox_size_x_3="106"
hitbox_size_y_3="106"
hitbox_position_x_1="49"
hitbox_position_y_1="-41"
hitbox_position_x_2="-27"
hitbox_position_y_2="-59"
hitbox_position_x_3="51"
hitbox_position_y_3="-59"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="11s"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.20"
hitstun_modifier_3="1.20"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="8"
base_hitpause_2="8"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="1"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="-7"
visual_effect_x_offset_3="7"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-14"
visual_effect_y_offset_3="-14"
hit_sound_effect_1="sfx_clairen_nspecial_grab_success"
hit_sound_effect_2="sfx_clairen_hit_med"
hit_sound_effect_3="sfx_clairen_hit_med"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[DSPECIAL]
plasma_field_lifetime="1"
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_clairen_dspecial_counter_active"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="sfx_forsburn_consume_fail"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="1"
window_sfx_4="sfx_clairen_dspecial_counter_success"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="0"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="1"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="0"
hitbox_window_2="0"
hitbox_window_3="0"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="4"
base_knockback_1="6"
base_knockback_2="6"
base_knockback_3="5"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.30"
knockback_angle_1="90"
knockback_angle_2="90"
knockback_angle_3="90"
angle_flipper_1="1"
angle_flipper_2="1"
angle_flipper_3="1"
damage_1="3"
damage_2="3"
damage_3="3"
hitbox_size_x_1="208"
hitbox_size_y_1="208"
hitbox_size_x_2="272"
hitbox_size_y_2="272"
hitbox_size_x_3="360"
hitbox_size_y_3="360"
hitbox_position_x_1="0"
hitbox_position_y_1="-32"
hitbox_position_x_2="0"
hitbox_position_y_2="-32"
hitbox_position_x_3="0"
hitbox_position_y_3="-32"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0.90"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="123"
visual_effect_2="123"
visual_effect_3="123"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_clairen_hit_weak"
hit_sound_effect_2="sfx_clairen_hit_weak"
hit_sound_effect_3="sfx_clairen_hit_weak"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[USPECIAL]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_uspecial_rise"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="5"
window_v_boost_2="-14"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="sfx_clairen_uspecial_rise"
window_sfx_frame_2="0"
window_whiff_frames_2="13"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="-2"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_clairen_uspecial_swing"
window_sfx_frame_4="8"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="-5"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="0"
window_h_boost_6="0"
window_v_boost_6="-2"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="8"
num_unique_hitboxes="8"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
parent_hitbox_4="3"
parent_hitbox_5="5"
parent_hitbox_6="5"
parent_hitbox_7="7"
parent_hitbox_8="8"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="2"
hitbox_window_7="5"
hitbox_window_8="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_window_creation_frame_3="2"
hitbox_window_creation_frame_4="3"
hitbox_window_creation_frame_5="4"
hitbox_window_creation_frame_6="5"
hitbox_window_creation_frame_7="0"
hitbox_window_creation_frame_8="0"
hitbox_lifetime_1="20"
hitbox_lifetime_2="20"
hitbox_lifetime_3="20"
hitbox_lifetime_4="20"
hitbox_lifetime_5="20"
hitbox_lifetime_6="20"
hitbox_lifetime_7="50"
hitbox_lifetime_8="50"
base_knockback_1="7"
base_knockback_2="0"
base_knockback_3="9"
base_knockback_4="0"
base_knockback_5="9"
base_knockback_6="0"
base_knockback_7="6"
base_knockback_8="8"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0"
knockback_scaling_4="0"
knockback_scaling_5="0"
knockback_scaling_6="0"
knockback_scaling_7="0.30"
knockback_scaling_8="0.50"
knockback_angle_1="70"
knockback_angle_2="0"
knockback_angle_3="70"
knockback_angle_4="0"
knockback_angle_5="70"
knockback_angle_6="0"
knockback_angle_7="361"
knockback_angle_8="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="0"
angle_flipper_7="0"
angle_flipper_8="0"
damage_1="1"
damage_2="0"
damage_3="1"
damage_4="0"
damage_5="1"
damage_6="0"
damage_7="6"
damage_8="9"
hitbox_size_x_1="102"
hitbox_size_y_1="126"
hitbox_size_x_2="0"
hitbox_size_y_2="0"
hitbox_size_x_3="128"
hitbox_size_y_3="214"
hitbox_size_x_4="0"
hitbox_size_y_4="0"
hitbox_size_x_5="122"
hitbox_size_y_5="110"
hitbox_size_x_6="0"
hitbox_size_y_6="0"
hitbox_size_x_7="210"
hitbox_size_y_7="154"
hitbox_size_x_8="232"
hitbox_size_y_8="184"
hitbox_position_x_1="68"
hitbox_position_y_1="-6"
hitbox_position_x_2="68"
hitbox_position_y_2="-6"
hitbox_position_x_3="50"
hitbox_position_y_3="-23"
hitbox_position_x_4="50"
hitbox_position_y_4="-23"
hitbox_position_x_5="17"
hitbox_position_y_5="-81"
hitbox_position_x_6="17"
hitbox_position_y_6="-81"
hitbox_position_x_7="41"
hitbox_position_y_7="-67"
hitbox_position_x_8="55"
hitbox_position_y_8="-91"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
hit_effect_6="0"
hit_effect_7="0"
hit_effect_8="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
asdi_modifier_7="1"
asdi_modifier_8="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
hitstun_modifier_7="0"
hitstun_modifier_8="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
untechable_6="0"
untechable_7="0"
untechable_8="0"
priority_1="1"
priority_2="0"
priority_3="1"
priority_4="0"
priority_5="1"
priority_6="0"
priority_7="6"
priority_8="3"
base_hitpause_1="6"
base_hitpause_2="0"
base_hitpause_3="6"
base_hitpause_4="0"
base_hitpause_5="6"
base_hitpause_6="0"
base_hitpause_7="8"
base_hitpause_8="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0"
hitpause_scaling_5="0"
hitpause_scaling_6="0"
hitpause_scaling_7="0.20"
hitpause_scaling_8="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
extra_hitpause_7="0"
extra_hitpause_8="0"
visual_effect_1="123"
visual_effect_2="0"
visual_effect_3="128"
visual_effect_4="0"
visual_effect_5="123"
visual_effect_6="0"
visual_effect_7="123"
visual_effect_8="125"
visual_effect_x_offset_1="10"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="6"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="-12"
visual_effect_x_offset_6="0"
visual_effect_x_offset_7="40"
visual_effect_x_offset_8="42"
visual_effect_y_offset_1="-26"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-35"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="-20"
visual_effect_y_offset_6="0"
visual_effect_y_offset_7="-46"
visual_effect_y_offset_8="-64"
hit_sound_effect_1="sfx_clairen_hit_weak"
hit_sound_effect_2="0"
hit_sound_effect_3="sfx_clairen_hit_weak"
hit_sound_effect_4="0"
hit_sound_effect_5="sfx_clairen_hit_weak"
hit_sound_effect_6="0"
hit_sound_effect_7="sfx_clairen_hit_med"
hit_sound_effect_8="sfx_clairen_tip_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
extra_camera_shake_6="0"
extra_camera_shake_7="0"
extra_camera_shake_8="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="1"
can_kill_projectiles_7="1"
can_kill_projectiles_8="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
hit_lockout_time_7="0"
hit_lockout_time_8="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
causes_extended_parry_stun_7="0"
causes_extended_parry_stun_8="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
hitbox_group_6="5"
hitbox_group_7="6"
hitbox_group_8="6"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
force_flinch_6="0"
force_flinch_7="0"
force_flinch_8="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
hitbox_shape_6="0"
hitbox_shape_7="0"
hitbox_shape_8="0"
[FSPECIAL]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_fspecial_dash"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="20"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="1"
window_sfx_2="sfx_clairen_fspecial_slash"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="8"
base_knockback_2="9"
knockback_scaling_1="0.80"
knockback_scaling_2="1.15"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="8"
damage_2="13"
hitbox_size_x_1="82"
hitbox_size_y_1="82"
hitbox_size_x_2="20"
hitbox_size_y_2="20"
hitbox_position_x_1="0"
hitbox_position_y_1="-30"
hitbox_position_x_2="0"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="6"
base_hitpause_1="10"
base_hitpause_2="16"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="123"
visual_effect_2="127"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_clairen_hit_strong"
hit_sound_effect_2="sfx_clairen_tip_strong"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[DAIR]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_mega_delayed"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="12"
autocancel_frame="0"
landing_lag="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="6"
base_knockback_2="5"
base_knockback_3="5"
base_knockback_4="5"
knockback_scaling_1="0.45"
knockback_scaling_2="0.70"
knockback_scaling_3="0.35"
knockback_scaling_4="0.60"
knockback_angle_1="110"
knockback_angle_2="280"
knockback_angle_3="361"
knockback_angle_4="280"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
damage_1="7"
damage_2="12"
damage_3="5"
damage_4="12"
hitbox_size_x_1="48"
hitbox_size_y_1="108"
hitbox_size_x_2="76"
hitbox_size_y_2="76"
hitbox_size_x_3="60"
hitbox_size_y_3="62"
hitbox_size_x_4="78"
hitbox_size_y_4="74"
hitbox_position_x_1="-30"
hitbox_position_y_1="-25"
hitbox_position_x_2="-7"
hitbox_position_y_2="19"
hitbox_position_x_3="30"
hitbox_position_y_3="14"
hitbox_position_x_4="40"
hitbox_position_y_4="19"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="0"
hit_effect_4="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="6"
priority_2="3"
priority_3="6"
priority_4="3"
base_hitpause_1="6"
base_hitpause_2="12"
base_hitpause_3="5"
base_hitpause_4="12"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.50"
hitpause_scaling_4="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="124"
visual_effect_2="127"
visual_effect_3="128"
visual_effect_4="127"
visual_effect_x_offset_1="3"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="20"
visual_effect_x_offset_4="22"
visual_effect_y_offset_1="32"
visual_effect_y_offset_2="20"
visual_effect_y_offset_3="10"
visual_effect_y_offset_4="13"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_tip_strong"
hit_sound_effect_3="sfx_clairen_hit_weak"
hit_sound_effect_4="sfx_clairen_tip_strong"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[BAIR]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_weak"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="1"
landing_lag="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
base_knockback_1="6"
base_knockback_2="8"
knockback_scaling_1="0.30"
knockback_scaling_2="0.80"
knockback_angle_1="361"
knockback_angle_2="120"
angle_flipper_1="6"
angle_flipper_2="0"
damage_1="5"
damage_2="8"
hitbox_size_x_1="82"
hitbox_size_y_1="120"
hitbox_size_x_2="100"
hitbox_size_y_2="122"
hitbox_position_x_1="-24"
hitbox_position_y_1="-50"
hitbox_position_x_2="-35"
hitbox_position_y_2="-50"
hit_effect_1="0"
hit_effect_2="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="10"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="128"
visual_effect_2="126"
visual_effect_x_offset_1="-32"
visual_effect_x_offset_2="-40"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-12"
hit_sound_effect_1="sfx_clairen_hit_weak"
hit_sound_effect_2="sfx_clairen_tip_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FAIR]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_weak"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_clairen_swing_med"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="5"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="1"
landing_lag="8"
num_hitboxes="7"
num_unique_hitboxes="7"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
parent_hitbox_7="7"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="4"
hitbox_window_4="4"
hitbox_window_5="2"
hitbox_window_6="4"
hitbox_window_7="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="0"
hitbox_window_creation_frame_7="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
hitbox_lifetime_6="2"
hitbox_lifetime_7="2"
base_knockback_1="3"
base_knockback_2="6"
base_knockback_3="6"
base_knockback_4="6"
base_knockback_5="3"
base_knockback_6="6"
base_knockback_7="6"
knockback_scaling_1="0.10"
knockback_scaling_2="0.80"
knockback_scaling_3="0.35"
knockback_scaling_4="0.80"
knockback_scaling_5="0.10"
knockback_scaling_6="0.40"
knockback_scaling_7="0.40"
knockback_angle_1="82"
knockback_angle_2="40"
knockback_angle_3="361"
knockback_angle_4="40"
knockback_angle_5="82"
knockback_angle_6="60"
knockback_angle_7="60"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="0"
angle_flipper_7="0"
damage_1="3"
damage_2="7"
damage_3="4"
damage_4="7"
damage_5="3"
damage_6="4"
damage_7="4"
hitbox_size_x_1="44"
hitbox_size_y_1="52"
hitbox_size_x_2="60"
hitbox_size_y_2="50"
hitbox_size_x_3="50"
hitbox_size_y_3="58"
hitbox_size_x_4="60"
hitbox_size_y_4="50"
hitbox_size_x_5="34"
hitbox_size_y_5="20"
hitbox_size_x_6="35"
hitbox_size_y_6="20"
hitbox_size_x_7="35"
hitbox_size_y_7="10"
hitbox_position_x_1="37"
hitbox_position_y_1="-25"
hitbox_position_x_2="48"
hitbox_position_y_2="-26"
hitbox_position_x_3="45"
hitbox_position_y_3="-45"
hitbox_position_x_4="62"
hitbox_position_y_4="-45"
hitbox_position_x_5="12"
hitbox_position_y_5="2"
hitbox_position_x_6="22"
hitbox_position_y_6="-76"
hitbox_position_x_7="22"
hitbox_position_y_7="-12"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="0"
hit_effect_4="11"
hit_effect_5="0"
hit_effect_6="0"
hit_effect_7="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
asdi_modifier_7="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
hitstun_modifier_7="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
untechable_6="0"
untechable_7="0"
priority_1="6"
priority_2="3"
priority_3="6"
priority_4="3"
priority_5="5"
priority_6="5"
priority_7="5"
base_hitpause_1="5"
base_hitpause_2="10"
base_hitpause_3="5"
base_hitpause_4="10"
base_hitpause_5="5"
base_hitpause_6="5"
base_hitpause_7="5"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.20"
hitpause_scaling_4="0.80"
hitpause_scaling_5="0.10"
hitpause_scaling_6="0.20"
hitpause_scaling_7="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
extra_hitpause_7="0"
visual_effect_1="124"
visual_effect_2="125"
visual_effect_3="123"
visual_effect_4="125"
visual_effect_5="124"
visual_effect_6="123"
visual_effect_7="123"
visual_effect_x_offset_1="24"
visual_effect_x_offset_2="33"
visual_effect_x_offset_3="34"
visual_effect_x_offset_4="44"
visual_effect_x_offset_5="24"
visual_effect_x_offset_6="34"
visual_effect_x_offset_7="34"
visual_effect_y_offset_1="-2"
visual_effect_y_offset_2="-5"
visual_effect_y_offset_3="-6"
visual_effect_y_offset_4="-4"
visual_effect_y_offset_5="-2"
visual_effect_y_offset_6="-6"
visual_effect_y_offset_7="-6"
hit_sound_effect_1="sfx_clairen_hit_weak"
hit_sound_effect_2="sfx_clairen_tip_med"
hit_sound_effect_3="sfx_clairen_hit_med"
hit_sound_effect_4="sfx_clairen_tip_med"
hit_sound_effect_5="sfx_clairen_hit_weak"
hit_sound_effect_6="sfx_clairen_hit_med"
hit_sound_effect_7="sfx_clairen_hit_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
extra_camera_shake_6="0"
extra_camera_shake_7="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="1"
can_kill_projectiles_7="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
hit_lockout_time_7="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
causes_extended_parry_stun_7="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="1"
hitbox_group_5="0"
hitbox_group_6="1"
hitbox_group_7="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
force_flinch_6="0"
force_flinch_7="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
hitbox_shape_6="0"
hitbox_shape_7="0"
[UAIR]
window_length_1="1"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_strong"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="3"
autocancel_frame="3"
landing_lag="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="4"
base_knockback_1="7"
base_knockback_2="9"
base_knockback_3="6"
knockback_scaling_1="0.45"
knockback_scaling_2="0.70"
knockback_scaling_3="0.30"
knockback_angle_1="80"
knockback_angle_2="90"
knockback_angle_3="70"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="6"
damage_2="10"
damage_3="5"
hitbox_size_x_1="70"
hitbox_size_y_1="102"
hitbox_size_x_2="70"
hitbox_size_y_2="136"
hitbox_size_x_3="25"
hitbox_size_y_3="40"
hitbox_position_x_1="2"
hitbox_position_y_1="-61"
hitbox_position_x_2="1"
hitbox_position_y_2="-80"
hitbox_position_x_3="35"
hitbox_position_y_3="-30"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="6"
priority_2="3"
priority_3="5"
base_hitpause_1="6"
base_hitpause_2="12"
base_hitpause_3="5"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="128"
visual_effect_2="126"
visual_effect_3="128"
visual_effect_x_offset_1="4"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="4"
visual_effect_y_offset_1="-45"
visual_effect_y_offset_2="-60"
visual_effect_y_offset_3="-45"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_tip_med"
hit_sound_effect_3="sfx_clairen_hit_weak"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[NAIR]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="sfx_clairen_spin"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="1"
autocancel_frame="1"
landing_lag="1"
num_hitboxes="12"
num_unique_hitboxes="8"
num_final_hitboxes="7"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
parent_hitbox_5="1"
parent_hitbox_6="6"
parent_hitbox_7="7"
parent_hitbox_8="8"
parent_hitbox_9="9"
parent_hitbox_10="10"
parent_hitbox_11="11"
parent_hitbox_12="12"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="3"
hitbox_window_7="2"
hitbox_window_8="2"
hitbox_window_9="2"
hitbox_window_10="2"
hitbox_window_11="2"
hitbox_window_12="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="1"
hitbox_window_creation_frame_3="2"
hitbox_window_creation_frame_4="2"
hitbox_window_creation_frame_5="2"
hitbox_window_creation_frame_6="2"
hitbox_window_creation_frame_7="1"
hitbox_window_creation_frame_8="1"
hitbox_window_creation_frame_9="1"
hitbox_window_creation_frame_10="1"
hitbox_window_creation_frame_11="1"
hitbox_window_creation_frame_12="1"
hitbox_lifetime_1="1"
hitbox_lifetime_2="1"
hitbox_lifetime_3="1"
hitbox_lifetime_4="1"
hitbox_lifetime_5="1"
hitbox_lifetime_6="4"
hitbox_lifetime_7="1"
hitbox_lifetime_8="1"
hitbox_lifetime_9="1"
hitbox_lifetime_10="1"
hitbox_lifetime_11="1"
hitbox_lifetime_12="3"
base_knockback_multihit="6"
base_knockback_final_1="7"
base_knockback_final_2="6"
base_knockback_final_3="6"
base_knockback_final_4="6"
base_knockback_final_5="6"
base_knockback_final_6="6"
base_knockback_final_7="7"
knockback_scaling_multihit="0"
knockback_scaling_final_1="0.20"
knockback_scaling_final_2="0.40"
knockback_scaling_final_3="0.40"
knockback_scaling_final_4="0.40"
knockback_scaling_final_5="0.40"
knockback_scaling_final_6="0.40"
knockback_scaling_final_7="0.70"
knockback_angle_multihit="45"
knockback_angle_final_1="60"
knockback_angle_final_2="361"
knockback_angle_final_3="361"
knockback_angle_final_4="361"
knockback_angle_final_5="361"
knockback_angle_final_6="361"
knockback_angle_final_7="37"
angle_flipper_multihit="6"
angle_flipper_final_1="6"
angle_flipper_final_2="6"
angle_flipper_final_3="6"
angle_flipper_final_4="6"
angle_flipper_final_5="6"
angle_flipper_final_6="6"
angle_flipper_final_7="0"
damage_multihit="1"
damage_final_1="3"
damage_final_2="7"
damage_final_3="7"
damage_final_4="7"
damage_final_5="7"
damage_final_6="7"
damage_final_7="8"
hitbox_size_x_multihit="78"
hitbox_size_y_multihit="78"
hitbox_size_x_final_1="78"
hitbox_size_y_final_1="78"
hitbox_size_x_final_2="98"
hitbox_size_y_final_2="70"
hitbox_size_x_final_3="78"
hitbox_size_y_final_3="80"
hitbox_size_x_final_4="90"
hitbox_size_y_final_4="72"
hitbox_size_x_final_5="76"
hitbox_size_y_final_5="80"
hitbox_size_x_final_6="98"
hitbox_size_y_final_6="70"
hitbox_size_x_final_7="85"
hitbox_size_y_final_7="92"
hitbox_position_x_1="6"
hitbox_position_y_1="-53"
hitbox_position_x_2="7"
hitbox_position_y_2="-38"
hitbox_position_x_3="-2"
hitbox_position_y_3="-33"
hitbox_position_x_4="0"
hitbox_position_y_4="-47"
hitbox_position_x_5="6"
hitbox_position_y_5="-53"
hitbox_position_x_6="9"
hitbox_position_y_6="-33"
hitbox_position_x_7="9"
hitbox_position_y_7="-69"
hitbox_position_x_8="20"
hitbox_position_y_8="-35"
hitbox_position_x_9="-5"
hitbox_position_y_9="-18"
hitbox_position_x_10="-12"
hitbox_position_y_10="-54"
hitbox_position_x_11="9"
hitbox_position_y_11="-69"
hitbox_position_x_12="17"
hitbox_position_y_12="-20"
hit_effect_multihit="0"
hit_effect_final_1="0"
hit_effect_final_2="11"
hit_effect_final_3="11"
hit_effect_final_4="11"
hit_effect_final_5="11"
hit_effect_final_6="11"
hit_effect_final_7="11"
asdi_modifier_multihit="1"
asdi_modifier_final_1="1"
asdi_modifier_final_2="1"
asdi_modifier_final_3="1"
asdi_modifier_final_4="1"
asdi_modifier_final_5="1"
asdi_modifier_final_6="1"
asdi_modifier_final_7="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final_1="0"
hitstun_modifier_final_2="0"
hitstun_modifier_final_3="0"
hitstun_modifier_final_4="0"
hitstun_modifier_final_5="0"
hitstun_modifier_final_6="0"
hitstun_modifier_final_7="0"
untechable_multihit="0"
untechable_final_1="0"
untechable_final_2="0"
untechable_final_3="0"
untechable_final_4="0"
untechable_final_5="0"
untechable_final_6="0"
untechable_final_7="0"
priority_multihit="6"
priority_final_1="6"
priority_final_2="3"
priority_final_3="3"
priority_final_4="3"
priority_final_5="3"
priority_final_6="3"
priority_final_7="3"
base_hitpause_multihit="4"
base_hitpause_final_1="6"
base_hitpause_final_2="8"
base_hitpause_final_3="8"
base_hitpause_final_4="8"
base_hitpause_final_5="8"
base_hitpause_final_6="8"
base_hitpause_final_7="12"
hitpause_scaling_multihit="0"
hitpause_scaling_final_1="0.20"
hitpause_scaling_final_2="0.50"
hitpause_scaling_final_3="0.50"
hitpause_scaling_final_4="0.50"
hitpause_scaling_final_5="0.50"
hitpause_scaling_final_6="0.50"
hitpause_scaling_final_7="0.65"
extra_hitpause_multihit="0"
extra_hitpause_final_1="0"
extra_hitpause_final_2="0"
extra_hitpause_final_3="0"
extra_hitpause_final_4="0"
extra_hitpause_final_5="0"
extra_hitpause_final_6="0"
extra_hitpause_final_7="0"
visual_effect_multihit="123"
visual_effect_final_1="128"
visual_effect_final_2="125"
visual_effect_final_3="125"
visual_effect_final_4="125"
visual_effect_final_5="125"
visual_effect_final_6="125"
visual_effect_final_7="126"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final_1="16"
visual_effect_x_offset_final_2="24"
visual_effect_x_offset_final_3="32"
visual_effect_x_offset_final_4="-25"
visual_effect_x_offset_final_5="-26"
visual_effect_x_offset_final_6="24"
visual_effect_x_offset_final_7="7"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final_1="28"
visual_effect_y_offset_final_2="-26"
visual_effect_y_offset_final_3="25"
visual_effect_y_offset_final_4="13"
visual_effect_y_offset_final_5="-22"
visual_effect_y_offset_final_6="-26"
visual_effect_y_offset_final_7="27"
hit_sound_effect_multihit="sfx_clairen_hit_weak"
hit_sound_effect_final_1="sfx_clairen_hit_med"
hit_sound_effect_final_2="sfx_clairen_tip_weak"
hit_sound_effect_final_3="sfx_clairen_tip_weak"
hit_sound_effect_final_4="sfx_clairen_tip_weak"
hit_sound_effect_final_5="sfx_clairen_tip_weak"
hit_sound_effect_final_6="sfx_clairen_tip_weak"
hit_sound_effect_final_7="sfx_clairen_tip_med"
extra_camera_shake_multihit="0"
extra_camera_shake_final_1="0"
extra_camera_shake_final_2="0"
extra_camera_shake_final_3="0"
extra_camera_shake_final_4="0"
extra_camera_shake_final_5="0"
extra_camera_shake_final_6="0"
extra_camera_shake_final_7="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final_1="1"
can_kill_projectiles_final_2="1"
can_kill_projectiles_final_3="1"
can_kill_projectiles_final_4="1"
can_kill_projectiles_final_5="1"
can_kill_projectiles_final_6="1"
can_kill_projectiles_final_7="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final_1="0"
hit_lockout_time_final_2="10"
hit_lockout_time_final_3="10"
hit_lockout_time_final_4="10"
hit_lockout_time_final_5="10"
hit_lockout_time_final_6="10"
hit_lockout_time_final_7="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final_1="0"
causes_extended_parry_stun_final_2="0"
causes_extended_parry_stun_final_3="0"
causes_extended_parry_stun_final_4="0"
causes_extended_parry_stun_final_5="0"
causes_extended_parry_stun_final_6="0"
causes_extended_parry_stun_final_7="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="3"
hitbox_group_5="4"
hitbox_group_6="5"
hitbox_group_7="0"
hitbox_group_8="1"
hitbox_group_9="2"
hitbox_group_10="3"
hitbox_group_11="4"
hitbox_group_12="5"
force_flinch_multihit="0"
force_flinch_final_1="0"
force_flinch_final_2="0"
force_flinch_final_3="0"
force_flinch_final_4="0"
force_flinch_final_5="0"
force_flinch_final_6="0"
force_flinch_final_7="0"
hitbox_shape_multihit="0"
hitbox_shape_final_1="0"
hitbox_shape_final_2="0"
hitbox_shape_final_3="0"
hitbox_shape_final_4="0"
hitbox_shape_final_5="0"
hitbox_shape_final_6="0"
hitbox_shape_final_7="0"
[DSTRONG]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_clairen_swing_med"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="0"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_clairen_swing_strong"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="0"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="6"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="5"
hitbox_window_5="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
hitbox_lifetime_5="3"
base_knockback_1="7"
base_knockback_2="8"
base_knockback_3="8"
base_knockback_4="7"
base_knockback_5="9"
knockback_scaling_1="0.90"
knockback_scaling_2="1.20"
knockback_scaling_3="1.20"
knockback_scaling_4="0.90"
knockback_scaling_5="1.25"
knockback_angle_1="130"
knockback_angle_2="110"
knockback_angle_3="110"
knockback_angle_4="50"
knockback_angle_5="70"
angle_flipper_1="6"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
damage_1="9"
damage_2="13"
damage_3="13"
damage_4="9"
damage_5="13"
hitbox_size_x_1="64"
hitbox_size_y_1="50"
hitbox_size_x_2="66"
hitbox_size_y_2="62"
hitbox_size_x_3="36"
hitbox_size_y_3="36"
hitbox_size_x_4="62"
hitbox_size_y_4="36"
hitbox_size_x_5="38"
hitbox_size_y_5="28"
hitbox_position_x_1="-32"
hitbox_position_y_1="-23"
hitbox_position_x_2="-41"
hitbox_position_y_2="-29"
hitbox_position_x_3="-72"
hitbox_position_y_3="-16"
hitbox_position_x_4="55"
hitbox_position_y_4="-16"
hitbox_position_x_5="100"
hitbox_position_y_5="-6"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="11"
hit_effect_4="0"
hit_effect_5="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="6"
priority_2="4"
priority_3="3"
priority_4="6"
priority_5="3"
base_hitpause_1="8"
base_hitpause_2="12"
base_hitpause_3="12"
base_hitpause_4="8"
base_hitpause_5="12"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.80"
hitpause_scaling_4="0.70"
hitpause_scaling_5="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="123"
visual_effect_2="127"
visual_effect_3="127"
visual_effect_4="123"
visual_effect_5="127"
visual_effect_x_offset_1="-23"
visual_effect_x_offset_2="-20"
visual_effect_x_offset_3="-6"
visual_effect_x_offset_4="18"
visual_effect_x_offset_5="6"
visual_effect_y_offset_1="-4"
visual_effect_y_offset_2="-10"
visual_effect_y_offset_3="6"
visual_effect_y_offset_4="2"
visual_effect_y_offset_5="-2"
hit_sound_effect_1="sfx_clairen_hit_strong"
hit_sound_effect_2="sfx_clairen_tip_strong"
hit_sound_effect_3="sfx_clairen_tip_strong"
hit_sound_effect_4="sfx_clairen_hit_strong"
hit_sound_effect_5="sfx_clairen_tip_strong"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
extra_camera_shake_4="2"
extra_camera_shake_5="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="1"
hitbox_group_5="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
[USTRONG]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_clairen_poke_strong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="1"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="1"
hitbox_lifetime_3="3"
base_knockback_1="9"
base_knockback_2="8"
base_knockback_3="9"
knockback_scaling_1="0.90"
knockback_scaling_2="0.50"
knockback_scaling_3="1.25"
knockback_angle_1="90"
knockback_angle_2="60"
knockback_angle_3="90"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="8"
damage_2="7"
damage_3="13"
hitbox_size_x_1="44"
hitbox_size_y_1="74"
hitbox_size_x_2="66"
hitbox_size_y_2="36"
hitbox_size_x_3="42"
hitbox_size_y_3="48"
hitbox_position_x_1="15"
hitbox_position_y_1="-79"
hitbox_position_x_2="15"
hitbox_position_y_2="-25"
hitbox_position_x_3="14"
hitbox_position_y_3="-129"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="6"
priority_2="5"
priority_3="4"
base_hitpause_1="8"
base_hitpause_2="6"
base_hitpause_3="12"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.60"
hitpause_scaling_3="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="128"
visual_effect_2="124"
visual_effect_3="127"
visual_effect_x_offset_1="-5"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="-22"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_clairen_hit_strong"
hit_sound_effect_2="sfx_clairen_hit_med"
hit_sound_effect_3="sfx_clairen_tip_strong"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="0"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
hitbox_shape_3="0"
[FSTRONG]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_clairen_swing_mega_delayed"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="1"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="7"
num_unique_hitboxes="7"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
parent_hitbox_7="7"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="3"
hitbox_window_6="3"
hitbox_window_7="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="0"
hitbox_window_creation_frame_7="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
hitbox_lifetime_6="2"
hitbox_lifetime_7="2"
base_knockback_1="7"
base_knockback_2="8"
base_knockback_3="7"
base_knockback_4="7"
base_knockback_5="8"
base_knockback_6="8"
base_knockback_7="8"
knockback_scaling_1="0.85"
knockback_scaling_2="1.10"
knockback_scaling_3="0.90"
knockback_scaling_4="0.85"
knockback_scaling_5="1.20"
knockback_scaling_6="1.10"
knockback_scaling_7="1.10"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
knockback_angle_4="361"
knockback_angle_5="361"
knockback_angle_6="361"
knockback_angle_7="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="0"
angle_flipper_7="0"
damage_1="9"
damage_2="13"
damage_3="9"
damage_4="9"
damage_5="13"
damage_6="13"
damage_7="13"
hitbox_size_x_1="62"
hitbox_size_y_1="50"
hitbox_size_x_2="50"
hitbox_size_y_2="50"
hitbox_size_x_3="72"
hitbox_size_y_3="52"
hitbox_size_x_4="58"
hitbox_size_y_4="40"
hitbox_size_x_5="64"
hitbox_size_y_5="70"
hitbox_size_x_6="46"
hitbox_size_y_6="44"
hitbox_size_x_7="48"
hitbox_size_y_7="28"
hitbox_position_x_1="19"
hitbox_position_y_1="-58"
hitbox_position_x_2="13"
hitbox_position_y_2="-78"
hitbox_position_x_3="52"
hitbox_position_y_3="-24"
hitbox_position_x_4="52"
hitbox_position_y_4="-64"
hitbox_position_x_5="78"
hitbox_position_y_5="-33"
hitbox_position_x_6="73"
hitbox_position_y_6="-69"
hitbox_position_x_7="45"
hitbox_position_y_7="-86"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="11"
hit_effect_6="11"
hit_effect_7="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
asdi_modifier_7="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
hitstun_modifier_7="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
untechable_6="0"
untechable_7="0"
priority_1="6"
priority_2="3"
priority_3="7"
priority_4="6"
priority_5="4"
priority_6="3"
priority_7="3"
base_hitpause_1="8"
base_hitpause_2="12"
base_hitpause_3="8"
base_hitpause_4="8"
base_hitpause_5="12"
base_hitpause_6="12"
base_hitpause_7="12"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.80"
hitpause_scaling_4="0.80"
hitpause_scaling_5="0.80"
hitpause_scaling_6="0.80"
hitpause_scaling_7="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
extra_hitpause_7="0"
visual_effect_1="129"
visual_effect_2="127"
visual_effect_3="129"
visual_effect_4="129"
visual_effect_5="127"
visual_effect_6="127"
visual_effect_7="127"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="22"
visual_effect_x_offset_4="18"
visual_effect_x_offset_5="28"
visual_effect_x_offset_6="8"
visual_effect_x_offset_7="0"
visual_effect_y_offset_1="-24"
visual_effect_y_offset_2="-15"
visual_effect_y_offset_3="-10"
visual_effect_y_offset_4="-3"
visual_effect_y_offset_5="0"
visual_effect_y_offset_6="-5"
visual_effect_y_offset_7="-6"
hit_sound_effect_1="sfx_clairen_hit_strong"
hit_sound_effect_2="sfx_clairen_tip_strong"
hit_sound_effect_3="sfx_clairen_hit_strong"
hit_sound_effect_4="sfx_clairen_hit_strong"
hit_sound_effect_5="sfx_clairen_tip_strong"
hit_sound_effect_6="sfx_clairen_tip_strong"
hit_sound_effect_7="sfx_clairen_tip_strong"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
extra_camera_shake_6="0"
extra_camera_shake_7="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="1"
can_kill_projectiles_7="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
hit_lockout_time_7="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
causes_extended_parry_stun_7="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
hitbox_group_6="0"
hitbox_group_7="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
force_flinch_6="0"
force_flinch_7="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="1"
hitbox_shape_4="0"
hitbox_shape_5="0"
hitbox_shape_6="0"
hitbox_shape_7="0"
[DTILT]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_poke_med"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
base_knockback_1="7"
base_knockback_2="7"
knockback_scaling_1="0.30"
knockback_scaling_2="0.35"
knockback_angle_1="361"
knockback_angle_2="32"
angle_flipper_1="6"
angle_flipper_2="0"
damage_1="5"
damage_2="9"
hitbox_size_x_1="76"
hitbox_size_y_1="26"
hitbox_size_x_2="34"
hitbox_size_y_2="22"
hitbox_position_x_1="63"
hitbox_position_y_1="-11"
hitbox_position_x_2="117"
hitbox_position_y_2="-9"
hit_effect_1="0"
hit_effect_2="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="3"
base_hitpause_1="7"
base_hitpause_2="10"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.30"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="124"
visual_effect_2="125"
visual_effect_x_offset_1="30"
visual_effect_x_offset_2="6"
visual_effect_y_offset_1="10"
visual_effect_y_offset_2="10"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_tip_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[UTILT]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_strong"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="1"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
base_knockback_4="7"
knockback_scaling_1="0.50"
knockback_scaling_2="0.80"
knockback_scaling_3="0.50"
knockback_scaling_4="0.80"
knockback_angle_1="105"
knockback_angle_2="105"
knockback_angle_3="75"
knockback_angle_4="75"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
angle_flipper_4="6"
damage_1="7"
damage_2="10"
damage_3="7"
damage_4="10"
hitbox_size_x_1="80"
hitbox_size_y_1="104"
hitbox_size_x_2="91"
hitbox_size_y_2="122"
hitbox_size_x_3="112"
hitbox_size_y_3="108"
hitbox_size_x_4="128"
hitbox_size_y_4="128"
hitbox_position_x_1="-30"
hitbox_position_y_1="-50"
hitbox_position_x_2="-41"
hitbox_position_y_2="-58"
hitbox_position_x_3="5"
hitbox_position_y_3="-52"
hitbox_position_x_4="13"
hitbox_position_y_4="-62"
hit_effect_1="0"
hit_effect_2="11"
hit_effect_3="0"
hit_effect_4="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="6"
priority_2="3"
priority_3="6"
priority_4="3"
base_hitpause_1="7"
base_hitpause_2="10"
base_hitpause_3="7"
base_hitpause_4="10"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.50"
hitpause_scaling_3="0.20"
hitpause_scaling_4="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="128"
visual_effect_2="126"
visual_effect_3="123"
visual_effect_4="125"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="-30"
visual_effect_x_offset_3="16"
visual_effect_x_offset_4="-30"
visual_effect_y_offset_1="-16"
visual_effect_y_offset_2="-32"
visual_effect_y_offset_3="-16"
visual_effect_y_offset_4="-32"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_tip_med"
hit_sound_effect_3="sfx_clairen_hit_med"
hit_sound_effect_4="sfx_clairen_tip_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[FTILT]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_med"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="7"
base_knockback_2="7"
knockback_scaling_1="0.50"
knockback_scaling_2="0.60"
knockback_angle_1="361"
knockback_angle_2="40"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="7"
damage_2="9"
hitbox_size_x_1="92"
hitbox_size_y_1="72"
hitbox_size_x_2="104"
hitbox_size_y_2="74"
hitbox_position_x_1="58"
hitbox_position_y_1="-33"
hitbox_position_x_2="75"
hitbox_position_y_2="-35"
hit_effect_1="0"
hit_effect_2="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="10"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="123"
visual_effect_2="125"
visual_effect_x_offset_1="30"
visual_effect_x_offset_2="45"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_tip_med"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DATTACK]
window_length_1="0"
window_h_boost_1="8"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_swing_strong"
window_sfx_frame_1="11"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="sfx_clairen_swing_strong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="6"
num_unique_hitboxes="6"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_6="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="4"
hitbox_lifetime_4="4"
hitbox_lifetime_5="4"
hitbox_lifetime_6="4"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="6"
base_knockback_4="6"
base_knockback_5="6"
base_knockback_6="6"
knockback_scaling_1="0.35"
knockback_scaling_2="0.35"
knockback_scaling_3="0.25"
knockback_scaling_4="0.25"
knockback_scaling_5="0.25"
knockback_scaling_6="0.20"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="110"
knockback_angle_4="110"
knockback_angle_5="110"
knockback_angle_6="110"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="0"
damage_1="6"
damage_2="6"
damage_3="9"
damage_4="9"
damage_5="9"
damage_6="9"
hitbox_size_x_1="74"
hitbox_size_y_1="46"
hitbox_size_x_2="68"
hitbox_size_y_2="60"
hitbox_size_x_3="80"
hitbox_size_y_3="54"
hitbox_size_x_4="70"
hitbox_size_y_4="40"
hitbox_size_x_5="70"
hitbox_size_y_5="40"
hitbox_size_x_6="34"
hitbox_size_y_6="34"
hitbox_position_x_1="42"
hitbox_position_y_1="-24"
hitbox_position_x_2="6"
hitbox_position_y_2="-45"
hitbox_position_x_3="68"
hitbox_position_y_3="-25"
hitbox_position_x_4="45"
hitbox_position_y_4="-54"
hitbox_position_x_5="13"
hitbox_position_y_5="-68"
hitbox_position_x_6="-15"
hitbox_position_y_6="-79"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="11"
hit_effect_4="11"
hit_effect_5="11"
hit_effect_6="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
untechable_6="0"
priority_1="7"
priority_2="6"
priority_3="4"
priority_4="3"
priority_5="2"
priority_6="1"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="10"
base_hitpause_4="10"
base_hitpause_5="10"
base_hitpause_6="10"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
hitpause_scaling_3="0.60"
hitpause_scaling_4="0.60"
hitpause_scaling_5="0.60"
hitpause_scaling_6="0.60"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
visual_effect_1="123"
visual_effect_2="123"
visual_effect_3="126"
visual_effect_4="126"
visual_effect_5="126"
visual_effect_6="126"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="10"
visual_effect_x_offset_3="24"
visual_effect_x_offset_4="10"
visual_effect_x_offset_5="10"
visual_effect_x_offset_6="0"
visual_effect_y_offset_1="-16"
visual_effect_y_offset_2="-20"
visual_effect_y_offset_3="4"
visual_effect_y_offset_4="-4"
visual_effect_y_offset_5="-4"
visual_effect_y_offset_6="0"
hit_sound_effect_1="sfx_clairen_hit_med"
hit_sound_effect_2="sfx_clairen_hit_med"
hit_sound_effect_3="sfx_clairen_tip_med"
hit_sound_effect_4="sfx_clairen_tip_med"
hit_sound_effect_5="sfx_clairen_tip_med"
hit_sound_effect_6="sfx_clairen_tip_med"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
extra_camera_shake_6="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
hitbox_group_6="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
force_flinch_6="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
hitbox_shape_6="0"
[JAB]
window_length_1="0"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_clairen_poke_weak"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="0"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="0"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="1"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="0.20"
knockback_scaling_2="0.30"
knockback_angle_1="361"
knockback_angle_2="70"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="3"
damage_2="5"
hitbox_size_x_1="56"
hitbox_size_y_1="30"
hitbox_size_x_2="36"
hitbox_size_y_2="32"
hitbox_position_x_1="58"
hitbox_position_y_1="-38"
hitbox_position_x_2="98"
hitbox_position_y_2="-38"
hit_effect_1="0"
hit_effect_2="11"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.60"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="3"
base_hitpause_1="4"
base_hitpause_2="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="124"
visual_effect_2="126"
visual_effect_x_offset_1="30"
visual_effect_x_offset_2="10"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_clairen_hit_weak"
hit_sound_effect_2="sfx_clairen_tip_weak"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
[GENERAL]
tipper_stun_multiplier="3"
knockback_adjustment="1"
hitstun_gravity_accel="0.50"
gravity_accel="0.50"
fast_fall_speed="13"
max_fall_speed="10"
ground_friction="0.40"
air_friction="0.02"
max_dbl_jumps="1"
max_jump_h_speed="6"
dbl_jump_speed="10"
short_hop_speed="6"
jump_speed="10.99"
air_accel="0.45"
max_air_speed="4"
roll_backward_speed="9"
roll_backward_recovery_time="1"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9"
roll_forward_recovery_time="1"
roll_forward_active_time="14"
roll_forward_startup_time="1"
air_dodge_speed="7.50"
air_dodge_recovery_time="1"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="8"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="0"
parry_active_time="10"
parry_startup_time="0"
wave_land_friction="0.01"
wave_land_time="4"
jump_start_time="3"
prat_fall_accel="10.60"
prat_land_time="1"
land_time="0"
initial_dash_speed="7.50"
initial_dash_time="16"
dash_stop_time="0"
walljump_v_speed="9"
walljump_h_speed="5"
dash_turn_accel="1"
dash_turn_time="10"
dash_speed="6.50"
walk_turn_time="6"
walk_accel="0.25"
walk_speed="4.25"
