[NSPECIAL]
max_fall_speed="6"
gravity_change="0.30"
window_length_1="63"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ice_hammerstart"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ice_nspecial_hit_ground"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="2"
base_knockback_1="10"
base_knockback_2="10"
knockback_scaling_1="1.30"
knockback_scaling_2="1.15"
knockback_angle_1="361"
knockback_angle_2="65"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="15"
damage_2="15"
hitbox_size_x_1="120"
hitbox_size_y_1="100"
hitbox_size_x_2="50"
hitbox_size_y_2="80"
hitbox_position_x_1="30"
hitbox_position_y_1="-40"
hitbox_position_x_2="10"
hitbox_position_y_2="-90"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="1"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="1"
hitpause_scaling_2="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="158"
visual_effect_2="158"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DSPECIAL]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="5"
window_v_boost_2="-12"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="24"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_dspecial_form"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="9000"
window_h_boost_4="0"
window_v_boost_4="22"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="32"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="1"
cooldown="60"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="4"
hitbox_window_2="5"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="9000"
hitbox_lifetime_2="8"
hitbox_lifetime_3="7"
base_knockback_1="8"
base_knockback_2="8"
base_knockback_3="8"
final_base_knockback_3="2"
knockback_scaling_1="1.20"
knockback_scaling_2="0.90"
knockback_scaling_3="0"
knockback_angle_1="80"
knockback_angle_2="361"
knockback_angle_3="70"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="12"
damage_2="8"
damage_3="4"
hitbox_size_x_1="70"
hitbox_size_y_1="80"
hitbox_size_x_2="180"
hitbox_size_y_2="60"
hitbox_size_x_3="80"
hitbox_size_y_3="75"
hitbox_position_x_1="-6"
hitbox_position_y_1="-35"
hitbox_position_x_2="-6"
hitbox_position_y_2="-20"
hitbox_position_x_3="-6"
hitbox_position_y_3="-36"
hit_effect_1="0"
hit_effect_2="5"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1"
hitstun_modifier_3="1"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="8"
priority_2="3"
priority_3="1"
base_hitpause_1="8"
base_hitpause_2="9"
base_hitpause_3="4"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.75"
hitpause_scaling_3="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="28"
visual_effect_2="28"
visual_effect_3="28"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_icehit_heavy1"
hit_sound_effect_2="sfx_icehit_heavy2"
hit_sound_effect_3="sfx_icehit_medium1"
extra_camera_shake_1="2"
extra_camera_shake_2="4"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="10"
hit_lockout_time_2="8"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="2"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[USPECIAL]
min_actionable_speed="-8"
max_boost="22"
min_boost="11"
max_charge_time="56"
min_charge_time="6"
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ice_uspecial_start"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="60"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_uspecial_jump"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="900"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="2"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="2"
hitbox_lifetime="2"
base_knockback="3"
knockback_scaling="0.60"
knockback_angle="270"
angle_flipper="6"
damage="8"
hitbox_size_x="80"
hitbox_size_y="30"
hitbox_position_x="0"
hitbox_position_y="20"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="8"
hitpause_scaling="0.40"
extra_hitpause="0"
visual_effect="29"
visual_effect_x_offset="0"
visual_effect_y_offset="20"
hit_sound_effect="sfx_icehit_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FSPECIAL]
window_length_1="11"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="1"
cooldown="75"
num_hitboxes="3"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="999999"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback="5"
knockback_scaling="0.25"
knockback_angle="361"
angle_flipper="0"
damage="2"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x_1="-60"
hitbox_position_y_1="-1900"
hitbox_position_x_2="0"
hitbox_position_y_2="-1900"
hitbox_position_x_3="60"
hitbox_position_y_3="-1900"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="29"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_icehit_weak1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="1"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision_1="1"
projectile_h_speed_1="5"
projectile_v_speed_1="16"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
use_sprite_collision_3="1"
projectile_h_speed_3="0"
projectile_v_speed_3="0"
projectile_gravity_3="0"
projectile_lifetime_3="0"
[DAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium2"
window_sfx_frame_2="4"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_heavy1"
window_sfx_frame_3="6"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="14"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="7"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="23"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_1="2"
base_knockback_2="2"
base_knockback_3="6"
knockback_scaling_1="0.20"
knockback_scaling_2="0.20"
knockback_scaling_3="0.50"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="270"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="4"
damage_2="4"
damage_3="8"
hitbox_size_x_1="80"
hitbox_size_y_1="70"
hitbox_size_x_2="80"
hitbox_size_y_2="70"
hitbox_size_x_3="90"
hitbox_size_y_3="80"
hitbox_position_x_1="0"
hitbox_position_y_1="-10"
hitbox_position_x_2="0"
hitbox_position_y_2="-10"
hitbox_position_x_3="0"
hitbox_position_y_3="-10"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="2"
priority_3="2"
base_hitpause_1="6"
base_hitpause_2="6"
base_hitpause_3="8"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.40"
hitpause_scaling_3="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="20"
visual_effect_y_offset_2="20"
visual_effect_y_offset_3="20"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[BAIR]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ice_back_air"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="6"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="6"
autocancel_frame="9"
landing_lag="6"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.50"
knockback_angle="140"
angle_flipper="6"
damage="9"
hitbox_size_x="120"
hitbox_size_y="60"
hitbox_position_x="-30"
hitbox_position_y="-35"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="9"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="26"
visual_effect_x_offset="-18"
visual_effect_y_offset="0"
hit_sound_effect="sfx_icehit_medium2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FAIR_2]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="10"
autocancel_frame="18"
landing_lag="7"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="6"
knockback_scaling="1"
knockback_angle="361"
angle_flipper="0"
damage="11"
hitbox_size_x="100"
hitbox_size_y="65"
hitbox_position_x="45"
hitbox_position_y="-50"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="9"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="28"
visual_effect_x_offset="20"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FAIR]
armor_value="12"
min_armor_frames="7"
window_length_1="1"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ice_shieldup"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="1"
landing_lag="3"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[UAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="24"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="32"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="6"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="21"
hitbox_lifetime_1="4"
hitbox_lifetime_2="1"
base_knockback_1="3"
base_knockback_2="5"
knockback_scaling_1="0"
knockback_scaling_2="0.75"
knockback_angle_1="90"
knockback_angle_2="-25"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="7"
hitbox_size_x_1="60"
hitbox_size_y_1="50"
hitbox_size_x_2="90"
hitbox_size_y_2="60"
hitbox_position_x_1="0"
hitbox_position_y_1="-110"
hitbox_position_x_2="-30"
hitbox_position_y_2="-110"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="0"
asdi_modifier_2="0"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="2"
untechable_2="2"
priority_1="2"
priority_2="1"
base_hitpause_1="20"
base_hitpause_2="1"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="1"
visual_effect_2="1"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_swipe_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="1"
hit_lockout_time_2="3"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[NAIR]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="21"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="3"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="20"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="22"
base_knockback_1="7"
base_knockback_2="4"
final_base_knockback_2="2"
knockback_scaling_1="0.50"
knockback_scaling_2="0.30"
knockback_angle_1="70"
knockback_angle_2="70"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="7"
damage_2="5"
hitbox_size_x_1="110"
hitbox_size_y_1="100"
hitbox_size_x_2="90"
hitbox_size_y_2="90"
hitbox_position_x_1="0"
hitbox_position_y_1="-60"
hitbox_position_x_2="0"
hitbox_position_y_2="-60"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="0"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="1"
base_hitpause_1="8"
base_hitpause_2="4"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="0"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DSTRONG_ICE]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter_big"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="25"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="13"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="12"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="3"
hitbox_window_creation_frame_4="3"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
hitbox_lifetime_5="15"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
base_knockback_4="7"
base_knockback_5="6"
knockback_scaling_1="0.10"
knockback_scaling_2="1.15"
knockback_scaling_3="1.15"
knockback_scaling_4="0.30"
knockback_scaling_5="0.30"
knockback_angle_1="0"
knockback_angle_2="361"
knockback_angle_3="361"
knockback_angle_4="90"
knockback_angle_5="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
angle_flipper_4="6"
angle_flipper_5="6"
damage_1="6"
damage_2="16"
damage_3="16"
damage_4="6"
damage_5="3"
hitbox_size_x_1="120"
hitbox_size_y_1="80"
hitbox_size_x_2="70"
hitbox_size_y_2="70"
hitbox_size_x_3="70"
hitbox_size_y_3="70"
hitbox_size_x_4="120"
hitbox_size_y_4="60"
hitbox_size_x_5="90"
hitbox_size_y_5="60"
hitbox_position_x_1="0"
hitbox_position_y_1="-80"
hitbox_position_x_2="70"
hitbox_position_y_2="-35"
hitbox_position_x_3="-70"
hitbox_position_y_3="-35"
hitbox_position_x_4="0"
hitbox_position_y_4="-30"
hitbox_position_x_5="80"
hitbox_position_y_5="-30"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0.20"
hitstun_modifier_5="0.80"
untechable_1="1"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="1"
priority_2="4"
priority_3="2"
priority_4="1"
priority_5="1"
base_hitpause_1="5"
base_hitpause_2="8"
base_hitpause_3="8"
base_hitpause_4="5"
base_hitpause_5="6"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.80"
hitpause_scaling_4="0.10"
hitpause_scaling_5="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="199"
visual_effect_3="199"
visual_effect_4="29"
visual_effect_5="29"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="0"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_icehit_heavy1"
hit_sound_effect_3="sfx_icehit_heavy2"
hit_sound_effect_4="sfx_blow_medium2"
hit_sound_effect_5="sfx_icehit_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="0"
hit_lockout_time_2="20"
hit_lockout_time_3="20"
hit_lockout_time_4="4"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="1"
hitbox_group_4="1"
hitbox_group_5="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="1"
hitbox_shape_5="0"
use_sprite_collision_5="1"
projectile_h_speed_5="0"
projectile_v_speed_5="0"
projectile_gravity_5="0"
projectile_lifetime_5="0"
[USTRONG_ICE]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter_big"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="25"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="13"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="12"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="4"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="4"
hitbox_lifetime_4="15"
base_knockback_1="12"
base_knockback_2="12"
base_knockback_3="7"
base_knockback_4="6"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="1.15"
knockback_scaling_4="0.30"
knockback_angle_1="105"
knockback_angle_2="105"
knockback_angle_3="90"
knockback_angle_4="70"
angle_flipper_1="5"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="6"
damage_1="3"
damage_2="3"
damage_3="16"
damage_4="3"
hitbox_size_x_1="70"
hitbox_size_y_1="100"
hitbox_size_x_2="70"
hitbox_size_y_2="100"
hitbox_size_x_3="75"
hitbox_size_y_3="75"
hitbox_size_x_4="90"
hitbox_size_y_4="60"
hitbox_position_x_1="-50"
hitbox_position_y_1="-60"
hitbox_position_x_2="50"
hitbox_position_y_2="-60"
hitbox_position_x_3="2"
hitbox_position_y_3="-134"
hitbox_position_x_4="0"
hitbox_position_y_4="-138"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0.80"
hitstun_modifier_2="0.80"
hitstun_modifier_3="0"
hitstun_modifier_4="0.80"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="2"
priority_2="1"
priority_3="3"
priority_4="1"
base_hitpause_1="2"
base_hitpause_2="2"
base_hitpause_3="8"
base_hitpause_4="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.80"
hitpause_scaling_4="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="199"
visual_effect_4="29"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="-16"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-20"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_icehit_heavy2"
hit_sound_effect_4="sfx_icehit_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="20"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
use_sprite_collision_4="1"
projectile_h_speed_4="0"
projectile_v_speed_4="0"
projectile_gravity_4="0"
projectile_lifetime_4="0"
[FSTRONG_ICE]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="6"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="7"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter"
window_sfx_frame_3="6"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="sfx_ice_shatter"
window_sfx_frame_4="5"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="24"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="12"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_3="12"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
hitbox_lifetime_3="15"
base_knockback_1="9"
base_knockback_2="8"
base_knockback_3="6"
knockback_scaling_1="0"
knockback_scaling_2="1.25"
knockback_scaling_3="0.30"
knockback_angle_1="25"
knockback_angle_2="55"
knockback_angle_3="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="6"
damage_1="4"
damage_2="14"
damage_3="3"
hitbox_size_x_1="80"
hitbox_size_y_1="70"
hitbox_size_x_2="80"
hitbox_size_y_2="66"
hitbox_size_x_3="90"
hitbox_size_y_3="60"
hitbox_position_x_1="40"
hitbox_position_y_1="-44"
hitbox_position_x_2="65"
hitbox_position_y_2="-40"
hitbox_position_x_3="75"
hitbox_position_y_3="-40"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="0"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0"
hitstun_modifier_3="0.75"
untechable_1="1"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="3"
priority_3="1"
base_hitpause_1="2"
base_hitpause_2="8"
base_hitpause_3="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="28"
visual_effect_3="29"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_icehit_heavy2"
hit_sound_effect_3="sfx_icehit_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="20"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
use_sprite_collision_3="1"
projectile_h_speed_3="0"
projectile_v_speed_3="0"
projectile_gravity_3="0"
projectile_lifetime_3="0"
[DSTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="25"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="13"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="3"
hitbox_window_creation_frame_4="3"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
base_knockback_4="7"
knockback_scaling_1="0.05"
knockback_scaling_2="1.15"
knockback_scaling_3="1.15"
knockback_scaling_4="0.30"
knockback_angle_1="0"
knockback_angle_2="361"
knockback_angle_3="361"
knockback_angle_4="90"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
angle_flipper_4="6"
damage_1="6"
damage_2="12"
damage_3="12"
damage_4="6"
hitbox_size_x_1="120"
hitbox_size_y_1="80"
hitbox_size_x_2="70"
hitbox_size_y_2="70"
hitbox_size_x_3="70"
hitbox_size_y_3="70"
hitbox_size_x_4="120"
hitbox_size_y_4="60"
hitbox_position_x_1="0"
hitbox_position_y_1="-80"
hitbox_position_x_2="70"
hitbox_position_y_2="-35"
hitbox_position_x_3="-70"
hitbox_position_y_3="-35"
hitbox_position_x_4="0"
hitbox_position_y_4="-30"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0.20"
untechable_1="1"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="2"
priority_2="8"
priority_3="7"
priority_4="1"
base_hitpause_1="5"
base_hitpause_2="8"
base_hitpause_3="8"
base_hitpause_4="5"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0.80"
hitpause_scaling_4="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="29"
visual_effect_2="199"
visual_effect_3="199"
visual_effect_4="29"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_icehit_heavy1"
hit_sound_effect_3="sfx_icehit_heavy1"
hit_sound_effect_4="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="1"
hitbox_group_4="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="1"
[USTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter"
window_sfx_frame_3="3"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="25"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="12"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="4"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="4"
base_knockback_1="12"
base_knockback_2="12"
base_knockback_3="7"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="1.15"
knockback_angle_1="105"
knockback_angle_2="105"
knockback_angle_3="90"
angle_flipper_1="5"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="3"
damage_2="3"
damage_3="12"
hitbox_size_x_1="70"
hitbox_size_y_1="100"
hitbox_size_x_2="70"
hitbox_size_y_2="100"
hitbox_size_x_3="75"
hitbox_size_y_3="75"
hitbox_position_x_1="-50"
hitbox_position_y_1="-60"
hitbox_position_x_2="50"
hitbox_position_y_2="-60"
hitbox_position_x_3="2"
hitbox_position_y_3="-134"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0.80"
hitstun_modifier_2="0.80"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="2"
base_hitpause_2="2"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="199"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="-16"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="-20"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_icehit_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="6"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="7"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ice_shatter"
window_sfx_frame_3="6"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="sfx_ice_shatter"
window_sfx_frame_4="5"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="24"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="12"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
base_knockback_1="9"
base_knockback_2="8"
knockback_scaling_1="0"
knockback_scaling_2="1.25"
knockback_angle_1="25"
knockback_angle_2="55"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="10"
hitbox_size_x_1="80"
hitbox_size_y_1="70"
hitbox_size_x_2="80"
hitbox_size_y_2="66"
hitbox_position_x_1="40"
hitbox_position_y_1="-44"
hitbox_position_x_2="65"
hitbox_position_y_2="-40"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="0"
asdi_modifier_2="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0"
untechable_1="1"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="2"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="199"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_icehit_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DTILT]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_cancel_frame_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="2"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="8"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="4"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="4"
base_knockback_2="6"
knockback_scaling_1="0"
knockback_scaling_2="0.60"
knockback_angle_1="55"
knockback_angle_2="75"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="5"
damage_2="6"
hitbox_size_x_1="80"
hitbox_size_y_1="30"
hitbox_size_x_2="110"
hitbox_size_y_2="40"
hitbox_position_x_1="55"
hitbox_position_y_1="-15"
hitbox_position_x_2="46"
hitbox_position_y_2="-20"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="6"
base_hitpause_2="8"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="30"
visual_effect_x_offset_2="30"
visual_effect_y_offset_1="10"
visual_effect_y_offset_2="10"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="5"
window_length_3="18"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="9"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback_1="9"
base_knockback_2="9"
knockback_scaling_1="0.30"
knockback_scaling_2="0.30"
knockback_angle_1="85"
knockback_angle_2="85"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="10"
damage_2="10"
hitbox_size_x_1="80"
hitbox_size_y_1="120"
hitbox_size_x_2="70"
hitbox_size_y_2="50"
hitbox_position_x_1="15"
hitbox_position_y_1="-70"
hitbox_position_x_2="-8"
hitbox_position_y_2="-117"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1.20"
hitstun_modifier_2="1.20"
untechable_1="0"
untechable_2="0"
priority_1="7"
priority_2="7"
base_hitpause_1="10"
base_hitpause_2="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="-16"
visual_effect_x_offset_2="-16"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ice_ftilt"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="11"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="6"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_multihit="3"
base_knockback_final="7"
knockback_scaling_multihit="0.10"
knockback_scaling_final="0.30"
knockback_angle_multihit="361"
knockback_angle_final="361"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="2"
damage_final="6"
hitbox_size_x_multihit="50"
hitbox_size_y_multihit="40"
hitbox_size_x_final="80"
hitbox_size_y_final="60"
hitbox_position_x_1="30"
hitbox_position_y_1="-20"
hitbox_position_x_2="65"
hitbox_position_y_2="-20"
hitbox_position_x_3="90"
hitbox_position_y_3="-30"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="1"
priority_final="8"
base_hitpause_multihit="6"
base_hitpause_final="6"
hitpause_scaling_multihit="0.10"
hitpause_scaling_final="0.50"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="29"
visual_effect_final="29"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_icehit_weak1"
hit_sound_effect_final="sfx_icehit_weak2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DATTACK]
min_slide_speed="4"
sliding_boost="12"
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="36"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="30"
base_knockback="6"
knockback_scaling="0.45"
knockback_angle="361"
angle_flipper="0"
damage="7"
hitbox_size_x="78"
hitbox_size_y="34"
hitbox_position_x="8"
hitbox_position_y="-17"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="32"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="4"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="1"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="3"
window_length_3="17"
window_cancel_frame_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="1"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="3"
window_length_6="13"
window_cancel_frame_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="6"
window_h_boost_7="5"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_heavy2"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="8"
window_length_9="18"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_4="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="8"
base_knockback_4="5"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.55"
knockback_scaling_4="0.25"
knockback_angle_1="361"
knockback_angle_2="60"
knockback_angle_3="361"
knockback_angle_4="65"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
angle_flipper_4="6"
damage_1="4"
damage_2="4"
damage_3="8"
damage_4="4"
hitbox_size_x_1="90"
hitbox_size_y_1="50"
hitbox_size_x_2="90"
hitbox_size_y_2="100"
hitbox_size_x_3="92"
hitbox_size_y_3="104"
hitbox_size_x_4="80"
hitbox_size_y_4="40"
hitbox_position_x_1="45"
hitbox_position_y_1="-35"
hitbox_position_x_2="55"
hitbox_position_y_2="-45"
hitbox_position_x_3="52"
hitbox_position_y_3="-52"
hitbox_position_x_4="37"
hitbox_position_y_4="-110"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="2"
priority_2="1"
priority_3="3"
priority_4="1"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="8"
base_hitpause_4="6"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.70"
hitpause_scaling_4="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_4="1"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_heavy1"
hit_sound_effect_4="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="2"
hitbox_shape_4="0"
[GENERAL]
ice_armor_kb_scale="0.70"
ice_armor_threshold="20"
frozen_time="90"
ice_tile_lifetime="780"
knockback_adjustment="0.90"
ice_hitstun_gravity_accel="0.60"
hitstun_gravity_accel="0.50"
ice_gravity_accel="0.65"
gravity_accel="0.55"
fast_fall_speed="15"
max_fall_speed="11"
ice_ground_friction="0.10"
ground_friction="0.30"
air_friction="0.04"
max_dbl_jumps="1"
max_jump_h_speed="6"
ice_dbl_jump_speed="12.50"
dbl_jump_speed="11.50"
ice_short_hop_speed="8.10"
short_hop_speed="7.40"
ice_jump_speed="11.95"
jump_speed="11"
air_accel="0.30"
max_air_speed="4"
roll_backward_speed="9"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="7.50"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="11"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="1"
wave_land_friction="0"
ice_wave_land_time="12"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="0.85"
prat_land_time="6"
land_time="6"
ice_initial_dash_speed="5.50"
initial_dash_speed="5"
initial_dash_time="14"
dash_stop_time="6"
walljump_v_speed="8"
walljump_h_speed="7"
ice_dash_turn_accel="0.08"
dash_turn_accel="0.25"
ice_dash_turn_time="22"
dash_turn_time="14"
ice_dash_speed="5.50"
dash_speed="5"
walk_turn_time="6"
walk_accel="0.20"
ice_walk_speed="3"
walk_speed="3"
