[NSPECIAL]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_burnend"
window_sfx_frame_1="29"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_zap"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[DSPECIAL]
inhale_frame="2"
inhale_finish_frame="2"
successful_inhale_cooldown="1"
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[DSPECIAL_COMBUST]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_forsburn_combust"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="5"
hitbox_lifetime_2="5"
base_knockback_1="6"
base_knockback_2="7"
knockback_scaling_1="1.10"
knockback_scaling_2="1.20"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="1"
angle_flipper_2="1"
damage_1="10"
damage_2="10"
hitbox_size_x_1="170"
hitbox_size_y_1="170"
hitbox_size_x_2="100"
hitbox_size_y_2="100"
hitbox_position_x_1="-4"
hitbox_position_y_1="-39"
hitbox_position_x_2="-4"
hitbox_position_y_2="-39"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.80"
hitstun_modifier_2="0.80"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="8"
base_hitpause_1="10"
base_hitpause_2="10"
hitpause_scaling_1="0.60"
hitpause_scaling_2="0.60"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="4"
visual_effect_2="4"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_forsburn_reappear_hit"
hit_sound_effect_2="sfx_forsburn_reappear_hit"
extra_camera_shake_1="6"
extra_camera_shake_2="6"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="8"
hit_lockout_time_2="8"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[USPECIAL]
teleport_distance="200"
teleport_frame="15"
upward_leniency="96"
post_teleport_smoke_cancel_frames="4"
window_length_1="18"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_forsburn_disappear"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="15"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="sfx_forsburn_reappear"
window_sfx_frame_2="18"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="sfx_upbmove"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="5"
hitbox_lifetime="5"
base_knockback="8"
knockback_scaling="0.75"
knockback_angle="80"
angle_flipper="6"
damage="8"
hitbox_size_x="60"
hitbox_size_y="60"
hitbox_position_x="0"
hitbox_position_y="-30"
hit_effect="1"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="3"
base_hitpause="8"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="148"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_forsburn_reappear_hit"
extra_camera_shake="4"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[FSPECIAL]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
clone_creation_frame="5"
clone_death_cooldown="180"
clone_cooldown="60"
[FSPECIAL_ATTACK]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_forsburn_combust"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="6"
knockback_scaling="0.10"
knockback_angle="90"
angle_flipper="1"
damage="8"
hitbox_size_x="120"
hitbox_size_y="120"
hitbox_position_x="0"
hitbox_position_y="-35"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="3"
base_hitpause="7"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="4"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_forsburn_reappear_hit"
extra_camera_shake="4"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="1"
hitbox_group="-1"
force_flinch="0"
hitbox_shape="0"
[DAIR]
window_length_1="11"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="16"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="7"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="12"
autocancel_frame="11"
landing_lag="6"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="0.50"
knockback_scaling_2="0.70"
knockback_angle_1="35"
knockback_angle_2="290"
angle_flipper_1="0"
angle_flipper_2="5"
damage_1="12"
damage_2="12"
hitbox_size_x_1="70"
hitbox_size_y_1="55"
hitbox_size_x_2="50"
hitbox_size_y_2="60"
hitbox_position_x_1="28"
hitbox_position_y_1="-5"
hitbox_position_x_2="-35"
hitbox_position_y_2="-15"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="20"
visual_effect_y_offset_2="20"
hit_sound_effect_1="sfx_blow_heavy2"
hit_sound_effect_2="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="6"
hit_lockout_time_2="5"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[BAIR]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="14"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="9"
autocancel_frame="26"
landing_lag="6"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="14"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="0.90"
knockback_scaling_2="0.30"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="5"
angle_flipper_2="5"
damage_1="13"
damage_2="4"
hitbox_size_x_1="75"
hitbox_size_y_1="34"
hitbox_size_x_2="65"
hitbox_size_y_2="30"
hitbox_position_x_1="-40"
hitbox_position_y_1="-41"
hitbox_position_x_2="-40"
hitbox_position_y_2="-42"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="6"
priority_2="2"
base_hitpause_1="8"
base_hitpause_2="5"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="304"
visual_effect_2="0"
visual_effect_x_offset_1="-32"
visual_effect_x_offset_2="-32"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="9"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="24"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="6"
knockback_scaling="0.50"
knockback_angle="70"
angle_flipper="6"
damage="6"
hitbox_size_x="50"
hitbox_size_y="70"
hitbox_position_x="38"
hitbox_position_y="-40"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="32"
visual_effect_y_offset="5"
hit_sound_effect="sfx_blow_medium3"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UAIR]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="-1"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="1"
autocancel_frame="16"
landing_lag="2"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="10"
base_knockback="8"
final_base_knockback="4"
knockback_scaling="0.35"
knockback_angle="90"
angle_flipper="6"
damage="7"
hitbox_size_x="35"
hitbox_size_y="120"
hitbox_position_x="-5"
hitbox_position_y="-75"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="303"
visual_effect_x_offset="0"
visual_effect_y_offset="-16"
hit_sound_effect="sfx_blow_medium2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[NAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="13"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="6"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="4"
landing_lag="4"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="3"
hitbox_window_4="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="7"
base_knockback_2="8"
base_knockback_3="7"
base_knockback_4="6"
knockback_scaling_1="0.25"
knockback_scaling_2="0.20"
knockback_scaling_3="0.25"
knockback_scaling_4="0.50"
knockback_angle_1="135"
knockback_angle_2="50"
knockback_angle_3="10"
knockback_angle_4="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
damage_1="2"
damage_2="3"
damage_3="2"
damage_4="4"
hitbox_size_x_1="65"
hitbox_size_y_1="55"
hitbox_size_x_2="58"
hitbox_size_y_2="42"
hitbox_size_x_3="75"
hitbox_size_y_3="55"
hitbox_size_x_4="60"
hitbox_size_y_4="55"
hitbox_position_x_1="30"
hitbox_position_y_1="-30"
hitbox_position_x_2="57"
hitbox_position_y_2="-26"
hitbox_position_x_3="-20"
hitbox_position_y_3="-60"
hitbox_position_x_4="40"
hitbox_position_y_4="-35"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0.60"
hitstun_modifier_2="0.50"
hitstun_modifier_3="0.60"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="2"
priority_2="1"
priority_3="1"
priority_4="1"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="5"
base_hitpause_4="7"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="302"
visual_effect_2="302"
visual_effect_3="302"
visual_effect_4="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="-20"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak1"
hit_sound_effect_3="sfx_blow_weak2"
hit_sound_effect_4="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[DSTRONG]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="2"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="23"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="8"
knockback_scaling="1.05"
knockback_angle="70"
angle_flipper="6"
damage="11"
hitbox_size_x="160"
hitbox_size_y="30"
hitbox_position_x="5"
hitbox_position_y="-15"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="2"
base_hitpause="7"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="13"
visual_effect_x_offset="10"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_heavy1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[USTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_forsburn_cape_swipe"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="14"
window_cancel_frame_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="1"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_swipe_medium1"
window_sfx_frame_6="1"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="24"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="12"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="4"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="3"
base_knockback_1="2"
base_knockback_2="2"
base_knockback_3="4"
base_knockback_4="8"
knockback_scaling_1="0.10"
knockback_scaling_2="0.10"
knockback_scaling_3="0.10"
knockback_scaling_4="1.15"
knockback_angle_1="40"
knockback_angle_2="70"
knockback_angle_3="140"
knockback_angle_4="90"
angle_flipper_1="7"
angle_flipper_2="7"
angle_flipper_3="7"
angle_flipper_4="0"
damage_1="4"
damage_2="4"
damage_3="4"
damage_4="12"
hitbox_size_x_1="100"
hitbox_size_y_1="90"
hitbox_size_x_2="120"
hitbox_size_y_2="90"
hitbox_size_x_3="86"
hitbox_size_y_3="115"
hitbox_size_x_4="40"
hitbox_size_y_4="130"
hitbox_position_x_1="-28"
hitbox_position_y_1="-71"
hitbox_position_x_2="-20"
hitbox_position_y_2="-105"
hitbox_position_x_3="35"
hitbox_position_y_3="-85"
hitbox_position_x_4="-15"
hitbox_position_y_4="-78"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="2"
hitstun_modifier_2="2"
hitstun_modifier_3="2"
hitstun_modifier_4="0"
untechable_1="1"
untechable_2="1"
untechable_3="1"
untechable_4="0"
priority_1="2"
priority_2="2"
priority_3="2"
priority_4="1"
base_hitpause_1="7"
base_hitpause_2="7"
base_hitpause_3="7"
base_hitpause_4="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
hitpause_scaling_4="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="13"
visual_effect_2="13"
visual_effect_3="13"
visual_effect_4="303"
visual_effect_x_offset_1="-20"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="20"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-20"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="-20"
hit_sound_effect_1="sfx_forsburn_cape_hit"
hit_sound_effect_2="sfx_forsburn_cape_hit"
hit_sound_effect_3="sfx_forsburn_cape_hit"
hit_sound_effect_4="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="3"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_forsburn_cape_swipe"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="14"
window_cancel_frame_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="1"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_swipe_medium1"
window_sfx_frame_6="1"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="24"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="12"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="5"
hitbox_lifetime_2="3"
base_knockback_1="3"
base_knockback_2="7"
knockback_scaling_1="0.05"
knockback_scaling_2="0.80"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="7"
angle_flipper_2="0"
damage_1="4"
damage_2="12"
hitbox_size_x_1="156"
hitbox_size_y_1="70"
hitbox_size_x_2="98"
hitbox_size_y_2="35"
hitbox_position_x_1="80"
hitbox_position_y_1="-35"
hitbox_position_x_2="49"
hitbox_position_y_2="-34"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1.50"
hitstun_modifier_2="0"
untechable_1="1"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="7"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="13"
visual_effect_2="303"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="5"
hit_sound_effect_1="sfx_forsburn_cape_hit"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DTILT]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.45"
knockback_angle="75"
angle_flipper="6"
damage="9"
hitbox_size_x="110"
hitbox_size_y="36"
hitbox_position_x="55"
hitbox_position_y="-12"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="6"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="3"
base_knockback_multihit="6"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.25"
knockback_angle_multihit="361"
knockback_angle_final="90"
angle_flipper_multihit="9"
angle_flipper_final="0"
damage_multihit="2"
damage_final="5"
hitbox_size_x_multihit="80"
hitbox_size_y_multihit="60"
hitbox_size_x_final="90"
hitbox_size_y_final="90"
hitbox_position_x_1="0"
hitbox_position_y_1="-70"
hitbox_position_x_2="0"
hitbox_position_y_2="-70"
hitbox_position_x_3="0"
hitbox_position_y_3="-70"
hit_effect_multihit="0"
hit_effect_final="3"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="3"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="5"
base_hitpause_final="7"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="14"
visual_effect_final="13"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="20"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="-20"
hit_sound_effect_multihit="sfx_blow_weak2"
hit_sound_effect_final="sfx_blow_medium2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[FTILT]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="1"
hitbox_lifetime_2="1"
hitbox_lifetime_3="1"
base_knockback_multihit="2"
base_knockback_final="5"
knockback_scaling_multihit="0"
knockback_scaling_final="0.50"
knockback_angle_multihit="361"
knockback_angle_final="361"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="3"
damage_final="5"
hitbox_size_x_multihit="50"
hitbox_size_y_multihit="50"
hitbox_size_x_final="70"
hitbox_size_y_final="70"
hitbox_position_x_1="60"
hitbox_position_y_1="-25"
hitbox_position_x_2="60"
hitbox_position_y_2="-25"
hitbox_position_x_3="70"
hitbox_position_y_3="-25"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="1"
priority_final="1"
base_hitpause_multihit="3"
base_hitpause_final="6"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.50"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="14"
visual_effect_final="13"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak2"
hit_sound_effect_final="sfx_blow_medium1"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DATTACK]
window_length_1="8"
window_h_boost_1="8"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="whoosh_sfx"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="17"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="9"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="8"
knockback_scaling="0.40"
knockback_angle="70"
angle_flipper="0"
damage="8"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="40"
hitbox_position_y="-40"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="32"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_medium3"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="5"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="2"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="5"
window_h_boost_4="4"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="3"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="15"
window_cancel_frame_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="8"
window_h_boost_7="8"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_heavy2"
window_sfx_frame_7="3"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="3"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="16"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="4"
base_knockback_2="4"
base_knockback_3="8"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.60"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="4"
damage_2="4"
damage_3="6"
hitbox_size_x_1="100"
hitbox_size_y_1="48"
hitbox_size_x_2="100"
hitbox_size_y_2="60"
hitbox_size_x_3="110"
hitbox_size_y_3="70"
hitbox_position_x_1="45"
hitbox_position_y_1="-26"
hitbox_position_x_2="30"
hitbox_position_y_2="-20"
hitbox_position_x_3="30"
hitbox_position_y_3="-30"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="1"
priority_3="3"
base_hitpause_1="4"
base_hitpause_2="5"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_heavy2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="1"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[GENERAL]
knockback_adjustment="1"
hitstun_gravity_accel="0.50"
gravity_accel="0.50"
fast_fall_speed="14"
max_fall_speed="10"
ground_friction="0.40"
air_friction="0.04"
max_dbl_jumps="1"
max_jump_h_speed="6"
dbl_jump_speed="10"
short_hop_speed="6"
jump_speed="10.99"
air_accel="0.30"
max_air_speed="4"
roll_backward_speed="9"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="7.50"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="9"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="2"
tech_active_time="20"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.15"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="5"
prat_land_time="2"
land_time="4"
initial_dash_speed="7"
initial_dash_time="16"
dash_stop_time="4"
walljump_v_speed="8"
walljump_h_speed="7"
dash_turn_accel="1.50"
dash_turn_time="10"
dash_speed="6"
walk_turn_time="6"
walk_accel="0.20"
walk_speed="3.25"
