[NSPECIAL]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="1"
cooldown="20"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="9999"
base_knockback="0"
knockback_scaling="0"
knockback_angle="55"
angle_flipper="0"
damage="2"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="50"
hitbox_position_y="-24"
hit_effect="6"
asdi_modifier="1"
hitstun_modifier="0.40"
untechable="0"
priority="2"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="18"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="0"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="12"
projectile_v_speed="-3"
projectile_gravity="0.30"
projectile_lifetime="0"
[DSPECIAL]
plant_lifespan="600"
upward_seed_speed="-12"
plant_startup_frames="45"
plant_attack_startup_hitstun="3"
plant_attack_startup_neutral="8"
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="sfx_zap"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
hitbox_lifetime="1"
base_knockback="6"
knockback_scaling="0.30"
knockback_angle="361"
angle_flipper="3"
damage="8"
hitbox_size_x="110"
hitbox_size_y="110"
hitbox_position_x="2"
hitbox_position_y="-36"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.90"
untechable="0"
priority="3"
base_hitpause="5"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="18"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_crunch"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="0"
projectile_gravity="0"
projectile_lifetime="0"
[DSPECIAL_AIR]
window_length_1="13"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_forsburn_disappear"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="15"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="8"
knockback_scaling="0.20"
knockback_angle="90"
angle_flipper="0"
damage="4"
hitbox_size_x="32"
hitbox_size_y="80"
hitbox_position_x="0"
hitbox_position_y="-30"
hit_effect="6"
asdi_modifier="1"
hitstun_modifier="0.85"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="70"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="0"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[USPECIAL]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="1"
window_h_boost_2="0"
window_v_boost_2="-13"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="sfx_upbmove"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="8"
base_knockback_1="8"
base_knockback_2="8"
knockback_scaling_1="0.50"
knockback_scaling_2="1"
knockback_angle_1="95"
knockback_angle_2="90"
angle_flipper_1="7"
angle_flipper_2="6"
damage_1="2"
damage_2="8"
hitbox_size_x_1="36"
hitbox_size_y_1="68"
hitbox_size_x_2="40"
hitbox_size_y_2="100"
hitbox_position_x_1="0"
hitbox_position_y_1="-64"
hitbox_position_x_2="0"
hitbox_position_y_2="-80"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="0"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.80"
extra_hitpause_1="1"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="304"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-8"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium3"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[USPECIAL_MARKED]
base_sling_time="6"
sling_distance_divisor="40"
window_length_1="14"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
invincibility_2="2"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="sfx_upbmove"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[FSPECIAL]
boost_speed_ground="20"
boost_speed_air="14"
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_forsburn_disappear"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="8"
base_knockback="6"
knockback_scaling="0.30"
knockback_angle="120"
angle_flipper="0"
damage="4"
hitbox_size_x="80"
hitbox_size_y="30"
hitbox_position_x="0"
hitbox_position_y="-20"
hit_effect="6"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="70"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="0"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DAIR]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="7"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="17"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="8"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="2"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
base_knockback="5"
knockback_scaling="0.40"
knockback_angle="361"
angle_flipper="0"
damage="5"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x="4"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="17"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[BAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="2"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="8"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="4"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="9"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="5"
base_knockback_2="6"
knockback_scaling_1="0.25"
knockback_scaling_2="0.50"
knockback_angle_1="90"
knockback_angle_2="361"
angle_flipper_1="6"
angle_flipper_2="5"
damage_1="4"
damage_2="5"
hitbox_size_x_1="60"
hitbox_size_y_1="65"
hitbox_size_x_2="65"
hitbox_size_y_2="65"
hitbox_position_x_1="-30"
hitbox_position_y_1="-25"
hitbox_position_x_2="-40"
hitbox_position_y_2="-25"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="302"
visual_effect_2="0"
visual_effect_x_offset_1="-32"
visual_effect_x_offset_2="-32"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="10"
autocancel_frame="24"
landing_lag="6"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="5.50"
knockback_scaling="0.65"
knockback_angle="-50"
angle_flipper="0"
damage="8"
hitbox_size_x="76"
hitbox_size_y="76"
hitbox_position_x="31"
hitbox_position_y="-41"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.80"
untechable="0"
priority="2"
base_hitpause="5"
hitpause_scaling="0.20"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="32"
visual_effect_y_offset="5"
hit_sound_effect="sfx_blow_medium3"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="-3"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="-1"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="-1"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="3"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="7"
landing_lag="4"
num_hitboxes="6"
num_unique_hitboxes="4"
num_final_hitboxes="2"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="1"
parent_hitbox_4="2"
parent_hitbox_5="5"
parent_hitbox_6="6"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_5="4"
hitbox_window_6="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_window_creation_frame_6="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="2"
hitbox_lifetime_5="3"
hitbox_lifetime_6="3"
base_knockback_multihit_1="3"
base_knockback_multihit_2="3"
base_knockback_final_1="7"
base_knockback_final_2="7"
knockback_scaling_multihit_1="0.10"
knockback_scaling_multihit_2="0.10"
knockback_scaling_final_1="0.70"
knockback_scaling_final_2="0.70"
knockback_angle_multihit_1="60"
knockback_angle_multihit_2="60"
knockback_angle_final_1="90"
knockback_angle_final_2="90"
angle_flipper_multihit_1="4"
angle_flipper_multihit_2="4"
angle_flipper_final_1="0"
angle_flipper_final_2="0"
damage_multihit_1="2"
damage_multihit_2="2"
damage_final_1="5"
damage_final_2="5"
hitbox_size_x_multihit_1="70"
hitbox_size_y_multihit_1="40"
hitbox_size_x_multihit_2="40"
hitbox_size_y_multihit_2="80"
hitbox_size_x_final_1="80"
hitbox_size_y_final_1="40"
hitbox_size_x_final_2="40"
hitbox_size_y_final_2="80"
hitbox_position_x_1="0"
hitbox_position_y_1="-70"
hitbox_position_x_2="0"
hitbox_position_y_2="-50"
hitbox_position_x_3="0"
hitbox_position_y_3="-70"
hitbox_position_x_4="0"
hitbox_position_y_4="-50"
hitbox_position_x_5="0"
hitbox_position_y_5="-80"
hitbox_position_x_6="0"
hitbox_position_y_6="-60"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_final_1="0"
hit_effect_final_2="0"
asdi_modifier_multihit_1="1.20"
asdi_modifier_multihit_2="1.20"
asdi_modifier_final_1="1"
asdi_modifier_final_2="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_final_1="0"
hitstun_modifier_final_2="0"
untechable_multihit_1="0"
untechable_multihit_2="0"
untechable_final_1="0"
untechable_final_2="0"
priority_multihit_1="2"
priority_multihit_2="1"
priority_final_1="2"
priority_final_2="1"
base_hitpause_multihit_1="5"
base_hitpause_multihit_2="5"
base_hitpause_final_1="7"
base_hitpause_final_2="7"
hitpause_scaling_multihit_1="0"
hitpause_scaling_multihit_2="0"
hitpause_scaling_final_1="0.80"
hitpause_scaling_final_2="0.80"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_final_1="0"
extra_hitpause_final_2="0"
visual_effect_multihit_1="302"
visual_effect_multihit_2="302"
visual_effect_final_1="0"
visual_effect_final_2="0"
visual_effect_x_offset_multihit_1="0"
visual_effect_x_offset_multihit_2="0"
visual_effect_x_offset_final_1="0"
visual_effect_x_offset_final_2="0"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_final_1="-20"
visual_effect_y_offset_final_2="-20"
hit_sound_effect_multihit_1="sfx_blow_weak2"
hit_sound_effect_multihit_2="sfx_blow_weak2"
hit_sound_effect_final_1="sfx_blow_medium2"
hit_sound_effect_final_2="sfx_blow_medium2"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_final_1="0"
extra_camera_shake_final_2="0"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_final_1="1"
can_kill_projectiles_final_2="1"
hit_lockout_time_multihit_1="0"
hit_lockout_time_multihit_2="0"
hit_lockout_time_final_1="0"
hit_lockout_time_final_2="0"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_final_1="0"
causes_extended_parry_stun_final_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="1"
hitbox_group_5="2"
hitbox_group_6="2"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_final_1="0"
force_flinch_final_2="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_final_1="0"
hitbox_shape_final_2="0"
[NAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="5"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="2"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="5"
hitbox_lifetime_3="5"
base_knockback_1="7"
base_knockback_2="5"
base_knockback_3="5"
knockback_scaling_1="0.50"
knockback_scaling_2="0.30"
knockback_scaling_3="0.30"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="8"
damage_2="4"
damage_3="4"
hitbox_size_x_1="90"
hitbox_size_y_1="40"
hitbox_size_x_2="48"
hitbox_size_y_2="20"
hitbox_size_x_3="48"
hitbox_size_y_3="20"
hitbox_position_x_1="0"
hitbox_position_y_1="-30"
hitbox_position_x_2="44"
hitbox_position_y_2="-30"
hitbox_position_x_3="-48"
hitbox_position_y_3="-30"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="7"
base_hitpause_2="4"
base_hitpause_3="4"
hitpause_scaling_1="0.45"
hitpause_scaling_2="0.20"
hitpause_scaling_3="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="303"
visual_effect_3="303"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="-20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[DSTRONG]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_medium2"
window_sfx_frame_4="2"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="13"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="6"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="5"
hitbox_window_4="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="7"
base_knockback_4="7"
knockback_scaling_1="1.10"
knockback_scaling_2="1.10"
knockback_scaling_3="1.10"
knockback_scaling_4="1.10"
knockback_angle_1="361"
knockback_angle_2="361"
knockback_angle_3="361"
knockback_angle_4="361"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="5"
angle_flipper_4="5"
damage_1="10"
damage_2="10"
damage_3="10"
damage_4="10"
hitbox_size_x_1="58"
hitbox_size_y_1="40"
hitbox_size_x_2="70"
hitbox_size_y_2="16"
hitbox_size_x_3="60"
hitbox_size_y_3="30"
hitbox_size_x_4="66"
hitbox_size_y_4="16"
hitbox_position_x_1="42"
hitbox_position_y_1="-15"
hitbox_position_x_2="45"
hitbox_position_y_2="-6"
hitbox_position_x_3="-40"
hitbox_position_y_3="-15"
hitbox_position_x_4="-43"
hitbox_position_y_4="-6"
hit_effect_1="4"
hit_effect_2="4"
hit_effect_3="4"
hit_effect_4="4"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="7"
priority_2="7"
priority_3="7"
priority_4="7"
base_hitpause_1="8"
base_hitpause_2="8"
base_hitpause_3="8"
base_hitpause_4="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.70"
hitpause_scaling_3="0.70"
hitpause_scaling_4="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="198"
visual_effect_2="198"
visual_effect_3="198"
visual_effect_4="198"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="20"
visual_effect_x_offset_4="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_may_whip2"
hit_sound_effect_2="sfx_may_whip2"
hit_sound_effect_3="sfx_may_whip1"
hit_sound_effect_4="sfx_may_whip1"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
hitbox_shape_1="0"
hitbox_shape_2="2"
hitbox_shape_3="0"
hitbox_shape_4="2"
[USTRONG]
window_length_1="14"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy2"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="17"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
base_knockback_1="7.50"
base_knockback_2="6.50"
knockback_scaling_1="1.20"
knockback_scaling_2="1.10"
knockback_angle_1="90"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="11"
damage_2="11"
hitbox_size_x_1="60"
hitbox_size_y_1="120"
hitbox_size_x_2="52"
hitbox_size_y_2="40"
hitbox_position_x_1="20"
hitbox_position_y_1="-86"
hitbox_position_x_2="0"
hitbox_position_y_2="-132"
hit_effect_1="4"
hit_effect_2="4"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="7"
priority_2="5"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.70"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="159"
visual_effect_2="198"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_may_whip1"
hit_sound_effect_2="sfx_may_whip1"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="17"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
window_length_5="0"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="1"
knockback_angle="361"
angle_flipper="0"
damage="11"
hitbox_size_x="120"
hitbox_size_y="64"
hitbox_position_x="72"
hitbox_position_y="-35"
hit_effect="4"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="7"
base_hitpause="8"
hitpause_scaling="0.70"
extra_hitpause="0"
visual_effect="159"
visual_effect_x_offset="20"
visual_effect_y_offset="0"
hit_sound_effect="sfx_may_whip1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.35"
knockback_angle="70"
angle_flipper="0"
damage="7"
hitbox_size_x="70"
hitbox_size_y="30"
hitbox_position_x="37"
hitbox_position_y="-14"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="5"
hitpause_scaling="0.35"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_medium2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_may_root"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="sfx_swipe_heavy1"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="8"
base_knockback_2="8"
knockback_scaling_1="0.50"
knockback_scaling_2="0.50"
knockback_angle_1="80"
knockback_angle_2="80"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="8"
damage_2="8"
hitbox_size_x_1="36"
hitbox_size_y_1="77"
hitbox_size_x_2="36"
hitbox_size_y_2="77"
hitbox_position_x_1="36"
hitbox_position_y_1="-38"
hitbox_position_x_2="-39"
hitbox_position_y_2="-38"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="17"
visual_effect_2="17"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-20"
visual_effect_y_offset_2="-20"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[FTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="4"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="11"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="6"
knockback_scaling="0.50"
knockback_angle="361"
angle_flipper="6"
damage="8"
hitbox_size_x="80"
hitbox_size_y="25"
hitbox_position_x="50"
hitbox_position_y="-24"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0.60"
extra_hitpause="0"
visual_effect="303"
visual_effect_x_offset="16"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="12"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_medium1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="13"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="7"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="4"
base_knockback_1="8"
base_knockback_2="9"
knockback_scaling_1="0"
knockback_scaling_2="0.40"
knockback_angle_1="30"
knockback_angle_2="70"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="3"
damage_2="5"
hitbox_size_x_1="70"
hitbox_size_y_1="30"
hitbox_size_x_2="50"
hitbox_size_y_2="75"
hitbox_position_x_1="25"
hitbox_position_y_1="-10"
hitbox_position_x_2="15"
hitbox_position_y_2="-40"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="1"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="7"
base_hitpause_2="6"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="32"
visual_effect_x_offset_2="-20"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-20"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="2"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[JAB]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_cancel_frame_3="5"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="2"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="11"
window_cancel_frame_6="5"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
base_knockback_1="4"
base_knockback_2="5"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="3"
damage_2="3"
hitbox_size_x_1="70"
hitbox_size_y_1="55"
hitbox_size_x_2="70"
hitbox_size_y_2="55"
hitbox_position_x_1="35"
hitbox_position_y_1="-30"
hitbox_position_x_2="35"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="1"
base_hitpause_1="4"
base_hitpause_2="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch_1="1"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[GENERAL]
wrap_scaling="0.13"
base_wrap_frames="34"
knockback_adjustment="1.10"
hitstun_gravity_accel="0.50"
gravity_accel="0.50"
fast_fall_speed="15"
max_fall_speed="10"
ground_friction="1"
air_friction="0.06"
max_dbl_jumps="1"
max_jump_h_speed="8"
dbl_jump_speed="10.50"
short_hop_speed="5.50"
jump_speed="10.50"
air_accel="0.20"
max_air_speed="6"
roll_backward_speed="10"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="10"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="8"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="8"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.06"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="0.85"
prat_land_time="10"
land_time="4"
initial_dash_speed="9"
initial_dash_time="10"
dash_stop_time="6"
walljump_v_speed="10"
walljump_h_speed="4"
dash_turn_accel="2"
dash_turn_time="10"
dash_speed="9"
walk_turn_time="6"
walk_accel="0.50"
walk_speed="4.50"
