[DSPECIAL_SUMMON]
bubble_summon_accel="0.50"
bubble_summon_speed="9"
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="2"
window_has_sfx_1="1"
window_sfx_1="sfx_frog_nspecial_shove"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="5"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
has_cooldown="1"
cooldown="60"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[DSPECIAL]
bubble_lifetime="900"
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_frog_nspecial_cast"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="15"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_frog_nspecial_shove"
window_sfx_frame_4="5"
window_whiff_frames_4="0"
invincibility_4="0"
has_cooldown="1"
cooldown="20"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[FSPECIAL_AIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_frog_dspecial_cast"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="30"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="500"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_frog_dspecial_hit_ground"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="16"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="1"
window_sfx_5="sfx_frog_dspecial_hit"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="1"
window_has_sfx_6="1"
window_sfx_6="sfx_frog_dspecial_swallow"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="1"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="1"
base_knockback="5"
knockback_scaling="0"
knockback_angle="361"
angle_flipper="0"
damage="6"
hitbox_size_x="200"
hitbox_size_y="200"
hitbox_position_x="0"
hitbox_position_y="0"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="10"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="1"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[FSPECIAL]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_frog_dspecial_cast"
window_sfx_frame_1="9"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="30"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="30"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="500"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_frog_dspecial_hit_ground"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="16"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="1"
window_sfx_5="sfx_frog_dspecial_hit"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="36"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_frog_dspecial_swallow"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="1"
base_knockback="5"
knockback_scaling="0"
knockback_angle="361"
angle_flipper="0"
damage="6"
hitbox_size_x="160"
hitbox_size_y="80"
hitbox_position_x="0"
hitbox_position_y="0"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="10"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="1"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak1"
extra_camera_shake="2"
can_kill_projectiles="0"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="1"
[USPECIAL]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="20"
window_h_boost_2="6"
window_v_boost_2="-12"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_frog_uspecial_cast"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="18"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="18"
window_length_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="9"
window_length_5="20"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="1"
window_sfx_5="sfx_frog_uspecial_spin"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="20"
window_length_6="9"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="20"
window_length_7="8"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="1"
window_has_sfx_7="1"
window_sfx_7="sfx_frog_uspecial_divekick"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="12"
window_h_boost_8="6"
window_v_boost_8="14"
window_h_boost_is_const_8="1"
window_v_boost_is_const_8="1"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="28"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="1"
window_sfx_9="sfx_land_med"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="9"
num_unique_hitboxes="6"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="4"
parent_hitbox_6="6"
parent_hitbox_7="7"
parent_hitbox_8="7"
parent_hitbox_9="7"
hitbox_window_1="2"
hitbox_window_2="8"
hitbox_window_3="8"
hitbox_window_4="5"
hitbox_window_5="5"
hitbox_window_6="6"
hitbox_window_7="5"
hitbox_window_8="5"
hitbox_window_9="5"
hitbox_window_creation_frame_1="4"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="8"
hitbox_window_creation_frame_6="0"
hitbox_window_creation_frame_7="0"
hitbox_window_creation_frame_8="4"
hitbox_window_creation_frame_9="8"
hitbox_lifetime_1="16"
hitbox_lifetime_2="12"
hitbox_lifetime_3="12"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
hitbox_lifetime_6="1"
hitbox_lifetime_7="30"
hitbox_lifetime_8="30"
hitbox_lifetime_9="30"
base_knockback_multihit_1="8"
base_knockback_multihit_2="8"
base_knockback_multihit_3="8"
base_knockback_multihit_4="2"
base_knockback_multihit_5="0"
base_knockback_multihit_6="10"
knockback_scaling_multihit_1="0.20"
knockback_scaling_multihit_2="0.65"
knockback_scaling_multihit_3="0.65"
knockback_scaling_multihit_4="0"
knockback_scaling_multihit_5="0"
knockback_scaling_multihit_6="0.10"
knockback_angle_multihit_1="361"
knockback_angle_multihit_2="361"
knockback_angle_multihit_3="361"
knockback_angle_multihit_4="90"
knockback_angle_multihit_5="0"
knockback_angle_multihit_6="80"
angle_flipper_multihit_1="0"
angle_flipper_multihit_2="0"
angle_flipper_multihit_3="0"
angle_flipper_multihit_4="9"
angle_flipper_multihit_5="0"
angle_flipper_multihit_6="6"
damage_multihit_1="4"
damage_multihit_2="5"
damage_multihit_3="5"
damage_multihit_4="1"
damage_multihit_5="0"
damage_multihit_6="1"
hitbox_size_x_multihit_1="68"
hitbox_size_y_multihit_1="68"
hitbox_size_x_multihit_2="38"
hitbox_size_y_multihit_2="38"
hitbox_size_x_multihit_3="18"
hitbox_size_y_multihit_3="28"
hitbox_size_x_multihit_4="80"
hitbox_size_y_multihit_4="80"
hitbox_size_x_multihit_5="0"
hitbox_size_y_multihit_5="0"
hitbox_size_x_multihit_6="80"
hitbox_size_y_multihit_6="80"
hitbox_position_x_1="28"
hitbox_position_y_1="-72"
hitbox_position_x_2="9"
hitbox_position_y_2="0"
hitbox_position_x_3="21"
hitbox_position_y_3="27"
hitbox_position_x_4="6"
hitbox_position_y_4="-32"
hitbox_position_x_5="6"
hitbox_position_y_5="-32"
hitbox_position_x_6="6"
hitbox_position_y_6="-32"
hitbox_position_x_7="60"
hitbox_position_y_7="-26"
hitbox_position_x_8="60"
hitbox_position_y_8="-26"
hitbox_position_x_9="60"
hitbox_position_y_9="-26"
hit_effect_multihit_1="10"
hit_effect_multihit_2="10"
hit_effect_multihit_3="10"
hit_effect_multihit_4="10"
hit_effect_multihit_5="0"
hit_effect_multihit_6="10"
asdi_modifier_multihit_1="1"
asdi_modifier_multihit_2="1"
asdi_modifier_multihit_3="1"
asdi_modifier_multihit_4="1"
asdi_modifier_multihit_5="1"
asdi_modifier_multihit_6="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_multihit_3="0"
hitstun_modifier_multihit_4="0"
hitstun_modifier_multihit_5="0"
hitstun_modifier_multihit_6="0"
untechable_multihit_1="0"
untechable_multihit_2="0"
untechable_multihit_3="0"
untechable_multihit_4="0"
untechable_multihit_5="0"
untechable_multihit_6="0"
priority_multihit_1="5"
priority_multihit_2="6"
priority_multihit_3="6"
priority_multihit_4="1"
priority_multihit_5="0"
priority_multihit_6="2"
base_hitpause_multihit_1="5"
base_hitpause_multihit_2="7"
base_hitpause_multihit_3="7"
base_hitpause_multihit_4="3"
base_hitpause_multihit_5="0"
base_hitpause_multihit_6="6"
hitpause_scaling_multihit_1="0.20"
hitpause_scaling_multihit_2="0.60"
hitpause_scaling_multihit_3="0.60"
hitpause_scaling_multihit_4="0"
hitpause_scaling_multihit_5="0"
hitpause_scaling_multihit_6="0.10"
extra_hitpause_multihit_1="0"
extra_hitpause_multihit_2="0"
extra_hitpause_multihit_3="0"
extra_hitpause_multihit_4="0"
extra_hitpause_multihit_5="0"
extra_hitpause_multihit_6="0"
visual_effect_multihit_1="116"
visual_effect_multihit_2="117"
visual_effect_multihit_3="117"
visual_effect_multihit_4="116"
visual_effect_multihit_5="0"
visual_effect_multihit_6="116"
visual_effect_x_offset_multihit_1="20"
visual_effect_x_offset_multihit_2="10"
visual_effect_x_offset_multihit_3="10"
visual_effect_x_offset_multihit_4="0"
visual_effect_x_offset_multihit_5="0"
visual_effect_x_offset_multihit_6="0"
visual_effect_y_offset_multihit_1="-20"
visual_effect_y_offset_multihit_2="26"
visual_effect_y_offset_multihit_3="26"
visual_effect_y_offset_multihit_4="0"
visual_effect_y_offset_multihit_5="0"
visual_effect_y_offset_multihit_6="0"
hit_sound_effect_multihit_1="sfx_poison_hit_weak"
hit_sound_effect_multihit_2="sfx_poison_hit_med"
hit_sound_effect_multihit_3="sfx_poison_hit_med"
hit_sound_effect_multihit_4="sfx_poison_hit_weak"
hit_sound_effect_multihit_5="0"
hit_sound_effect_multihit_6="sfx_poison_hit_med"
extra_camera_shake_multihit_1="2"
extra_camera_shake_multihit_2="0"
extra_camera_shake_multihit_3="0"
extra_camera_shake_multihit_4="0"
extra_camera_shake_multihit_5="0"
extra_camera_shake_multihit_6="0"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_multihit_3="1"
can_kill_projectiles_multihit_4="1"
can_kill_projectiles_multihit_5="1"
can_kill_projectiles_multihit_6="1"
hit_lockout_time_multihit_1="0"
hit_lockout_time_multihit_2="0"
hit_lockout_time_multihit_3="0"
hit_lockout_time_multihit_4="0"
hit_lockout_time_multihit_5="0"
hit_lockout_time_multihit_6="0"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_multihit_3="0"
causes_extended_parry_stun_multihit_4="0"
causes_extended_parry_stun_multihit_5="0"
causes_extended_parry_stun_multihit_6="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="1"
hitbox_group_4="-1"
hitbox_group_5="-1"
hitbox_group_6="-1"
hitbox_group_7="0"
hitbox_group_8="0"
hitbox_group_9="0"
force_flinch_multihit_1="0"
force_flinch_multihit_2="0"
force_flinch_multihit_3="0"
force_flinch_multihit_4="0"
force_flinch_multihit_5="0"
force_flinch_multihit_6="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_multihit_3="0"
hitbox_shape_multihit_4="0"
hitbox_shape_multihit_5="0"
hitbox_shape_multihit_6="0"
use_sprite_collision_7="1"
projectile_h_speed_7="12"
projectile_v_speed_7="0"
projectile_gravity_7="0"
projectile_lifetime_7="0"
use_sprite_collision_8="1"
projectile_h_speed_8="0"
projectile_v_speed_8="0"
projectile_gravity_8="0"
projectile_lifetime_8="0"
use_sprite_collision_9="1"
projectile_h_speed_9="0"
projectile_v_speed_9="0"
projectile_gravity_9="0"
projectile_lifetime_9="0"
[NSPECIAL]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_frog_fspecial_start"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="24"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="sfx_frog_fspecial_charge_loop"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swish_medium"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="3"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_frog_fspecial_cancel"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
parent_hitbox_4="1"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="3"
hitbox_window_creation_frame_3="5"
hitbox_window_creation_frame_4="7"
hitbox_lifetime_1="22"
hitbox_lifetime_2="30"
hitbox_lifetime_3="30"
hitbox_lifetime_4="30"
base_knockback="4"
knockback_scaling="0"
knockback_angle="361"
angle_flipper="0"
damage="1"
hitbox_size_x="90"
hitbox_size_y="60"
hitbox_position_x_1="60"
hitbox_position_y_1="-26"
hitbox_position_x_2="60"
hitbox_position_y_2="-26"
hitbox_position_x_3="60"
hitbox_position_y_3="-26"
hitbox_position_x_4="60"
hitbox_position_y_4="-26"
hit_effect="10"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="116"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_poison_hit_weak"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
force_flinch="1"
hitbox_shape="0"
use_sprite_collision_1="1"
projectile_h_speed_1="12"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
use_sprite_collision_3="1"
projectile_h_speed_3="0"
projectile_v_speed_3="0"
projectile_gravity_3="0"
projectile_lifetime_3="0"
use_sprite_collision_4="1"
projectile_h_speed_4="0"
projectile_v_speed_4="0"
projectile_gravity_4="0"
projectile_lifetime_4="0"
[DAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="10"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="15"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="4"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="1"
window_sfx_6="sfx_swipe_weak2"
window_sfx_frame_6="4"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="2"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="14"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="8"
landing_lag="6"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="7"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="15"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="5"
base_knockback_2="5"
base_knockback_3="6"
knockback_scaling_1="0"
knockback_scaling_2="0"
knockback_scaling_3="0.25"
knockback_angle_1="70"
knockback_angle_2="70"
knockback_angle_3="90"
angle_flipper_1="7"
angle_flipper_2="7"
angle_flipper_3="0"
damage_1="3"
damage_2="3"
damage_3="4"
hitbox_size_x_1="58"
hitbox_size_y_1="90"
hitbox_size_x_2="70"
hitbox_size_y_2="100"
hitbox_size_x_3="80"
hitbox_size_y_3="100"
hitbox_position_x_1="20"
hitbox_position_y_1="-10"
hitbox_position_x_2="15"
hitbox_position_y_2="-18"
hitbox_position_x_3="10"
hitbox_position_y_3="-18"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0.90"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="3"
priority_3="4"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="7"
visual_effect_x_offset_2="7"
visual_effect_x_offset_3="7"
visual_effect_y_offset_1="14"
visual_effect_y_offset_2="14"
visual_effect_y_offset_3="14"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[BAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="5"
landing_lag="5"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="8"
hitbox_lifetime_2="8"
hitbox_lifetime_3="8"
base_knockback_1="8"
base_knockback_2="5"
base_knockback_3="5"
final_base_knockback_1="5"
knockback_scaling_1="0.75"
knockback_scaling_2="0.40"
knockback_scaling_3="0.40"
knockback_angle_1="135"
knockback_angle_2="361"
knockback_angle_3="361"
angle_flipper_1="0"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="8"
damage_2="6"
damage_3="6"
hitbox_size_x_1="54"
hitbox_size_y_1="38"
hitbox_size_x_2="36"
hitbox_size_y_2="28"
hitbox_size_x_3="48"
hitbox_size_y_3="30"
hitbox_position_x_1="-37"
hitbox_position_y_1="-39"
hitbox_position_x_2="36"
hitbox_position_y_2="3"
hitbox_position_x_3="10"
hitbox_position_y_3="-18"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="8"
priority_2="5"
priority_3="2"
base_hitpause_1="10"
base_hitpause_2="6"
base_hitpause_3="6"
hitpause_scaling_1="0.25"
hitpause_scaling_2="0.25"
hitpause_scaling_3="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="305"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="-20"
visual_effect_x_offset_2="6"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="4"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_weak2"
hit_sound_effect_3="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="-1"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="10"
autocancel_frame="24"
landing_lag="6"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="2"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="5"
knockback_scaling_1="0.55"
knockback_scaling_2="0.55"
knockback_scaling_3="0.90"
knockback_angle_1="30"
knockback_angle_2="45"
knockback_angle_3="280"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="8"
damage_2="7"
damage_3="9"
hitbox_size_x_1="50"
hitbox_size_y_1="88"
hitbox_size_x_2="20"
hitbox_size_y_2="10"
hitbox_size_x_3="25"
hitbox_size_y_3="25"
hitbox_position_x_1="28"
hitbox_position_y_1="-25"
hitbox_position_x_2="24"
hitbox_position_y_2="-64"
hitbox_position_x_3="-3"
hitbox_position_y_3="19"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="3"
priority_3="8"
base_hitpause_1="7"
base_hitpause_2="7"
base_hitpause_3="10"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.40"
hitpause_scaling_3="0.25"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="304"
visual_effect_2="0"
visual_effect_3="305"
visual_effect_x_offset_1="32"
visual_effect_x_offset_2="24"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="5"
visual_effect_y_offset_2="15"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium2"
hit_sound_effect_3="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[UAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_swipe_medium1"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="14"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="5"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="24"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="6"
base_knockback_1="2"
base_knockback_2="6"
knockback_scaling_1="0"
knockback_scaling_2="0.75"
knockback_angle_1="82"
knockback_angle_2="80"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="4"
hitbox_size_x_1="60"
hitbox_size_y_1="90"
hitbox_size_x_2="60"
hitbox_size_y_2="90"
hitbox_position_x_1="5"
hitbox_position_y_1="-55"
hitbox_position_x_2="10"
hitbox_position_y_2="-55"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1.30"
hitstun_modifier_2="1"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="5"
base_hitpause_2="5"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="10"
visual_effect_x_offset_2="20"
visual_effect_y_offset_1="-6"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[NAIR]
window_length_1="3"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="28"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="7"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="2"
autocancel_frame="4"
landing_lag="4"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="28"
hitbox_lifetime_2="26"
base_knockback_1="6"
base_knockback_2="6"
final_base_knockback_1="2"
final_base_knockback_2="2"
knockback_scaling_1="0.60"
knockback_scaling_2="0.60"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="6"
angle_flipper_2="6"
damage_1="5"
damage_2="5"
hitbox_size_x_1="60"
hitbox_size_y_1="36"
hitbox_size_x_2="40"
hitbox_size_y_2="36"
hitbox_position_x_1="30"
hitbox_position_y_1="-54"
hitbox_position_x_2="-2"
hitbox_position_y_2="-32"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DSTRONG]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_frog_dstrong"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_bird_downspecial_end"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="6"
hitbox_lifetime_3="3"
base_knockback_1="7"
base_knockback_2="7"
base_knockback_3="9"
knockback_scaling_1="1.25"
knockback_scaling_2="1.10"
knockback_scaling_3="1.25"
knockback_angle_1="80"
knockback_angle_2="75"
knockback_angle_3="90"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="11"
damage_2="10"
damage_3="14"
hitbox_size_x_1="114"
hitbox_size_y_1="16"
hitbox_size_x_2="114"
hitbox_size_y_2="76"
hitbox_size_x_3="12"
hitbox_size_y_3="8"
hitbox_position_x_1="17"
hitbox_position_y_1="-6"
hitbox_position_x_2="17"
hitbox_position_y_2="-36"
hitbox_position_x_3="17"
hitbox_position_y_3="-2"
hit_effect_1="10"
hit_effect_2="10"
hit_effect_3="10"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="4"
priority_2="2"
priority_3="8"
base_hitpause_1="7"
base_hitpause_2="6"
base_hitpause_3="15"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
hitpause_scaling_3="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="119"
visual_effect_2="119"
visual_effect_3="120"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_poison_hit_strong"
hit_sound_effect_2="sfx_poison_hit_strong"
hit_sound_effect_3="sfx_frog_gong_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="1"
hitbox_shape_2="2"
hitbox_shape_3="1"
[USTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_frog_ustrong"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="23"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="8"
window_whiff_frames_4="14"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="2"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="7"
base_knockback_2="8"
base_knockback_3="8"
knockback_scaling_1="1.15"
knockback_scaling_2="1.15"
knockback_scaling_3="1.25"
knockback_angle_1="85"
knockback_angle_2="85"
knockback_angle_3="90"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="6"
damage_1="8"
damage_2="10"
damage_3="13"
hitbox_size_x_1="130"
hitbox_size_y_1="48"
hitbox_size_x_2="45"
hitbox_size_y_2="70"
hitbox_size_x_3="20"
hitbox_size_y_3="20"
hitbox_position_x_1="13"
hitbox_position_y_1="-20"
hitbox_position_x_2="10"
hitbox_position_y_2="-55"
hitbox_position_x_3="1"
hitbox_position_y_3="-88"
hit_effect_1="10"
hit_effect_2="10"
hit_effect_3="10"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="5"
base_hitpause_1="8"
base_hitpause_2="6"
base_hitpause_3="10"
hitpause_scaling_1="0.35"
hitpause_scaling_2="0.35"
hitpause_scaling_3="0.75"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="117"
visual_effect_2="117"
visual_effect_3="118"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_poison_hit_med"
hit_sound_effect_2="sfx_poison_hit_med"
hit_sound_effect_3="sfx_poison_hit_strong"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FSTRONG]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="8"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_frog_fstrong"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="24"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="2"
base_knockback_1="8"
base_knockback_2="6"
knockback_scaling_1="1"
knockback_scaling_2="0.80"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="12"
damage_2="8"
hitbox_size_x_1="32"
hitbox_size_y_1="78"
hitbox_size_x_2="80"
hitbox_size_y_2="32"
hitbox_position_x_1="78"
hitbox_position_y_1="-44"
hitbox_position_x_2="40"
hitbox_position_y_2="-44"
hit_effect_1="10"
hit_effect_2="10"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="7"
priority_2="2"
base_hitpause_1="10"
base_hitpause_2="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.60"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="160"
visual_effect_2="117"
visual_effect_x_offset_1="23"
visual_effect_x_offset_2="30"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_poison_hit_strong"
hit_sound_effect_2="sfx_poison_hit_med"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="1"
[DTILT]
window_length_1="1"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="1"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="4"
base_knockback="7"
knockback_scaling="0"
knockback_angle="86"
angle_flipper="0"
damage="7"
hitbox_size_x="74"
hitbox_size_y="24"
hitbox_position_x="49"
hitbox_position_y="-12"
hit_effect="0"
asdi_modifier="0.01"
hitstun_modifier="0"
untechable="1"
priority="1"
base_hitpause="5"
hitpause_scaling="0.10"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="30"
visual_effect_y_offset="10"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak2"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="18"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="9"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback_1="9"
base_knockback_2="9"
base_knockback_3="9"
knockback_scaling_1="0.30"
knockback_scaling_2="0.30"
knockback_scaling_3="0.30"
knockback_angle_1="105"
knockback_angle_2="95"
knockback_angle_3="105"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="9"
damage_2="9"
damage_3="9"
hitbox_size_x_1="104"
hitbox_size_y_1="54"
hitbox_size_x_2="46"
hitbox_size_y_2="90"
hitbox_size_x_3="68"
hitbox_size_y_3="54"
hitbox_position_x_1="18"
hitbox_position_y_1="-102"
hitbox_position_x_2="62"
hitbox_position_y_2="-60"
hitbox_position_x_3="18"
hitbox_position_y_3="-65"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="7"
priority_2="3"
priority_3="1"
base_hitpause_1="8"
base_hitpause_2="7"
base_hitpause_3="8"
hitpause_scaling_1="0.10"
hitpause_scaling_2="0.10"
hitpause_scaling_3="0.10"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="16"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="-20"
visual_effect_y_offset_2="-36"
visual_effect_y_offset_3="-20"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_blow_medium2"
hit_sound_effect_3="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_weak1"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="6"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_medium1"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="12"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="7"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_3="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="3"
hitbox_lifetime_1="6"
hitbox_lifetime_2="6"
hitbox_lifetime_3="3"
base_knockback_1="3.50"
base_knockback_2="6"
base_knockback_3="6"
knockback_scaling_1="0"
knockback_scaling_2="0.50"
knockback_scaling_3="0.40"
knockback_angle_1="70"
knockback_angle_2="60"
knockback_angle_3="135"
angle_flipper_1="6"
angle_flipper_2="6"
angle_flipper_3="0"
damage_1="4"
damage_2="4"
damage_3="4"
hitbox_size_x_1="80"
hitbox_size_y_1="74"
hitbox_size_x_2="80"
hitbox_size_y_2="74"
hitbox_size_x_3="80"
hitbox_size_y_3="30"
hitbox_position_x_1="32"
hitbox_position_y_1="-39"
hitbox_position_x_2="32"
hitbox_position_y_2="-39"
hitbox_position_x_3="-26"
hitbox_position_y_3="-15"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="1"
untechable_2="0"
untechable_3="0"
priority_1="2"
priority_2="6"
priority_3="2"
base_hitpause_1="5"
base_hitpause_2="5"
base_hitpause_3="8"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.20"
hitpause_scaling_3="0.20"
extra_hitpause_1="6"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="10"
visual_effect_x_offset_3="-30"
visual_effect_y_offset_1="20"
visual_effect_y_offset_2="20"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
hit_sound_effect_3="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="1"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[DATTACK]
window_length_1="6"
window_h_boost_1="15"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium2"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="whoosh_sfx"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="9"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="8"
knockback_scaling="0.55"
knockback_angle="80"
angle_flipper="0"
damage="6"
hitbox_size_x="52"
hitbox_size_y="90"
hitbox_position_x="3"
hitbox_position_y="-43"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="7"
hitpause_scaling="0.25"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="32"
visual_effect_y_offset="-10"
hit_sound_effect="sfx_blow_medium3"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="2"
[JAB]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="5"
window_cancel_frame_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="2"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="2"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="15"
window_cancel_frame_6="5"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="4"
window_h_boost_7="8"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_medium1"
window_sfx_frame_7="2"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="2"
window_h_boost_8="0"
window_v_boost_8="0"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="0"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
window_length_9="15"
window_cancel_frame_9="5"
window_h_boost_9="0"
window_v_boost_9="0"
window_h_boost_is_const_9="0"
window_v_boost_is_const_9="0"
window_has_sfx_9="0"
window_sfx_9="0"
window_sfx_frame_9="0"
window_whiff_frames_9="0"
invincibility_9="0"
window_length_10="4"
window_h_boost_10="8"
window_v_boost_10="0"
window_h_boost_is_const_10="0"
window_v_boost_is_const_10="0"
window_has_sfx_10="1"
window_sfx_10="sfx_dash_start"
window_sfx_frame_10="0"
window_whiff_frames_10="0"
invincibility_10="0"
window_length_11="10"
window_h_boost_11="0"
window_v_boost_11="0"
window_h_boost_is_const_11="0"
window_v_boost_is_const_11="0"
window_has_sfx_11="0"
window_sfx_11="0"
window_sfx_frame_11="0"
window_whiff_frames_11="0"
invincibility_11="0"
window_length_12="8"
window_h_boost_12="0"
window_v_boost_12="0"
window_h_boost_is_const_12="0"
window_v_boost_is_const_12="0"
window_has_sfx_12="0"
window_sfx_12="0"
window_sfx_frame_12="0"
window_whiff_frames_12="0"
invincibility_12="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="9"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="4"
parent_hitbox_6="4"
parent_hitbox_7="4"
parent_hitbox_8="4"
parent_hitbox_9="4"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_3="8"
hitbox_window_4="11"
hitbox_window_5="11"
hitbox_window_6="11"
hitbox_window_7="11"
hitbox_window_8="11"
hitbox_window_9="11"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="6"
hitbox_window_creation_frame_6="12"
hitbox_window_creation_frame_7="18"
hitbox_window_creation_frame_8="24"
hitbox_window_creation_frame_9="30"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="3"
hitbox_lifetime_5="3"
hitbox_lifetime_6="3"
hitbox_lifetime_7="3"
hitbox_lifetime_8="3"
hitbox_lifetime_9="3"
base_knockback_multihit_1="4"
base_knockback_multihit_2="4"
base_knockback_multihit_3="4"
base_knockback_multihit_4="2"
knockback_scaling_multihit_1="0"
knockback_scaling_multihit_2="0"
knockback_scaling_multihit_3="0"
knockback_scaling_multihit_4="0"
knockback_angle_multihit_1="361"
knockback_angle_multihit_2="361"
knockback_angle_multihit_3="361"
knockback_angle_multihit_4="361"
angle_flipper_multihit_1="6"
angle_flipper_multihit_2="6"
angle_flipper_multihit_3="6"
angle_flipper_multihit_4="0"
damage_multihit_1="2"
damage_multihit_2="2"
damage_multihit_3="2"
damage_multihit_4="1"
hitbox_size_x_multihit_1="50"
hitbox_size_y_multihit_1="50"
hitbox_size_x_multihit_2="50"
hitbox_size_y_multihit_2="50"
hitbox_size_x_multihit_3="50"
hitbox_size_y_multihit_3="50"
hitbox_size_x_multihit_4="60"
hitbox_size_y_multihit_4="60"
hitbox_position_x_1="33"
hitbox_position_y_1="-48"
hitbox_position_x_2="53"
hitbox_position_y_2="-58"
hitbox_position_x_3="44"
hitbox_position_y_3="-50"
hitbox_position_x_4="56"
hitbox_position_y_4="-32"
hitbox_position_x_5="56"
hitbox_position_y_5="-32"
hitbox_position_x_6="56"
hitbox_position_y_6="-32"
hitbox_position_x_7="56"
hitbox_position_y_7="-32"
hitbox_position_x_8="56"
hitbox_position_y_8="-32"
hitbox_position_x_9="56"
hitbox_position_y_9="-32"
hit_effect_multihit_1="0"
hit_effect_multihit_2="0"
hit_effect_multihit_3="0"
hit_effect_multihit_4="10"
asdi_modifier_multihit_1="1"
asdi_modifier_multihit_2="1"
asdi_modifier_multihit_3="1"
asdi_modifier_multihit_4="1"
hitstun_modifier_multihit_1="0"
hitstun_modifier_multihit_2="0"
hitstun_modifier_multihit_3="0"
hitstun_modifier_multihit_4="0"
untechable_multihit_1="1"
untechable_multihit_2="1"
untechable_multihit_3="1"
untechable_multihit_4="1"
priority_multihit_1="2"
priority_multihit_2="1"
priority_multihit_3="3"
priority_multihit_4="3"
base_hitpause_multihit_1="0"
base_hitpause_multihit_2="0"
base_hitpause_multihit_3="8"
base_hitpause_multihit_4="0"
hitpause_scaling_multihit_1="0"
hitpause_scaling_multihit_2="0"
hitpause_scaling_multihit_3="0.50"
hitpause_scaling_multihit_4="0"
extra_hitpause_multihit_1="2"
extra_hitpause_multihit_2="2"
extra_hitpause_multihit_3="2"
extra_hitpause_multihit_4="2"
visual_effect_multihit_1="0"
visual_effect_multihit_2="0"
visual_effect_multihit_3="0"
visual_effect_multihit_4="10"
visual_effect_x_offset_multihit_1="20"
visual_effect_x_offset_multihit_2="20"
visual_effect_x_offset_multihit_3="20"
visual_effect_x_offset_multihit_4="20"
visual_effect_y_offset_multihit_1="0"
visual_effect_y_offset_multihit_2="0"
visual_effect_y_offset_multihit_3="0"
visual_effect_y_offset_multihit_4="0"
hit_sound_effect_multihit_1="sfx_blow_weak1"
hit_sound_effect_multihit_2="sfx_blow_weak2"
hit_sound_effect_multihit_3="sfx_blow_medium1"
hit_sound_effect_multihit_4="sfx_poison_hit_weak"
extra_camera_shake_multihit_1="0"
extra_camera_shake_multihit_2="0"
extra_camera_shake_multihit_3="2"
extra_camera_shake_multihit_4="2"
can_kill_projectiles_multihit_1="1"
can_kill_projectiles_multihit_2="1"
can_kill_projectiles_multihit_3="1"
can_kill_projectiles_multihit_4="1"
hit_lockout_time_multihit_1="0"
hit_lockout_time_multihit_2="0"
hit_lockout_time_multihit_3="0"
hit_lockout_time_multihit_4="0"
causes_extended_parry_stun_multihit_1="0"
causes_extended_parry_stun_multihit_2="0"
causes_extended_parry_stun_multihit_3="0"
causes_extended_parry_stun_multihit_4="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
hitbox_group_4="-1"
hitbox_group_5="-1"
hitbox_group_6="-1"
hitbox_group_7="-1"
hitbox_group_8="-1"
hitbox_group_9="-1"
force_flinch_multihit_1="1"
force_flinch_multihit_2="0"
force_flinch_multihit_3="0"
force_flinch_multihit_4="0"
hitbox_shape_multihit_1="0"
hitbox_shape_multihit_2="0"
hitbox_shape_multihit_3="0"
hitbox_shape_multihit_4="0"
[GENERAL]
bubble_time_per_stack="60"
knockback_adjustment="1.05"
hitstun_gravity_accel="0.50"
gravity_accel="0.45"
fast_fall_speed="24"
max_fall_speed="10"
ground_friction="0.70"
air_friction="0.01"
max_dbl_jumps="2"
max_jump_h_speed="5"
dbl_jump_speed="10"
short_hop_speed="7"
jump_speed="14"
air_accel="0.45"
max_air_speed="5"
roll_backward_speed="10"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="10"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="50"
air_dodge_recovery_time="0"
air_dodge_active_time="3"
air_dodge_startup_time="0"
techroll_speed="10"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.11"
wave_land_time="8"
jump_start_time="3"
prat_fall_accel="0.50"
prat_land_time="0"
land_time="1"
initial_dash_speed="11"
initial_dash_time="8"
dash_stop_time="4"
walljump_v_speed="8"
walljump_h_speed="7"
dash_turn_accel="1.75"
dash_turn_time="8"
dash_speed="14"
walk_turn_time="4"
walk_accel="0.20"
walk_speed="4"
