[DSPECIAL_EXPLOSION]
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="3"
knockback_scaling="1"
knockback_angle="90"
angle_flipper="3"
damage="4"
hitbox_size_x="108"
hitbox_size_y="108"
hitbox_position_x="0"
hitbox_position_y="0"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="1"
untechable="0"
priority="7"
base_hitpause="9"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="142"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="0"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[STEAM_CLOUD]
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="1"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="2"
knockback_scaling="0"
knockback_angle="90"
angle_flipper="0"
damage="1"
hitbox_size_x="16"
hitbox_size_y="16"
hitbox_position_x="0"
hitbox_position_y="0"
hit_effect="0"
asdi_modifier="2.50"
hitstun_modifier="0.50"
untechable="0"
priority="1"
base_hitpause="3"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="144"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_ell_steam_hit"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[NSPECIAL]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_dtilt2"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="14"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="1"
window_sfx_3="sfx_ell_fist_fire"
window_sfx_frame_3="7"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="30"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="1"
cooldown="20"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="4"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="16"
hitbox_lifetime_2="16"
base_knockback_1="7"
base_knockback_2="7"
knockback_scaling_1="0.30"
knockback_scaling_2="0.80"
knockback_angle_1="45"
knockback_angle_2="45"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="9"
hitbox_size_x_1="60"
hitbox_size_y_1="60"
hitbox_size_x_2="85"
hitbox_size_y_2="85"
hitbox_position_x_1="-22"
hitbox_position_y_1="-106"
hitbox_position_x_2="0"
hitbox_position_y_2="0"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="1"
hitstun_modifier_2="1"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="7"
base_hitpause_1="6"
base_hitpause_2="12"
hitpause_scaling_1="0.50"
hitpause_scaling_2="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="143"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_ell_strong_attack_explosion"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="15"
causes_extended_parry_stun_1="1"
causes_extended_parry_stun_2="1"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="-16"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DSPECIAL]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_dspecial_drop"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="9000"
base_knockback="0"
knockback_scaling="0"
knockback_angle="0"
angle_flipper="0"
damage="0"
hitbox_size_x="60"
hitbox_size_y="60"
hitbox_position_x="0"
hitbox_position_y="-32"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0.50"
untechable="0"
priority="1"
base_hitpause="0"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="142"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_waterhit_medium"
extra_camera_shake="0"
can_kill_projectiles="0"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="4"
projectile_gravity="0.60"
projectile_lifetime="0"
[USPECIAL]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_eject"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="18"
window_h_boost_2="0"
window_v_boost_2="-14"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="2"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="2"
window_length_3="32"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="1"
window_sfx_3="sfx_ell_uspecial_rebuild"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="90"
hitbox_window_creation_frame="2"
hitbox_lifetime="4"
base_knockback="10"
knockback_scaling="0.80"
knockback_angle="70"
angle_flipper="3"
damage="10"
hitbox_size_x="130"
hitbox_size_y="130"
hitbox_position_x="-6"
hitbox_position_y="-30"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="10"
base_hitpause="10"
hitpause_scaling="0.80"
extra_hitpause="0"
visual_effect="143"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_forsburn_reappear_hit"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="1"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="0"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="4"
[FSPECIAL]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="35"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ell_big_missile_fire"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="30"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_ell_small_missile_fire"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="14"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="1"
cooldown="20"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="6"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="300"
hitbox_lifetime_2="300"
base_knockback_1="7"
base_knockback_2="6"
knockback_scaling_1="0.20"
knockback_scaling_2="1"
knockback_angle_1="50"
knockback_angle_2="40"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="2"
damage_2="20"
hitbox_size_x_1="40"
hitbox_size_y_1="40"
hitbox_size_x_2="60"
hitbox_size_y_2="60"
hitbox_position_x_1="60"
hitbox_position_y_1="-40"
hitbox_position_x_2="60"
hitbox_position_y_2="-40"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0.50"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="3"
base_hitpause_1="6"
base_hitpause_2="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0.90"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="141"
visual_effect_2="163"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="16"
visual_effect_y_offset_2="16"
hit_sound_effect_1="sfx_ell_small_missile_ground"
hit_sound_effect_2="sfx_ell_big_missile_ground"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="8"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="8"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[DAIR]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="1"
autocancel_frame="11"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="4"
base_knockback_multihit="2"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.50"
knockback_angle_multihit="290"
knockback_angle_final="65"
angle_flipper_multihit="0"
angle_flipper_final="6"
damage_multihit="3"
damage_final="4"
hitbox_size_x_multihit="94"
hitbox_size_y_multihit="70"
hitbox_size_x_final="94"
hitbox_size_y_final="70"
hitbox_position_x_1="12"
hitbox_position_y_1="-20"
hitbox_position_x_2="12"
hitbox_position_y_2="-20"
hitbox_position_x_3="12"
hitbox_position_y_3="-20"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="2"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="2"
priority_final="2"
base_hitpause_multihit="4"
base_hitpause_final="6"
hitpause_scaling_multihit="0.20"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="0"
visual_effect_final="0"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_medium2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="6"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="1"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[BAIR]
window_length_1="11"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy2"
window_sfx_frame_1="10"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="6"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="16"
landing_lag="6"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="9"
base_knockback_2="7"
knockback_scaling_1="0.70"
knockback_scaling_2="0.50"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="5"
angle_flipper_2="6"
damage_1="11"
damage_2="7"
hitbox_size_x_1="42"
hitbox_size_y_1="42"
hitbox_size_x_2="50"
hitbox_size_y_2="30"
hitbox_position_x_1="-68"
hitbox_position_y_1="-44"
hitbox_position_x_2="-17"
hitbox_position_y_2="-45"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="3"
priority_2="6"
base_hitpause_1="8"
base_hitpause_2="6"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="-18"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="10"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="5"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="24"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="8"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_multihit="2"
base_knockback_final="5"
knockback_scaling_multihit="0.10"
knockback_scaling_final="0.45"
knockback_angle_multihit="82"
knockback_angle_final="361"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="3"
damage_final="4"
hitbox_size_x_multihit="44"
hitbox_size_y_multihit="78"
hitbox_size_x_final="44"
hitbox_size_y_final="78"
hitbox_position_x_1="54"
hitbox_position_y_1="-45"
hitbox_position_x_2="54"
hitbox_position_y_2="-45"
hitbox_position_x_3="54"
hitbox_position_y_3="-45"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="1"
hitstun_modifier_final="1"
untechable_multihit="0"
untechable_final="0"
priority_multihit="2"
priority_final="2"
base_hitpause_multihit="5"
base_hitpause_final="5"
hitpause_scaling_multihit="0.10"
hitpause_scaling_final="0.20"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="0"
visual_effect_final="0"
visual_effect_x_offset_multihit="8"
visual_effect_x_offset_final="8"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_medium1"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="6"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[UAIR]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="20"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="3"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="7"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="1"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="2"
hitbox_window_creation_frame_3="4"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback="7"
knockback_scaling="0.75"
knockback_angle="70"
angle_flipper="6"
damage="8"
hitbox_size_x="68"
hitbox_size_y="68"
hitbox_position_x_1="50"
hitbox_position_y_1="-80"
hitbox_position_x_2="6"
hitbox_position_y_2="-94"
hitbox_position_x_3="-40"
hitbox_position_y_3="-80"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="7"
hitpause_scaling="0.80"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="8"
visual_effect_y_offset="-8"
hit_sound_effect="sfx_blow_medium1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch="0"
hitbox_shape="0"
[NAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_medium1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="17"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="5"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_creation_frame_1="4"
hitbox_window_creation_frame_2="4"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="8"
base_knockback_multihit="8"
base_knockback_final="6"
knockback_scaling_multihit="0.55"
knockback_scaling_final="0.40"
knockback_angle_multihit="40"
knockback_angle_final="60"
angle_flipper_multihit="6"
angle_flipper_final="6"
damage_multihit="8"
damage_final="6"
hitbox_size_x_multihit="44"
hitbox_size_y_multihit="44"
hitbox_size_x_final="64"
hitbox_size_y_final="42"
hitbox_position_x_1="-44"
hitbox_position_y_1="-43"
hitbox_position_x_2="74"
hitbox_position_y_2="-45"
hitbox_position_x_3="15"
hitbox_position_y_3="-42"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="1"
priority_final="4"
base_hitpause_multihit="7"
base_hitpause_final="5"
hitpause_scaling_multihit="0.45"
hitpause_scaling_final="0.40"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="0"
visual_effect_final="0"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_metal_hit_strong"
hit_sound_effect_final="sfx_blow_weak1"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="6"
hit_lockout_time_final="4"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DSTRONG]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="-6"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="2"
window_has_sfx_2="1"
window_sfx_2="sfx_ell_steam_release"
window_sfx_frame_2="2"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="-6"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="2"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="24"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="10"
invincibility_4="0"
window_length_5="10"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="2"
base_knockback_2="7"
knockback_scaling_1="0.20"
knockback_scaling_2="0.80"
knockback_angle_1="270"
knockback_angle_2="270"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="5"
damage_2="11"
hitbox_size_x_1="40"
hitbox_size_y_1="40"
hitbox_size_x_2="90"
hitbox_size_y_2="90"
hitbox_position_x_1="-2"
hitbox_position_y_1="20"
hitbox_position_x_2="-2"
hitbox_position_y_2="44"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="2"
base_hitpause_1="4"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="144"
visual_effect_2="143"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ell_steam_hit"
hit_sound_effect_2="sfx_ori_charged_flame_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="5"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[USTRONG]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ell_steam_release"
window_sfx_frame_2="3"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="6"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="15"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback_1="4"
base_knockback_2="7"
base_knockback_3="7"
knockback_scaling_1="0.30"
knockback_scaling_2="1.20"
knockback_scaling_3="1"
knockback_angle_1="90"
knockback_angle_2="90"
knockback_angle_3="90"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="5"
damage_2="11"
damage_3="11"
hitbox_size_x_1="40"
hitbox_size_y_1="60"
hitbox_size_x_2="90"
hitbox_size_y_2="90"
hitbox_size_x_3="40"
hitbox_size_y_3="90"
hitbox_position_x_1="0"
hitbox_position_y_1="-85"
hitbox_position_x_2="0"
hitbox_position_y_2="-110"
hitbox_position_x_3="0"
hitbox_position_y_3="-50"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="8"
priority_3="6"
base_hitpause_1="4"
base_hitpause_2="8"
base_hitpause_3="8"
hitpause_scaling_1="0"
hitpause_scaling_2="1"
hitpause_scaling_3="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="144"
visual_effect_2="143"
visual_effect_3="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_ell_steam_hit"
hit_sound_effect_2="sfx_ori_charged_flame_hit"
hit_sound_effect_3="sfx_ori_charged_flame_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="5"
hit_lockout_time_2="10"
hit_lockout_time_3="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
[FSTRONG]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ell_steam_release"
window_sfx_frame_2="2"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="-4"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="20"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_creation_frame_1="1"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="4"
base_knockback_2="7"
knockback_scaling_1="0.35"
knockback_scaling_2="1.05"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="5"
damage_2="11"
hitbox_size_x_1="50"
hitbox_size_y_1="40"
hitbox_size_x_2="90"
hitbox_size_y_2="90"
hitbox_position_x_1="70"
hitbox_position_y_1="-44"
hitbox_position_x_2="90"
hitbox_position_y_2="-44"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="8"
base_hitpause_1="4"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="1"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="144"
visual_effect_2="143"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ell_steam_hit"
hit_sound_effect_2="sfx_ori_charged_flame_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="5"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[DTILT]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_weak1"
window_sfx_frame_1="2"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_cancel_frame_3="1"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="4"
invincibility_3="0"
window_length_4="2"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_swipe_weak2"
window_sfx_frame_4="1"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="8"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="4"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="5"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
base_knockback_1="3.50"
base_knockback_2="6"
knockback_scaling_1="0.10"
knockback_scaling_2="0.70"
knockback_angle_1="70"
knockback_angle_2="80"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="7"
hitbox_size_x_1="68"
hitbox_size_y_1="40"
hitbox_size_x_2="44"
hitbox_size_y_2="96"
hitbox_position_x_1="34"
hitbox_position_y_1="-18"
hitbox_position_x_2="48"
hitbox_position_y_2="-50"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="4"
base_hitpause_2="8"
hitpause_scaling_1="0"
hitpause_scaling_2="0.60"
extra_hitpause_1="6"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="24"
visual_effect_x_offset_2="30"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="10"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
[UTILT]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_utilt_fire"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="60"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="7"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="5"
invincibility_4="0"
window_length_5="24"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_ell_utilt_cannon"
window_sfx_frame_5="16"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="10"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="6"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="1"
hitbox_lifetime_2="22"
base_knockback_1="7"
base_knockback_2="5"
knockback_scaling_1="0.60"
knockback_scaling_2="0"
knockback_angle_1="45"
knockback_angle_2="45"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="10"
damage_2="2"
hitbox_size_x_1="90"
hitbox_size_y_1="90"
hitbox_size_x_2="60"
hitbox_size_y_2="40"
hitbox_position_x_1="-2"
hitbox_position_y_1="-43"
hitbox_position_x_2="0"
hitbox_position_y_2="0"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="7"
priority_2="1"
base_hitpause_1="1"
base_hitpause_2="10"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="1"
visual_effect_x_offset_1="18"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="-3"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_ori_charged_flame_hit"
hit_sound_effect_2="sfx_ell_utilt_hit"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="20"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[FTILT]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_drill_stab"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ell_drill_loop"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_ell_drill_stab"
window_sfx_frame_3="4"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="4"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="14"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="7"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="6"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="3"
base_knockback_multihit="3"
base_knockback_final="8"
knockback_scaling_multihit="0"
knockback_scaling_final="0.45"
knockback_angle_multihit="70"
knockback_angle_final="50"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="2"
damage_final="5"
hitbox_size_x_multihit="90"
hitbox_size_y_multihit="50"
hitbox_size_x_final="110"
hitbox_size_y_final="70"
hitbox_position_x_1="47"
hitbox_position_y_1="-39"
hitbox_position_x_2="47"
hitbox_position_y_2="-39"
hitbox_position_x_3="63"
hitbox_position_y_3="-39"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="2"
priority_final="5"
base_hitpause_multihit="5"
base_hitpause_final="8"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.40"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="0"
visual_effect_final="0"
visual_effect_x_offset_multihit="20"
visual_effect_x_offset_final="25"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_medium3"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
hitbox_group_3="0"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[DATTACK]
window_length_1="6"
window_h_boost_1="4.50"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_ell_utilt_retract"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="4.50"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_swipe_weak2"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="4.50"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="16"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="7"
knockback_scaling="0.40"
knockback_angle="40"
angle_flipper="0"
damage="2"
hitbox_size_x="34"
hitbox_size_y="74"
hitbox_position_x="65"
hitbox_position_y="-37"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="2"
base_hitpause="4"
hitpause_scaling="0.30"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="-1"
force_flinch="0"
hitbox_shape="0"
[JAB]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_bite"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="13"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="1"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="7"
knockback_scaling="0.55"
knockback_angle="361"
angle_flipper="0"
damage="5"
hitbox_size_x="74"
hitbox_size_y="40"
hitbox_position_x="49"
hitbox_position_y="-43"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="6"
base_hitpause="8"
hitpause_scaling="0.50"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="16"
visual_effect_y_offset="4"
hit_sound_effect="sfx_crunch"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="6"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[GENERAL]
max_hover_accel="1.30"
min_hover_accel="0.40"
max_hover_speed="-7"
min_hover_speed="5"
repeat_heat="200"
dspecial_heat="300"
charged_fspecial_heat="600"
fspecial_heat="300"
nspecial_heat="600"
strong_heat_final="600"
strong_heat="150"
hover_heat="12"
max_heat="1200"
snake_knockback_adjustment="1.30"
mech_knockback_adjustment="0.90"
hitstun_gravity_accel="0.45"
gravity_accel="0.40"
fast_fall_speed="11"
max_fall_speed="9"
ground_friction="0.65"
air_friction="0.05"
max_dbl_jumps="0"
max_jump_h_speed="8"
dbl_jump_speed="6"
short_hop_speed="5"
jump_speed="9.99"
air_accel="0.40"
max_air_speed="6"
roll_backward_speed="9"
roll_backward_recovery_time="12"
roll_backward_active_time="14"
roll_backward_startup_time="3"
roll_forward_speed="9"
roll_forward_recovery_time="12"
roll_forward_active_time="14"
roll_forward_startup_time="3"
air_dodge_speed="8"
air_dodge_recovery_time="12"
air_dodge_active_time="12"
air_dodge_startup_time="2"
techroll_speed="9"
techroll_recovery_time="14"
techroll_active_time="12"
techroll_startup_time="8"
tech_recovery_time="4"
tech_active_time="14"
parry_recovery_time="20"
parry_active_time="8"
parry_startup_time="2"
wave_land_friction="0.12"
wave_land_time="8"
jump_start_time="5"
prat_fall_accel="0.85"
prat_land_time="20"
land_time="6"
initial_dash_speed="5.50"
initial_dash_time="8"
dash_stop_time="6"
walljump_v_speed="8"
walljump_h_speed="7"
dash_turn_accel="1"
dash_turn_time="12"
dash_speed="5.50"
walk_turn_time="6"
walk_accel="0.20"
walk_speed="3"
