[NSPECIAL_4]
window_length_1="15"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_swipe_heavy1"
window_sfx_frame_1="10"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="1"
cooldown="120"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="5"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="9999"
base_knockback_1="6"
base_knockback_2="7"
knockback_scaling_1="0.20"
knockback_scaling_2="0.10"
knockback_angle_1="60"
knockback_angle_2="55"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="2"
damage_2="2"
hitbox_size_x_1="50"
hitbox_size_y_1="50"
hitbox_size_x_2="62"
hitbox_size_y_2="58"
hitbox_position_x_1="0"
hitbox_position_y_1="31"
hitbox_position_x_2="37"
hitbox_position_y_2="-42"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.50"
hitstun_modifier_2="0.50"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="5"
base_hitpause_2="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-30"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="1"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="4"
projectile_v_speed_2="-9"
projectile_gravity_2="0.60"
projectile_lifetime_2="0"
[NSPECIAL_3]
window_length_1="25"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_war_horn"
window_sfx_frame_1="21"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="8"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="35"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="8"
hitbox_lifetime_2="8"
base_knockback_1="7"
base_knockback_2="6"
final_base_knockback_1="3"
final_base_knockback_2="3"
knockback_scaling_1="1"
knockback_scaling_2="0.70"
knockback_angle_1="45"
knockback_angle_2="45"
angle_flipper_1="8"
angle_flipper_2="8"
damage_1="12"
damage_2="8"
hitbox_size_x_1="200"
hitbox_size_y_1="200"
hitbox_size_x_2="128"
hitbox_size_y_2="128"
hitbox_position_x_1="14"
hitbox_position_y_1="-30"
hitbox_position_x_2="14"
hitbox_position_y_2="-30"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.90"
hitstun_modifier_2="0.90"
untechable_1="0"
untechable_2="0"
priority_1="9"
priority_2="10"
base_hitpause_1="10"
base_hitpause_2="10"
hitpause_scaling_1="0.50"
hitpause_scaling_2="0.50"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="254"
visual_effect_2="254"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_heavy1"
hit_sound_effect_2="sfx_blow_medium2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
[NSPECIAL_2]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_ghost_glove"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_ghost_glove"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="0"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="12"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="3"
hitbox_window_2="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="45"
hitbox_lifetime_2="45"
base_knockback_1="6"
base_knockback_2="6"
knockback_scaling_1="0.10"
knockback_scaling_2="0.10"
knockback_angle_1="36"
knockback_angle_2="36"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="4"
hitbox_size_x_1="46"
hitbox_size_y_1="24"
hitbox_size_x_2="46"
hitbox_size_y_2="24"
hitbox_position_x_1="45"
hitbox_position_y_1="-33"
hitbox_position_x_2="45"
hitbox_position_y_2="-33"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0.70"
hitstun_modifier_2="0.70"
untechable_1="0"
untechable_2="0"
priority_1="1"
priority_2="1"
base_hitpause_1="4"
base_hitpause_2="4"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="18"
visual_effect_x_offset_2="18"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_weak2"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
use_sprite_collision_1="1"
projectile_h_speed_1="12"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="12"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
[NSPECIAL]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_coin_capture"
window_sfx_frame_1="4"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="0"
num_unique_hitboxes="0"
num_final_hitboxes="0"
[DSPECIAL]
window_length_1="16"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_fishing_rod_cast"
window_sfx_frame_1="12"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="9"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="15"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="0"
window_sfx_3="sfx_swipe_medium1"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="6"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="1"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="12"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="1"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="15"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="1"
window_has_sfx_7="1"
window_sfx_7="sfx_swipe_heavy1"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="3"
num_unique_hitboxes="3"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
hitbox_window_1="0"
hitbox_window_2="0"
hitbox_window_3="12"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
base_knockback_1="5"
base_knockback_2="7"
base_knockback_3="6"
knockback_scaling_1="0.50"
knockback_scaling_2="0.60"
knockback_scaling_3="0.20"
knockback_angle_1="270"
knockback_angle_2="90"
knockback_angle_3="60"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
damage_1="8"
damage_2="8"
damage_3="2"
hitbox_size_x_1="40"
hitbox_size_y_1="40"
hitbox_size_x_2="40"
hitbox_size_y_2="40"
hitbox_size_x_3="42"
hitbox_size_y_3="42"
hitbox_position_x_1="0"
hitbox_position_y_1="-13"
hitbox_position_x_2="0"
hitbox_position_y_2="-13"
hitbox_position_x_3="0"
hitbox_position_y_3="-14"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.10"
hitstun_modifier_3="0.50"
untechable_1="0"
untechable_2="0"
untechable_3="0"
priority_1="1"
priority_2="1"
priority_3="1"
base_hitpause_1="10"
base_hitpause_2="10"
base_hitpause_3="5"
hitpause_scaling_1="0"
hitpause_scaling_2="0"
hitpause_scaling_3="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
visual_effect_1="301"
visual_effect_2="301"
visual_effect_3="301"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
hit_sound_effect_1="sfx_metal_hit_strong"
hit_sound_effect_2="sfx_metal_hit_strong"
hit_sound_effect_3="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
use_sprite_collision_1="1"
projectile_h_speed_1="0"
projectile_v_speed_1="0"
projectile_gravity_1="0"
projectile_lifetime_1="0"
use_sprite_collision_2="1"
projectile_h_speed_2="0"
projectile_v_speed_2="0"
projectile_gravity_2="0"
projectile_lifetime_2="0"
use_sprite_collision_3="1"
projectile_h_speed_3="0"
projectile_v_speed_3="0"
projectile_gravity_3="0"
projectile_lifetime_3="0"
[USPECIAL]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="1"
window_v_boost_is_const_1="1"
window_has_sfx_1="1"
window_sfx_1="sfx_tow_anchor_start"
window_sfx_frame_1="10"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="1"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="8"
window_h_boost_3="6"
window_v_boost_3="-12"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="30"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="9000"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="6"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="sfx_tow_anchor_land"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="20"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="1"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="6"
num_unique_hitboxes="6"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="3"
hitbox_window_5="4"
hitbox_window_6="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="2"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="18"
hitbox_window_creation_frame_6="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="2"
hitbox_lifetime_4="14"
hitbox_lifetime_5="9000"
hitbox_lifetime_6="6"
base_knockback_1="8"
base_knockback_2="9"
base_knockback_3="10"
base_knockback_4="10"
base_knockback_5="5"
base_knockback_6="6"
final_base_knockback_4="7"
knockback_scaling_1="0.80"
knockback_scaling_2="1.10"
knockback_scaling_3="0.30"
knockback_scaling_4="0.30"
knockback_scaling_5="0.60"
knockback_scaling_6="0.30"
knockback_angle_1="135"
knockback_angle_2="135"
knockback_angle_3="65"
knockback_angle_4="65"
knockback_angle_5="270"
knockback_angle_6="70"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="0"
angle_flipper_5="0"
angle_flipper_6="6"
damage_1="7"
damage_2="10"
damage_3="5"
damage_4="5"
damage_5="5"
damage_6="5"
hitbox_size_x_1="40"
hitbox_size_y_1="40"
hitbox_size_x_2="12"
hitbox_size_y_2="12"
hitbox_size_x_3="48"
hitbox_size_y_3="90"
hitbox_size_x_4="66"
hitbox_size_y_4="66"
hitbox_size_x_5="56"
hitbox_size_y_5="62"
hitbox_size_x_6="126"
hitbox_size_y_6="16"
hitbox_position_x_1="-50"
hitbox_position_y_1="-6"
hitbox_position_x_2="-70"
hitbox_position_y_2="0"
hitbox_position_x_3="49"
hitbox_position_y_3="-60"
hitbox_position_x_4="9"
hitbox_position_y_4="-41"
hitbox_position_x_5="-1"
hitbox_position_y_5="-3"
hitbox_position_x_6="0"
hitbox_position_y_6="-6"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
hit_effect_6="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
asdi_modifier_6="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="1"
hitstun_modifier_4="1"
hitstun_modifier_5="0"
hitstun_modifier_6="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="3"
untechable_6="0"
priority_1="6"
priority_2="8"
priority_3="3"
priority_4="4"
priority_5="8"
priority_6="3"
base_hitpause_1="8"
base_hitpause_2="10"
base_hitpause_3="8"
base_hitpause_4="8"
base_hitpause_5="6"
base_hitpause_6="8"
hitpause_scaling_1="0.60"
hitpause_scaling_2="1"
hitpause_scaling_3="0.40"
hitpause_scaling_4="0.40"
hitpause_scaling_5="0.90"
hitpause_scaling_6="0.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
extra_hitpause_6="0"
visual_effect_1="304"
visual_effect_2="306"
visual_effect_3="304"
visual_effect_4="304"
visual_effect_5="304"
visual_effect_6="304"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_x_offset_6="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="0"
visual_effect_y_offset_6="0"
hit_sound_effect_1="sfx_shovel_hit_med1"
hit_sound_effect_2="sfx_shovel_hit_heavy1"
hit_sound_effect_3="sfx_shovel_hit_heavy2"
hit_sound_effect_4="sfx_shovel_hit_heavy2"
hit_sound_effect_5="sfx_shovel_hit_heavy2"
hit_sound_effect_6="sfx_blow_heavy1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
extra_camera_shake_6="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
can_kill_projectiles_6="0"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
hit_lockout_time_6="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
causes_extended_parry_stun_6="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="1"
hitbox_group_4="1"
hitbox_group_5="2"
hitbox_group_6="3"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
force_flinch_6="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="2"
hitbox_shape_5="0"
hitbox_shape_6="1"
[FSPECIAL]
window_length_1="15"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_propeller_dagger_draw"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="80"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="1"
window_sfx_3="sfx_infinidagger"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="9000"
window_h_boost_4="18"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="18"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="20"
window_h_boost_6="-3"
window_v_boost_6="-7"
window_h_boost_is_const_6="2"
window_v_boost_is_const_6="2"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="5"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="0"
invincibility_7="0"
window_length_8="25"
window_h_boost_8="0"
window_v_boost_8="-6"
window_h_boost_is_const_8="0"
window_v_boost_is_const_8="2"
window_has_sfx_8="0"
window_sfx_8="0"
window_sfx_frame_8="0"
window_whiff_frames_8="0"
invincibility_8="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="4"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="9000"
hitbox_lifetime_2="9000"
base_knockback_1="8"
base_knockback_2="8"
knockback_scaling_1="1.10"
knockback_scaling_2="1.10"
knockback_angle_1="361"
knockback_angle_2="361"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="8"
damage_2="8"
hitbox_size_x_1="44"
hitbox_size_y_1="6"
hitbox_size_x_2="16"
hitbox_size_y_2="58"
hitbox_position_x_1="88"
hitbox_position_y_1="-27"
hitbox_position_x_2="60"
hitbox_position_y_2="-27"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="5"
priority_2="1"
base_hitpause_1="8"
base_hitpause_2="8"
hitpause_scaling_1="0.80"
hitpause_scaling_2="0.80"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="304"
visual_effect_2="304"
visual_effect_x_offset_1="10"
visual_effect_x_offset_2="10"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
hit_sound_effect_1="sfx_blow_medium1"
hit_sound_effect_2="sfx_blow_medium1"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
[DAIR]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_shovel_swing_light1"
window_sfx_frame_1="3"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="300"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="7"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="1"
window_has_sfx_4="1"
window_sfx_4="sfx_shovel_hit_med2"
window_sfx_frame_4="0"
window_whiff_frames_4="7"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="8"
landing_lag="4"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="2"
hitbox_window_3="2"
hitbox_window_4="2"
hitbox_window_5="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="300"
hitbox_lifetime_2="300"
hitbox_lifetime_3="300"
hitbox_lifetime_4="2"
hitbox_lifetime_5="2"
base_knockback_1="6"
base_knockback_2="6"
base_knockback_3="0"
base_knockback_4="6"
base_knockback_5="6"
knockback_scaling_1="0.50"
knockback_scaling_2="0.55"
knockback_scaling_3="0"
knockback_scaling_4="0.50"
knockback_scaling_5="0.70"
knockback_angle_1="55"
knockback_angle_2="270"
knockback_angle_3="0"
knockback_angle_4="35"
knockback_angle_5="270"
angle_flipper_1="3"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="3"
angle_flipper_5="0"
damage_1="7"
damage_2="8"
damage_3="0"
damage_4="9"
damage_5="10"
hitbox_size_x_1="38"
hitbox_size_y_1="60"
hitbox_size_x_2="32"
hitbox_size_y_2="32"
hitbox_size_x_3="50"
hitbox_size_y_3="50"
hitbox_size_x_4="38"
hitbox_size_y_4="60"
hitbox_size_x_5="32"
hitbox_size_y_5="32"
hitbox_position_x_1="-4"
hitbox_position_y_1="-14"
hitbox_position_x_2="-4"
hitbox_position_y_2="-54"
hitbox_position_x_3="6"
hitbox_position_y_3="-37"
hitbox_position_x_4="-4"
hitbox_position_y_4="-14"
hitbox_position_x_5="-4"
hitbox_position_y_5="-54"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="8"
priority_2="2"
priority_3="1"
priority_4="10"
priority_5="7"
base_hitpause_1="5"
base_hitpause_2="10"
base_hitpause_3="0"
base_hitpause_4="10"
base_hitpause_5="10"
hitpause_scaling_1="0.50"
hitpause_scaling_2="1"
hitpause_scaling_3="0"
hitpause_scaling_4="0.80"
hitpause_scaling_5="1.20"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="306"
visual_effect_3="1"
visual_effect_4="304"
visual_effect_5="306"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="0"
visual_effect_y_offset_3="0"
visual_effect_y_offset_4="0"
visual_effect_y_offset_5="0"
hit_sound_effect_1="sfx_shovel_hit_light1"
hit_sound_effect_2="sfx_shovel_hit_med1"
hit_sound_effect_3="0"
hit_sound_effect_4="sfx_shovel_hit_heavy1"
hit_sound_effect_5="sfx_shovel_hit_med1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="20"
hit_lockout_time_2="20"
hit_lockout_time_3="0"
hit_lockout_time_4="20"
hit_lockout_time_5="20"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
hitbox_group_5="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
hitbox_shape_5="0"
[BAIR]
window_length_1="12"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_flareo_rod"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_flareo_rod"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="2"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_flareo_rod"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="4"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="10"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="4"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="9"
landing_lag="4"
num_hitboxes="3"
num_unique_hitboxes="2"
num_final_hitboxes="1"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="2"
hitbox_lifetime_3="4"
base_knockback_multihit="6"
base_knockback_final="7"
knockback_scaling_multihit="0"
knockback_scaling_final="0.70"
knockback_angle_multihit="90"
knockback_angle_final="120"
angle_flipper_multihit="0"
angle_flipper_final="0"
damage_multihit="3"
damage_final="4"
hitbox_size_x_multihit="72"
hitbox_size_y_multihit="72"
hitbox_size_x_final="72"
hitbox_size_y_final="72"
hitbox_position_x_1="-54"
hitbox_position_y_1="-36"
hitbox_position_x_2="-54"
hitbox_position_y_2="-36"
hitbox_position_x_3="-54"
hitbox_position_y_3="-36"
hit_effect_multihit="0"
hit_effect_final="0"
asdi_modifier_multihit="1"
asdi_modifier_final="1"
hitstun_modifier_multihit="0.65"
hitstun_modifier_final="0"
untechable_multihit="0"
untechable_final="0"
priority_multihit="2"
priority_final="5"
base_hitpause_multihit="5"
base_hitpause_final="10"
hitpause_scaling_multihit="0"
hitpause_scaling_final="0.50"
extra_hitpause_multihit="0"
extra_hitpause_final="0"
visual_effect_multihit="251"
visual_effect_final="251"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final="0"
visual_effect_y_offset_multihit="0"
visual_effect_y_offset_final="0"
hit_sound_effect_multihit="sfx_blow_weak1"
hit_sound_effect_final="sfx_blow_weak2"
extra_camera_shake_multihit="0"
extra_camera_shake_final="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final="1"
hit_lockout_time_multihit="0"
hit_lockout_time_final="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final="0"
hitbox_group_1="0"
hitbox_group_2="1"
hitbox_group_3="2"
force_flinch_multihit="0"
force_flinch_final="0"
hitbox_shape_multihit="0"
hitbox_shape_final="0"
[FAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="10"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_dust_knuckle"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="2"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="10"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_dust_knuckle"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="2"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="8"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="4"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="0"
autocancel_frame="0"
landing_lag="0"
num_hitboxes="2"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
hitbox_window_1="3"
hitbox_window_2="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback="5"
knockback_scaling="0.20"
knockback_angle="361"
angle_flipper="0"
damage="5"
hitbox_size_x="92"
hitbox_size_y="44"
hitbox_position_x_1="35"
hitbox_position_y_1="-33"
hitbox_position_x_2="35"
hitbox_position_y_2="-33"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="18"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="3"
causes_extended_parry_stun="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch="0"
hitbox_shape="0"
[UAIR]
window_length_1="9"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_spin"
window_sfx_frame_1="8"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="6"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="12"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="3"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="4"
autocancel_frame="7"
landing_lag="4"
num_hitboxes="5"
num_unique_hitboxes="5"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_3="2"
hitbox_window_4="3"
hitbox_window_5="2"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_window_creation_frame_5="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="3"
hitbox_lifetime_3="4"
hitbox_lifetime_4="3"
hitbox_lifetime_5="4"
base_knockback_1="4"
base_knockback_2="6"
base_knockback_3="4"
base_knockback_4="6"
base_knockback_5="7"
knockback_scaling_1="0"
knockback_scaling_2="0.70"
knockback_scaling_3="0"
knockback_scaling_4="0.55"
knockback_scaling_5="0"
knockback_angle_1="70"
knockback_angle_2="90"
knockback_angle_3="70"
knockback_angle_4="90"
knockback_angle_5="70"
angle_flipper_1="4"
angle_flipper_2="0"
angle_flipper_3="4"
angle_flipper_4="0"
angle_flipper_5="4"
damage_1="2"
damage_2="3"
damage_3="2"
damage_4="3"
damage_5="2"
hitbox_size_x_1="60"
hitbox_size_y_1="30"
hitbox_size_x_2="60"
hitbox_size_y_2="30"
hitbox_size_x_3="6"
hitbox_size_y_3="42"
hitbox_size_x_4="6"
hitbox_size_y_4="42"
hitbox_size_x_5="60"
hitbox_size_y_5="50"
hitbox_position_x_1="1"
hitbox_position_y_1="-98"
hitbox_position_x_2="1"
hitbox_position_y_2="-98"
hitbox_position_x_3="1"
hitbox_position_y_3="-121"
hitbox_position_x_4="1"
hitbox_position_y_4="-121"
hitbox_position_x_5="1"
hitbox_position_y_5="-58"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="0"
hit_effect_4="0"
hit_effect_5="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
asdi_modifier_5="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0"
hitstun_modifier_5="0"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
untechable_5="0"
priority_1="6"
priority_2="6"
priority_3="2"
priority_4="2"
priority_5="1"
base_hitpause_1="4"
base_hitpause_2="7"
base_hitpause_3="4"
base_hitpause_4="7"
base_hitpause_5="4"
hitpause_scaling_1="0"
hitpause_scaling_2="0.80"
hitpause_scaling_3="0"
hitpause_scaling_4="0.80"
hitpause_scaling_5="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
extra_hitpause_5="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_3="0"
visual_effect_4="0"
visual_effect_5="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="0"
visual_effect_x_offset_3="0"
visual_effect_x_offset_4="0"
visual_effect_x_offset_5="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
visual_effect_y_offset_3="-10"
visual_effect_y_offset_4="-10"
visual_effect_y_offset_5="-10"
hit_sound_effect_1="sfx_blow_weak1"
hit_sound_effect_2="sfx_blow_medium1"
hit_sound_effect_3="sfx_blow_weak1"
hit_sound_effect_4="sfx_blow_medium1"
hit_sound_effect_5="sfx_blow_weak1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
extra_camera_shake_3="0"
extra_camera_shake_4="0"
extra_camera_shake_5="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
can_kill_projectiles_5="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
hit_lockout_time_3="0"
hit_lockout_time_4="0"
hit_lockout_time_5="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
causes_extended_parry_stun_5="0"
hitbox_group_1="0"
hitbox_group_2="2"
hitbox_group_3="0"
hitbox_group_4="2"
hitbox_group_5="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="0"
force_flinch_5="0"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="1"
hitbox_shape_4="1"
hitbox_shape_5="0"
[NAIR]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_shovel_swing_light1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="16"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="1"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
has_whiff_landing="8"
autocancel_frame="9"
landing_lag="4"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="6"
knockback_scaling="0.50"
knockback_angle="45"
angle_flipper="6"
damage="6"
hitbox_size_x="90"
hitbox_size_y="56"
hitbox_position_x="31"
hitbox_position_y="-29"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="6"
base_hitpause="7"
hitpause_scaling="0.70"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="16"
visual_effect_y_offset="0"
hit_sound_effect="sfx_shovel_hit_light1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DSTRONG]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="12"
window_h_boost_2="0"
window_v_boost_2="-8"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_charge_blade_ready"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="10"
window_h_boost_3="0"
window_v_boost_3="12"
window_h_boost_is_const_3="1"
window_v_boost_is_const_3="1"
window_has_sfx_3="1"
window_sfx_3="sfx_charge_blade_swing"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="9"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="1"
window_v_boost_is_const_4="0"
window_has_sfx_4="1"
window_sfx_4="sfx_flare_razer"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="8"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="20"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="1"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="10"
invincibility_6="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="6"
num_unique_hitboxes="5"
num_final_hitboxes="4"
parent_hitbox_1="1"
parent_hitbox_2="1"
parent_hitbox_3="3"
parent_hitbox_4="4"
parent_hitbox_5="5"
parent_hitbox_6="6"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="4"
hitbox_window_4="4"
hitbox_window_5="4"
hitbox_window_6="5"
hitbox_window_creation_frame_1="2"
hitbox_window_creation_frame_2="6"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="3"
hitbox_window_creation_frame_5="6"
hitbox_window_creation_frame_6="0"
hitbox_lifetime_1="4"
hitbox_lifetime_2="4"
hitbox_lifetime_3="3"
hitbox_lifetime_4="3"
hitbox_lifetime_5="3"
hitbox_lifetime_6="8"
base_knockback_multihit="7"
base_knockback_final_1="3"
base_knockback_final_2="7"
base_knockback_final_3="6"
base_knockback_final_4="6"
knockback_scaling_multihit="0"
knockback_scaling_final_1="0"
knockback_scaling_final_2="1.30"
knockback_scaling_final_3="1.20"
knockback_scaling_final_4="0.50"
knockback_angle_multihit="270"
knockback_angle_final_1="135"
knockback_angle_final_2="70"
knockback_angle_final_3="70"
knockback_angle_final_4="70"
angle_flipper_multihit="0"
angle_flipper_final_1="6"
angle_flipper_final_2="6"
angle_flipper_final_3="6"
angle_flipper_final_4="6"
damage_multihit="1"
damage_final_1="2"
damage_final_2="10"
damage_final_3="7"
damage_final_4="4"
hitbox_size_x_multihit="50"
hitbox_size_y_multihit="70"
hitbox_size_x_final_1="52"
hitbox_size_y_final_1="36"
hitbox_size_x_final_2="100"
hitbox_size_y_final_2="46"
hitbox_size_x_final_3="164"
hitbox_size_y_final_3="46"
hitbox_size_x_final_4="164"
hitbox_size_y_final_4="46"
hitbox_position_x_1="1"
hitbox_position_y_1="-27"
hitbox_position_x_2="1"
hitbox_position_y_2="-27"
hitbox_position_x_3="0"
hitbox_position_y_3="-16"
hitbox_position_x_4="0"
hitbox_position_y_4="-21"
hitbox_position_x_5="0"
hitbox_position_y_5="-21"
hitbox_position_x_6="0"
hitbox_position_y_6="-21"
hit_effect_multihit="0"
hit_effect_final_1="0"
hit_effect_final_2="0"
hit_effect_final_3="0"
hit_effect_final_4="0"
asdi_modifier_multihit="1"
asdi_modifier_final_1="1"
asdi_modifier_final_2="1"
asdi_modifier_final_3="1"
asdi_modifier_final_4="1"
hitstun_modifier_multihit="0"
hitstun_modifier_final_1="0"
hitstun_modifier_final_2="0"
hitstun_modifier_final_3="0"
hitstun_modifier_final_4="0"
untechable_multihit="3"
untechable_final_1="0"
untechable_final_2="0"
untechable_final_3="0"
untechable_final_4="0"
priority_multihit="2"
priority_final_1="2"
priority_final_2="6"
priority_final_3="6"
priority_final_4="6"
base_hitpause_multihit="6"
base_hitpause_final_1="6"
base_hitpause_final_2="6"
base_hitpause_final_3="6"
base_hitpause_final_4="6"
hitpause_scaling_multihit="0"
hitpause_scaling_final_1="0"
hitpause_scaling_final_2="1"
hitpause_scaling_final_3="1"
hitpause_scaling_final_4="0.50"
extra_hitpause_multihit="0"
extra_hitpause_final_1="0"
extra_hitpause_final_2="0"
extra_hitpause_final_3="0"
extra_hitpause_final_4="0"
visual_effect_multihit="252"
visual_effect_final_1="252"
visual_effect_final_2="253"
visual_effect_final_3="253"
visual_effect_final_4="252"
visual_effect_x_offset_multihit="0"
visual_effect_x_offset_final_1="0"
visual_effect_x_offset_final_2="0"
visual_effect_x_offset_final_3="0"
visual_effect_x_offset_final_4="0"
visual_effect_y_offset_multihit="-20"
visual_effect_y_offset_final_1="0"
visual_effect_y_offset_final_2="0"
visual_effect_y_offset_final_3="0"
visual_effect_y_offset_final_4="0"
hit_sound_effect_multihit="sfx_forsburn_reappear_hit"
hit_sound_effect_final_1="sfx_forsburn_reappear_hit"
hit_sound_effect_final_2="sfx_ori_charged_flame_hit"
hit_sound_effect_final_3="sfx_ori_charged_flame_hit"
hit_sound_effect_final_4="sfx_forsburn_reappear_hit"
extra_camera_shake_multihit="0"
extra_camera_shake_final_1="0"
extra_camera_shake_final_2="0"
extra_camera_shake_final_3="0"
extra_camera_shake_final_4="0"
can_kill_projectiles_multihit="1"
can_kill_projectiles_final_1="1"
can_kill_projectiles_final_2="1"
can_kill_projectiles_final_3="1"
can_kill_projectiles_final_4="0"
hit_lockout_time_multihit="0"
hit_lockout_time_final_1="0"
hit_lockout_time_final_2="10"
hit_lockout_time_final_3="10"
hit_lockout_time_final_4="0"
causes_extended_parry_stun_multihit="0"
causes_extended_parry_stun_final_1="0"
causes_extended_parry_stun_final_2="0"
causes_extended_parry_stun_final_3="0"
causes_extended_parry_stun_final_4="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
hitbox_group_3="0"
hitbox_group_4="1"
hitbox_group_5="1"
hitbox_group_6="1"
force_flinch_multihit="1"
force_flinch_final_1="0"
force_flinch_final_2="0"
force_flinch_final_3="0"
force_flinch_final_4="0"
hitbox_shape_multihit="0"
hitbox_shape_final_1="1"
hitbox_shape_final_2="1"
hitbox_shape_final_3="1"
hitbox_shape_final_4="1"
[USTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_charge_blade_ready"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_charge_blade_swing"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="4"
num_unique_hitboxes="4"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
parent_hitbox_3="3"
parent_hitbox_4="4"
hitbox_window_1="3"
hitbox_window_2="3"
hitbox_window_3="3"
hitbox_window_4="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_window_creation_frame_3="0"
hitbox_window_creation_frame_4="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
hitbox_lifetime_3="4"
hitbox_lifetime_4="999999"
base_knockback_1="8"
base_knockback_2="8"
base_knockback_3="6"
base_knockback_4="7"
knockback_scaling_1="1.10"
knockback_scaling_2="1.10"
knockback_scaling_3="0.70"
knockback_scaling_4="0.80"
knockback_angle_1="80"
knockback_angle_2="80"
knockback_angle_3="135"
knockback_angle_4="90"
angle_flipper_1="0"
angle_flipper_2="0"
angle_flipper_3="0"
angle_flipper_4="3"
damage_1="11"
damage_2="11"
damage_3="6"
damage_4="4"
hitbox_size_x_1="64"
hitbox_size_y_1="106"
hitbox_size_x_2="26"
hitbox_size_y_2="26"
hitbox_size_x_3="86"
hitbox_size_y_3="60"
hitbox_size_x_4="90"
hitbox_size_y_4="60"
hitbox_position_x_1="32"
hitbox_position_y_1="-60"
hitbox_position_x_2="24"
hitbox_position_y_2="-109"
hitbox_position_x_3="2"
hitbox_position_y_3="-92"
hitbox_position_x_4="46"
hitbox_position_y_4="-30"
hit_effect_1="0"
hit_effect_2="0"
hit_effect_3="4"
hit_effect_4="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
asdi_modifier_3="1"
asdi_modifier_4="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
hitstun_modifier_3="0"
hitstun_modifier_4="0.80"
untechable_1="0"
untechable_2="0"
untechable_3="0"
untechable_4="0"
priority_1="7"
priority_2="5"
priority_3="2"
priority_4="3"
base_hitpause_1="8"
base_hitpause_2="8"
base_hitpause_3="8"
base_hitpause_4="8"
hitpause_scaling_1="0.70"
hitpause_scaling_2="0.70"
hitpause_scaling_3="0.70"
hitpause_scaling_4="0"
extra_hitpause_1="0"
extra_hitpause_2="0"
extra_hitpause_3="0"
extra_hitpause_4="0"
visual_effect_1="306"
visual_effect_2="306"
visual_effect_3="0"
visual_effect_4="192"
visual_effect_x_offset_1="20"
visual_effect_x_offset_2="20"
visual_effect_x_offset_3="-6"
visual_effect_x_offset_4="0"
visual_effect_y_offset_1="-10"
visual_effect_y_offset_2="-10"
visual_effect_y_offset_3="-16"
visual_effect_y_offset_4="0"
hit_sound_effect_1="sfx_shovel_hit_heavy2"
hit_sound_effect_2="sfx_shovel_hit_heavy2"
hit_sound_effect_3="sfx_shovel_hit_med1"
hit_sound_effect_4="sfx_blow_heavy1"
extra_camera_shake_1="2"
extra_camera_shake_2="2"
extra_camera_shake_3="2"
extra_camera_shake_4="2"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
can_kill_projectiles_3="1"
can_kill_projectiles_4="1"
hit_lockout_time_1="10"
hit_lockout_time_2="10"
hit_lockout_time_3="10"
hit_lockout_time_4="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
causes_extended_parry_stun_3="0"
causes_extended_parry_stun_4="0"
hitbox_group_1="0"
hitbox_group_2="0"
hitbox_group_3="0"
hitbox_group_4="0"
force_flinch_1="0"
force_flinch_2="0"
force_flinch_3="0"
force_flinch_4="2"
hitbox_shape_1="0"
hitbox_shape_2="0"
hitbox_shape_3="0"
hitbox_shape_4="0"
use_sprite_collision_4="1"
projectile_h_speed_4="0"
projectile_v_speed_4="-18"
projectile_gravity_4="0.50"
projectile_lifetime_4="0"
[FSTRONG]
window_length_1="10"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_charge_blade_ready"
window_sfx_frame_1="7"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="3"
window_h_boost_2="5"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_charge_blade_swing"
window_sfx_frame_2="1"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="18"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="8"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="3"
hitbox_window_creation_frame="0"
hitbox_lifetime="3"
base_knockback="8"
knockback_scaling="1"
knockback_angle="361"
angle_flipper="0"
damage="11"
hitbox_size_x="118"
hitbox_size_y="60"
hitbox_position_x="46"
hitbox_position_y="-30"
hit_effect="4"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="7"
base_hitpause="9"
hitpause_scaling="1.10"
extra_hitpause="0"
visual_effect="306"
visual_effect_x_offset="20"
visual_effect_y_offset="0"
hit_sound_effect="sfx_shovel_hit_heavy1"
extra_camera_shake="2"
can_kill_projectiles="1"
hit_lockout_time="10"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[DTILT]
window_length_1="6"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_shovel_dig"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="1"
window_sfx_3="sfx_shovel_swing_med1"
window_sfx_frame_3="1"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="3"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="0"
invincibility_4="0"
window_length_5="12"
window_h_boost_5="0"
window_v_boost_5="0"
window_h_boost_is_const_5="0"
window_v_boost_is_const_5="0"
window_has_sfx_5="0"
window_sfx_5="0"
window_sfx_frame_5="0"
window_whiff_frames_5="4"
invincibility_5="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="4"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="2"
hitbox_lifetime_2="3"
base_knockback_1="4"
base_knockback_2="8"
knockback_scaling_1="0.40"
knockback_scaling_2="0.50"
knockback_angle_1="270"
knockback_angle_2="90"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="4"
damage_2="8"
hitbox_size_x_1="58"
hitbox_size_y_1="28"
hitbox_size_x_2="88"
hitbox_size_y_2="80"
hitbox_position_x_1="27"
hitbox_position_y_1="-12"
hitbox_position_x_2="30"
hitbox_position_y_2="-38"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="1.20"
untechable_1="1"
untechable_2="0"
priority_1="6"
priority_2="6"
base_hitpause_1="6"
base_hitpause_2="7"
hitpause_scaling_1="0.20"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="0"
visual_effect_x_offset_2="15"
visual_effect_y_offset_1="0"
visual_effect_y_offset_2="-10"
hit_sound_effect_1="sfx_gus_dirt"
hit_sound_effect_2="sfx_shovel_hit_med1"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="1"
force_flinch_1="1"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="0"
[UTILT]
window_length_1="8"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_buzzsaw_throw"
window_sfx_frame_1="6"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="14"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="10"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="21"
base_knockback="8"
knockback_scaling="0.40"
knockback_angle="90"
angle_flipper="0"
damage="8"
hitbox_size_x="48"
hitbox_size_y="48"
hitbox_position_x="0"
hitbox_position_y="-14"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="3"
base_hitpause="6"
hitpause_scaling="0.30"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="0"
visual_effect_y_offset="0"
hit_sound_effect="sfx_buzzsaw_hit"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
use_sprite_collision="1"
projectile_h_speed="18"
projectile_v_speed="0"
projectile_gravity="0"
projectile_lifetime="0"
[FTILT]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="0"
window_sfx_1="0"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="4"
window_h_boost_2="10"
window_v_boost_2="0"
window_h_boost_is_const_2="1"
window_v_boost_is_const_2="0"
window_has_sfx_2="1"
window_sfx_2="sfx_dust_knuckle"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="3"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="2"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="8"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="4"
invincibility_4="0"
window_length_5="4"
window_h_boost_5="10"
window_v_boost_5="0"
window_h_boost_is_const_5="1"
window_v_boost_is_const_5="0"
window_has_sfx_5="1"
window_sfx_5="sfx_dust_knuckle"
window_sfx_frame_5="0"
window_whiff_frames_5="0"
invincibility_5="0"
window_length_6="3"
window_h_boost_6="0"
window_v_boost_6="0"
window_h_boost_is_const_6="2"
window_v_boost_is_const_6="0"
window_has_sfx_6="0"
window_sfx_6="0"
window_sfx_frame_6="0"
window_whiff_frames_6="0"
invincibility_6="0"
window_length_7="8"
window_h_boost_7="0"
window_v_boost_7="0"
window_h_boost_is_const_7="0"
window_v_boost_is_const_7="0"
window_has_sfx_7="0"
window_sfx_7="0"
window_sfx_frame_7="0"
window_whiff_frames_7="4"
invincibility_7="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="1"
hitbox_window_1="3"
hitbox_window_2="6"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="3"
hitbox_lifetime_2="3"
base_knockback="6"
knockback_scaling="0.10"
knockback_angle="361"
angle_flipper="0"
damage="5"
hitbox_size_x="92"
hitbox_size_y="44"
hitbox_position_x_1="35"
hitbox_position_y_1="-33"
hitbox_position_x_2="35"
hitbox_position_y_2="-33"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="1"
base_hitpause="6"
hitpause_scaling="0"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="18"
visual_effect_y_offset="0"
hit_sound_effect="sfx_blow_weak2"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="3"
causes_extended_parry_stun="0"
hitbox_group_1="-1"
hitbox_group_2="-1"
force_flinch="0"
hitbox_shape="0"
[DATTACK]
window_length_1="7"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_blink_dash"
window_sfx_frame_1="5"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="6"
window_h_boost_2="16"
window_v_boost_2="0"
window_h_boost_is_const_2="2"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="4"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="0"
invincibility_3="0"
window_length_4="15"
window_h_boost_4="0"
window_v_boost_4="0"
window_h_boost_is_const_4="0"
window_v_boost_is_const_4="0"
window_has_sfx_4="0"
window_sfx_4="0"
window_sfx_frame_4="0"
window_whiff_frames_4="9"
invincibility_4="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="2"
num_unique_hitboxes="2"
num_final_hitboxes="0"
parent_hitbox_1="1"
parent_hitbox_2="2"
hitbox_window_1="2"
hitbox_window_2="3"
hitbox_window_creation_frame_1="0"
hitbox_window_creation_frame_2="0"
hitbox_lifetime_1="6"
hitbox_lifetime_2="4"
base_knockback_1="7"
base_knockback_2="6"
final_base_knockback_2="3"
knockback_scaling_1="0.40"
knockback_scaling_2="0.25"
knockback_angle_1="60"
knockback_angle_2="60"
angle_flipper_1="0"
angle_flipper_2="0"
damage_1="8"
damage_2="6"
hitbox_size_x_1="44"
hitbox_size_y_1="62"
hitbox_size_x_2="44"
hitbox_size_y_2="62"
hitbox_position_x_1="0"
hitbox_position_y_1="-29"
hitbox_position_x_2="0"
hitbox_position_y_2="-29"
hit_effect_1="0"
hit_effect_2="0"
asdi_modifier_1="1"
asdi_modifier_2="1"
hitstun_modifier_1="0"
hitstun_modifier_2="0"
untechable_1="0"
untechable_2="0"
priority_1="2"
priority_2="2"
base_hitpause_1="6"
base_hitpause_2="6"
hitpause_scaling_1="0.40"
hitpause_scaling_2="0.40"
extra_hitpause_1="0"
extra_hitpause_2="0"
visual_effect_1="0"
visual_effect_2="0"
visual_effect_x_offset_1="18"
visual_effect_x_offset_2="18"
visual_effect_y_offset_1="-6"
visual_effect_y_offset_2="-6"
hit_sound_effect_1="sfx_blow_medium2"
hit_sound_effect_2="sfx_blow_weak2"
extra_camera_shake_1="0"
extra_camera_shake_2="0"
can_kill_projectiles_1="1"
can_kill_projectiles_2="1"
hit_lockout_time_1="0"
hit_lockout_time_2="0"
causes_extended_parry_stun_1="0"
causes_extended_parry_stun_2="0"
hitbox_group_1="0"
hitbox_group_2="0"
force_flinch_1="0"
force_flinch_2="0"
hitbox_shape_1="1"
hitbox_shape_2="1"
[JAB]
window_length_1="4"
window_h_boost_1="0"
window_v_boost_1="0"
window_h_boost_is_const_1="0"
window_v_boost_is_const_1="0"
window_has_sfx_1="1"
window_sfx_1="sfx_shovel_swing_light1"
window_sfx_frame_1="0"
window_whiff_frames_1="0"
invincibility_1="0"
window_length_2="2"
window_h_boost_2="0"
window_v_boost_2="0"
window_h_boost_is_const_2="0"
window_v_boost_is_const_2="0"
window_has_sfx_2="0"
window_sfx_2="0"
window_sfx_frame_2="0"
window_whiff_frames_2="0"
invincibility_2="0"
window_length_3="12"
window_h_boost_3="0"
window_v_boost_3="0"
window_h_boost_is_const_3="0"
window_v_boost_is_const_3="0"
window_has_sfx_3="0"
window_sfx_3="0"
window_sfx_frame_3="0"
window_whiff_frames_3="1"
invincibility_3="0"
has_cooldown="0"
cooldown="0"
num_hitboxes="1"
num_unique_hitboxes="1"
num_final_hitboxes="0"
parent_hitbox="1"
hitbox_window="2"
hitbox_window_creation_frame="0"
hitbox_lifetime="2"
base_knockback="6"
knockback_scaling="0.50"
knockback_angle="60"
angle_flipper="6"
damage="6"
hitbox_size_x="90"
hitbox_size_y="56"
hitbox_position_x="31"
hitbox_position_y="-29"
hit_effect="0"
asdi_modifier="1"
hitstun_modifier="0"
untechable="0"
priority="6"
base_hitpause="7"
hitpause_scaling="0.70"
extra_hitpause="0"
visual_effect="0"
visual_effect_x_offset="16"
visual_effect_y_offset="0"
hit_sound_effect="sfx_shovel_hit_light1"
extra_camera_shake="0"
can_kill_projectiles="1"
hit_lockout_time="0"
causes_extended_parry_stun="0"
hitbox_group="0"
force_flinch="0"
hitbox_shape="0"
[GENERAL]
knockback_adjustment="0.950000"
hitstun_gravity_accel="0.500000"
gravity_accel="0.500000"
fast_fall_speed="13.000000"
max_fall_speed="10.000000"
ground_friction="0.600000"
air_friction="0.040000"
max_dbl_jumps="1.000000"
max_jump_h_speed="7.000000"
dbl_jump_speed="10.000000"
short_hop_speed="6.000000"
jump_speed="10.990000"
air_accel="0.300000"
max_air_speed="6.000000"
roll_backward_speed="9.000000"
roll_backward_recovery_time="12.000000"
roll_backward_active_time="14.000000"
roll_backward_startup_time="3.000000"
roll_forward_speed="9.000000"
roll_forward_recovery_time="12.000000"
roll_forward_active_time="14.000000"
roll_forward_startup_time="3.000000"
air_dodge_speed="7.500000"
air_dodge_recovery_time="12.000000"
air_dodge_active_time="12.000000"
air_dodge_startup_time="2.000000"
techroll_speed="9.000000"
techroll_recovery_time="14.000000"
techroll_active_time="12.000000"
techroll_startup_time="8.000000"
tech_recovery_time="4.000000"
tech_active_time="14.000000"
parry_recovery_time="20.000000"
parry_active_time="8.000000"
parry_startup_time="2.000000"
wave_land_friction="0.130000"
wave_land_time="8.000000"
jump_start_time="5.000000"
prat_fall_accel="1.000000"
prat_land_time="20.000000"
land_time="4.000000"
initial_dash_speed="6.250000"
initial_dash_time="10.000000"
dash_stop_time="6.000000"
walljump_v_speed="9.000000"
walljump_h_speed="5.000000"
dash_turn_accel="0.500000"
dash_turn_time="18.000000"
dash_speed="6.000000"
walk_turn_time="6.000000"
walk_accel="0.200000"
walk_speed="3.250000"
